
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.8395.
Angle of attack (AoA): 3.06 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference length/area will be computed using y(2D) or z(3D) projection.
The reference length (moment computation) is 0.64607.
Surface(s) where the force coefficients are evaluated and 
their reference origin for moment computation: 
   - 3 (0.2015, 0, 0).
   - 1 (0.2015, 0, 0).
   - 2 (0.2015, 0, 0).
Surface(s) plotted in the output file: 3, 1, 2.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: current.new.meshb

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 300.
Reduce the density residual 3.5 orders of magnitude.
The minimum bound for the density residual is 10^(-9).
Start convergence criteria at iteration 100.

-------------------------- Output Information ---------------------------
Writing a flow solution every 100 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: current.new_restart.solb.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): 3, 1, 2.
Far-field boundary marker(s): 4, 5, 6.
Symmetry plane boundary marker(s): 7.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
0 points and no ghost points.
107181 points.
7 surface markers.
2239 boundary elements in index 0 (Marker = 1).
161 boundary elements in index 1 (Marker = 2).
4427 boundary elements in index 2 (Marker = 3).
1458 boundary elements in index 3 (Marker = 4).
iMarker=3, ielem=0, TRI 1 : 1 5 48
GET NODE 0 : 1
iMarker=3, ielem=1, TRI 2 : 5 43 57
GET NODE 0 : 5
iMarker=3, ielem=2, TRI 3 : 5 6 43
GET NODE 0 : 5
iMarker=3, ielem=3, TRI 5 : 8 1595 1561
GET NODE 0 : 8
688 boundary elements in index 4 (Marker = 5).
629 boundary elements in index 5 (Marker = 6).
9878 boundary elements in index 6 (Marker = 7).
iMarker=6, ielem=0, TRI 4 : 7 9 8
GET NODE 0 : 7
iMarker=6, ielem=1, TRI 6 : 9 12 10
GET NODE 0 : 9
iMarker=6, ielem=2, TRI 7 : 10 11 1592
GET NODE 0 : 10
iMarker=6, ielem=3, TRI 8 : 10 12 11
GET NODE 0 : 10
iMarker=6, ielem=4, TRI 9 : 11 13 1591
GET NODE 0 : 11
618620 tetrahedra.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 4.44e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 1.86e+03. Mean K: 29.8. Standard deviation K: 112.
Computing wall distances.
Area projection in the z-plane = 0.758.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 160751 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (285.272, 0, 15.25) m/s. Magnitude: 285.679 m/s.
Free-stream total energy per unit mass: 247596 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8395
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.991894, 0, 0.0530246). Magnitude: 0.99331
Free-stream total energy per unit mass (non-dim): 2.99333

Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000794216. Max. DT: 0.786746. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.4253.
Maximum residual point 9045, located at (0.82635, 0.457597, 0.0127975).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   1.241828    -4.900126     -4.298791       0.149485       0.098191
    1   1.219599    -5.030542     -4.429825       0.232830       0.142721
    2   1.214074    -5.191027     -4.593138       0.263141       0.145680
    3   1.212098    -5.254313     -4.657119       0.262772       0.130208
    4   1.211746    -5.255291     -4.659322       0.249438       0.112544
    5   1.207238    -5.263910     -4.672991       0.233993       0.099609
    6   1.206680    -5.280358     -4.695241       0.221748       0.091889
    7   1.205912    -5.293054     -4.712599       0.213855       0.087414
    8   1.204783    -5.298391     -4.721531       0.209379       0.084259
    9   1.210195    -5.297756     -4.723991       0.206853       0.081360
   10   1.211661    -5.293247     -4.722471       0.205088       0.078386
   11   1.216663    -5.286419     -4.718681       0.203411       0.075384
   12   1.219456    -5.278178     -4.713511       0.201587       0.072504
   13   1.220148    -5.268963     -4.707335       0.199633       0.069867
   14   1.222785    -5.258893     -4.700212       0.197657       0.067527
   15   1.224204    -5.248030     -4.692151       0.195744       0.065477
   16   1.225930    -5.236520     -4.683241       0.193922       0.063675
   17   1.224653    -5.224660     -4.673729       0.192162       0.062072
   18   1.224512    -5.212830     -4.663988       0.190401       0.060624
   19   1.223073    -5.201347     -4.654372       0.188569       0.059296
   20   1.224052    -5.190375     -4.645118       0.186608       0.058062
   21   1.223929    -5.179939     -4.636321       0.184480       0.056899
   22   1.221803    -5.170002     -4.627992       0.182166       0.055790
   23   1.220007    -5.160529     -4.620126       0.179671       0.054720
   24   1.218684    -5.151484     -4.612714       0.177013       0.053680
   25   1.218001    -5.142821     -4.605730       0.174221       0.052662
   26   1.216786    -5.134469     -4.599123       0.171332       0.051662
   27   1.217056    -5.126353     -4.592830       0.168386       0.050679
   28   1.216603    -5.118414     -4.586794       0.165422       0.049712
   29   1.215314    -5.110619     -4.580962       0.162479       0.048762
   30   1.214719    -5.102978     -4.575311       0.159595       0.047828
   31   1.215157    -5.095511     -4.569813       0.156805       0.046913
   32   1.215972    -5.088202     -4.564400       0.154142       0.046018
   33   1.215452    -5.080994     -4.558970       0.151638       0.045146
   34   1.217340    -5.073802     -4.553401       0.149317       0.044300
   35   1.218722    -5.066577     -4.547636       0.147201       0.043482
   36   1.216839    -5.059296     -4.541650       0.145304       0.042696
   37   1.215942    -5.051988     -4.535495       0.143635       0.041944
   38   1.217636    -5.044704     -4.529251       0.142196       0.041227
   39   1.216705    -5.037510     -4.523011       0.140987       0.040546

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000862094. Max. DT: 0.786746. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.77333.
Maximum residual point 39576, located at (0.282363, 0.81476, -0.0994953).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   1.216150    -5.030484     -4.516877       0.140001       0.039900
   41   1.215653    -5.023704     -4.510949       0.139229       0.039289
   42   1.216072    -5.017242     -4.505319       0.138659       0.038713
   43   1.216378    -5.011141     -4.500041       0.138277       0.038168
   44   1.216888    -5.005388     -4.495099       0.138069       0.037654
   45   1.217226    -4.999939     -4.490444       0.138018       0.037169
   46   1.217493    -4.994718     -4.485987       0.138108       0.036712
   47   1.216920    -4.989652     -4.481642       0.138320       0.036279
   48   1.217403    -4.984687     -4.477346       0.138637       0.035869
   49   1.218650    -4.979797     -4.473072       0.139042       0.035479
   50   1.218446    -4.974988     -4.468832       0.139517       0.035105
   51   1.218079    -4.970284     -4.464657       0.140047       0.034746
   52   1.218419    -4.965719     -4.460593       0.140617       0.034398
   53   1.217920    -4.961319     -4.456677       0.141217       0.034060
   54   1.218638    -4.957090     -4.452924       0.141836       0.033729
   55   1.219140    -4.953023     -4.449331       0.142463       0.033404
   56   1.218871    -4.949083     -4.445869       0.143095       0.033085
   57   1.217967    -4.945235     -4.442506       0.143726       0.032770
   58   1.216769    -4.941440     -4.439205       0.144356       0.032461
   59   1.216170    -4.937676     -4.435945       0.144988       0.032158
   60   1.217289    -4.933935     -4.432723       0.145622       0.031862
   61   1.216334    -4.930229     -4.429546       0.146261       0.031573
   62   1.216070    -4.926581     -4.426439       0.146909       0.031293
   63   1.216841    -4.923015     -4.423425       0.147571       0.031021
   64   1.216106    -4.919554     -4.420530       0.148254       0.030759
   65   1.216306    -4.916211     -4.417772       0.148964       0.030506
   66   1.215924    -4.912993     -4.415158       0.149711       0.030264
   67   1.215387    -4.909903     -4.412692       0.150502       0.030033
   68   1.214637    -4.906936     -4.410367       0.151346       0.029813
   69   1.214249    -4.904079     -4.408164       0.152252       0.029604
   70   1.214513    -4.901307     -4.406053       0.153228       0.029407
   71   1.214166    -4.898591     -4.403995       0.154281       0.029221
   72   1.214940    -4.895894     -4.401945       0.155417       0.029047
   73   1.215425    -4.893175     -4.399852       0.156638       0.028885
   74   1.215513    -4.890398     -4.397671       0.157945       0.028735
   75   1.216001    -4.887529     -4.395357       0.159337       0.028595
   76   1.216237    -4.884545     -4.392877       0.160807       0.028467
   77   1.216065    -4.881431     -4.390209       0.162350       0.028348
   78   1.215993    -4.878183     -4.387342       0.163958       0.028239
   79   1.216701    -4.874798     -4.384271       0.165620       0.028140

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000848666. Max. DT: 0.786746. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.72601.
Maximum residual point 96727, located at (-0.0745554, 1.36957, -2.15128).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   1.217233    -4.871281     -4.381002       0.167325       0.028048
   81   1.216903    -4.867634     -4.377543       0.169061       0.027964
   82   1.216627    -4.863863     -4.373907       0.170815       0.027887
   83   1.216950    -4.859978     -4.370112       0.172572       0.027815
   84   1.217024    -4.855989     -4.366180       0.174318       0.027748
   85   1.217496    -4.851910     -4.362136       0.176039       0.027684
   86   1.217659    -4.847757     -4.358008       0.177719       0.027623
   87   1.217615    -4.843548     -4.353825       0.179345       0.027563
   88   1.217412    -4.839303     -4.349618       0.180903       0.027502
   89   1.217123    -4.835043     -4.345418       0.182380       0.027440
   90   1.217328    -4.830788     -4.341254       0.183767       0.027376
   91   1.216934    -4.826557     -4.337151       0.185053       0.027308
   92   1.216665    -4.822365     -4.333130       0.186229       0.027236
   93   1.217670    -4.818229     -4.329210       0.187287       0.027158
   94   1.217760    -4.814159     -4.325404       0.188222       0.027074
   95   1.217356    -4.810166     -4.321720       0.189029       0.026982
   96   1.217127    -4.806257     -4.318166       0.189703       0.026881
   97   1.216811    -4.802440     -4.314742       0.190244       0.026771
   98   1.217072    -4.798718     -4.311451       0.190650       0.026651
   99   1.217369    -4.795097     -4.308291       0.190924       0.026521
  100   1.217816    -4.791582     -4.305263       0.191066       0.026380

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  101   1.244553    -4.788175     -4.302366       0.191082       0.026227
  102   1.244204    -4.784882     -4.299601       0.190974       0.026064
  103   1.244195    -4.781705     -4.296970       0.190748       0.025890
  104   1.244124    -4.778648     -4.294476       0.190412       0.025704
  105   1.243867    -4.775712     -4.292119       0.189973       0.025508
  106   1.243671    -4.772899     -4.289903       0.189439       0.025302
  107   1.243214    -4.770211     -4.287828       0.188820       0.025086
  108   1.242942    -4.767647     -4.285897       0.188126       0.024861
  109   1.242836    -4.765208     -4.284110       0.187367       0.024628
  110   1.243151    -4.762897     -4.282467       0.186553       0.024388
  111   1.242887    -4.760712     -4.280968       0.185697       0.024142
  112   1.242897    -4.758654     -4.279612       0.184807       0.023891
  113   1.242878    -4.756726     -4.278395       0.183895       0.023637
  114   1.242966    -4.754928     -4.277316       0.182971       0.023379
  115   1.242715    -4.753263     -4.276373       0.182043       0.023120
  116   1.242536    -4.751733     -4.275562       0.181122       0.022860
  117   1.242326    -4.750340     -4.274881       0.180214       0.022601
  118   1.242049    -4.749086     -4.274326       0.179328       0.022343
  119   1.241955    -4.747974     -4.273894       0.178470       0.022088

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000835374. Max. DT: 0.786746. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.49097.
Maximum residual point 93114, located at (1.36673, 4.94961, 3.23956).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   1.241950    -4.747003     -4.273583       0.177647       0.021835
  121   1.241502    -4.746176     -4.273388       0.176864       0.021586
  122   1.241307    -4.745491     -4.273305       0.176125       0.021342
  123   1.241445    -4.744946     -4.273331       0.175437       0.021102
  124   1.241554    -4.744538     -4.273459       0.174801       0.020868
  125   1.241361    -4.744264     -4.273687       0.174222       0.020639
  126   1.241314    -4.744119     -4.274008       0.173700       0.020417
  127   1.241647    -4.744095     -4.274418       0.173239       0.020200
  128   1.241715    -4.744187     -4.274910       0.172840       0.019989
  129   1.241669    -4.744385     -4.275477       0.172503       0.019785
  130   1.241530    -4.744681     -4.276113       0.172228       0.019586
  131   1.241555    -4.745067     -4.276812       0.172017       0.019393
  132   1.241496    -4.745533     -4.277566       0.171870       0.019206
  133   1.241386    -4.746070     -4.278369       0.171785       0.019025
  134   1.241521    -4.746669     -4.279214       0.171763       0.018850
  135   1.241464    -4.747322     -4.280095       0.171802       0.018679
  136   1.241472    -4.748020     -4.281007       0.171903       0.018515
  137   1.241431    -4.748755     -4.281944       0.172063       0.018355
  138   1.241335    -4.749521     -4.282899       0.172281       0.018200
  139   1.241511    -4.750311     -4.283868       0.172556       0.018050
  140   1.241405    -4.751117     -4.284845       0.172888       0.017904
  141   1.241429    -4.751934     -4.285825       0.173277       0.017763
  142   1.241147    -4.752756     -4.286802       0.173721       0.017627
  143   1.241060    -4.753576     -4.287770       0.174219       0.017495
  144   1.240964    -4.754389     -4.288726       0.174769       0.017367
  145   1.240792    -4.755189     -4.289662       0.175369       0.017244
  146   1.240270    -4.755970     -4.290574       0.176019       0.017124
  147   1.240070    -4.756727     -4.291455       0.176716       0.017009
  148   1.240301    -4.757455     -4.292300       0.177459       0.016898
  149   1.240415    -4.758148     -4.293105       0.178247       0.016791
  150   1.240361    -4.758804     -4.293865       0.179078       0.016689
  151   1.240311    -4.759418     -4.294577       0.179952       0.016590
  152   1.240347    -4.759989     -4.295238       0.180866       0.016496
  153   1.240484    -4.760515     -4.295847       0.181821       0.016406
  154   1.240507    -4.760995     -4.296401       0.182815       0.016320
  155   1.240514    -4.761428     -4.296901       0.183845       0.016238
  156   1.240670    -4.761818     -4.297347       0.184910       0.016160
  157   1.240725    -4.762165     -4.297741       0.186008       0.016086
  158   1.240822    -4.762473     -4.298085       0.187138       0.016016
  159   1.240897    -4.762744     -4.298382       0.188298       0.015950

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000827234. Max. DT: 0.78675. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.43118.
Maximum residual point 97340, located at (-0.236643, 1.29155, 5.27754).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   1.240783    -4.762984     -4.298635       0.189489       0.015888
  161   1.240771    -4.763195     -4.298846       0.190709       0.015830
  162   1.240965    -4.763382     -4.299019       0.191955       0.015775
  163   1.240817    -4.763549     -4.299160       0.193227       0.015724
  164   1.241068    -4.763700     -4.299270       0.194522       0.015677
  165   1.240786    -4.763836     -4.299353       0.195841       0.015633
  166   1.240615    -4.763962     -4.299413       0.197182       0.015593
  167   1.240544    -4.764078     -4.299452       0.198545       0.015556
  168   1.240333    -4.764186     -4.299473       0.199929       0.015523
  169   1.240172    -4.764286     -4.299477       0.201333       0.015494
  170   1.240072    -4.764377     -4.299465       0.202755       0.015468
  171   1.240113    -4.764459     -4.299438       0.204196       0.015445
  172   1.240212    -4.764529     -4.299396       0.205652       0.015426
  173   1.240044    -4.764584     -4.299336       0.207123       0.015410
  174   1.240151    -4.764624     -4.299258       0.208610       0.015397
  175   1.240256    -4.764644     -4.299161       0.210110       0.015388
  176   1.240230    -4.764642     -4.299040       0.211624       0.015383
  177   1.240410    -4.764615     -4.298894       0.213150       0.015380
  178   1.240223    -4.764560     -4.298720       0.214687       0.015381
  179   1.240487    -4.764475     -4.298514       0.216235       0.015385
  180   1.240497    -4.764357     -4.298274       0.217794       0.015392
  181   1.240709    -4.764205     -4.297998       0.219362       0.015402
  182   1.240746    -4.764018     -4.297683       0.220939       0.015415
  183   1.240858    -4.763796     -4.297329       0.222524       0.015432
  184   1.240785    -4.763537     -4.296933       0.224117       0.015451
  185   1.240728    -4.763242     -4.296495       0.225715       0.015473
  186   1.240848    -4.762912     -4.296015       0.227318       0.015498
  187   1.240817    -4.762548     -4.295494       0.228923       0.015526
  188   1.240874    -4.762152     -4.294933       0.230530       0.015556
  189   1.240647    -4.761726     -4.294334       0.232137       0.015588
  190   1.240709    -4.761272     -4.293701       0.233744       0.015623
  191   1.241023    -4.760795     -4.293037       0.235348       0.015659
  192   1.241140    -4.760299     -4.292348       0.236948       0.015697
  193   1.241097    -4.759789     -4.291639       0.238543       0.015737
  194   1.241047    -4.759269     -4.290917       0.240129       0.015778
  195   1.241025    -4.758748     -4.290190       0.241705       0.015819
  196   1.241018    -4.758231     -4.289467       0.243270       0.015861
  197   1.240785    -4.757725     -4.288757       0.244821       0.015903
  198   1.240884    -4.757238     -4.288069       0.246356       0.015944
  199   1.241238    -4.756778     -4.287414       0.247876       0.015985

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000826245. Max. DT: 0.786805. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.29994.
Maximum residual point 91353, located at (-2.66766, 1.44225, 4.06393).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   1.241253    -4.756352     -4.286802       0.249378       0.016025

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  201   1.255390    -4.755971     -4.286245       0.250861       0.016063
  202   1.255362    -4.755643     -4.285753       0.252323       0.016099
  203   1.255333    -4.755377     -4.285338       0.253762       0.016133
  204   1.255130    -4.755183     -4.285012       0.255176       0.016164
  205   1.255086    -4.755069     -4.284785       0.256565       0.016191
  206   1.255093    -4.755044     -4.284668       0.257927       0.016215
  207   1.255031    -4.755118     -4.284671       0.259262       0.016235
  208   1.254924    -4.755298     -4.284803       0.260568       0.016251
  209   1.254997    -4.755593     -4.285073       0.261846       0.016263
  210   1.255253    -4.756010     -4.285489       0.263096       0.016269
  211   1.255031    -4.756556     -4.286058       0.264317       0.016272
  212   1.254982    -4.757236     -4.286785       0.265510       0.016269
  213   1.254832    -4.758057     -4.287675       0.266673       0.016261
  214   1.254764    -4.759022     -4.288731       0.267807       0.016248
  215   1.254664    -4.760134     -4.289955       0.268913       0.016230
  216   1.254697    -4.761397     -4.291347       0.269990       0.016207
  217   1.254628    -4.762811     -4.292907       0.271038       0.016179
  218   1.254486    -4.764378     -4.294632       0.272060       0.016146
  219   1.254511    -4.766097     -4.296519       0.273055       0.016109
  220   1.254605    -4.767966     -4.298564       0.274026       0.016067
  221   1.254567    -4.769983     -4.300760       0.274973       0.016020
  222   1.254630    -4.772145     -4.303101       0.275897       0.015970
  223   1.254305    -4.774448     -4.305579       0.276800       0.015915
  224   1.254187    -4.776886     -4.308185       0.277680       0.015856
  225   1.254162    -4.779454     -4.310909       0.278540       0.015794
  226   1.254076    -4.782146     -4.313740       0.279379       0.015728
  227   1.254011    -4.784954     -4.316667       0.280200       0.015659
  228   1.253854    -4.787871     -4.319677       0.281003       0.015587
  229   1.253756    -4.790887     -4.322757       0.281791       0.015512
  230   1.253547    -4.793995     -4.325893       0.282564       0.015435
  231   1.253424    -4.797184     -4.329073       0.283324       0.015355
  232   1.253288    -4.800444     -4.332281       0.284074       0.015275
  233   1.253171    -4.803766     -4.335504       0.284813       0.015193
  234   1.253161    -4.807139     -4.338729       0.285542       0.015109
  235   1.253188    -4.810554     -4.341942       0.286260       0.015025
  236   1.253182    -4.813998     -4.345129       0.286968       0.014940
  237   1.253088    -4.817464     -4.348280       0.287665       0.014854
  238   1.253091    -4.820941     -4.351383       0.288352       0.014768
  239   1.253258    -4.824420     -4.354427       0.289028       0.014681

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000829671. Max. DT: 0.786814. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.51567.
Maximum residual point 77765, located at (-4.51367, 0.879831, 1.44247).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   1.253144    -4.827893     -4.357404       0.289695       0.014595
  241   1.252905    -4.831352     -4.360308       0.290353       0.014508
  242   1.252748    -4.834791     -4.363133       0.291001       0.014420
  243   1.252773    -4.838202     -4.365873       0.291640       0.014333
  244   1.252591    -4.841581     -4.368527       0.292269       0.014247
  245   1.252383    -4.844923     -4.371092       0.292888       0.014160
  246   1.252295    -4.848222     -4.373571       0.293497       0.014074
  247   1.252453    -4.851477     -4.375965       0.294095       0.013988
  248   1.252283    -4.854687     -4.378279       0.294682       0.013902
  249   1.252149    -4.857850     -4.380516       0.295257       0.013816
  250   1.252162    -4.860965     -4.382685       0.295818       0.013730
  251   1.252042    -4.864035     -4.384792       0.296367       0.013645
  252   1.252146    -4.867059     -4.386847       0.296901       0.013560
  253   1.252241    -4.870041     -4.388860       0.297419       0.013475
  254   1.252486    -4.872984     -4.390842       0.297921       0.013390
  255   1.252552    -4.875890     -4.392803       0.298403       0.013304
  256   1.252424    -4.878765     -4.394757       0.298866       0.013219
  257   1.252393    -4.881612     -4.396714       0.299308       0.013133
  258   1.252203    -4.884437     -4.398688       0.299727       0.013047
  259   1.252100    -4.887245     -4.400692       0.300124       0.012960
  260   1.251735    -4.890040     -4.402736       0.300498       0.012873
  261   1.251585    -4.892830     -4.404834       0.300849       0.012786
  262   1.251492    -4.895620     -4.406998       0.301176       0.012698
  263   1.251600    -4.898415     -4.409238       0.301480       0.012610
  264   1.251465    -4.901223     -4.411564       0.301762       0.012522
  265   1.251515    -4.904048     -4.413989       0.302022       0.012435
  266   1.251504    -4.906896     -4.416519       0.302261       0.012347
  267   1.251503    -4.909773     -4.419163       0.302478       0.012260
  268   1.251473    -4.912683     -4.421929       0.302675       0.012173
  269   1.251395    -4.915632     -4.424822       0.302852       0.012087
  270   1.251193    -4.918624     -4.427846       0.303012       0.012002
  271   1.250889    -4.921662     -4.431006       0.303155       0.011917
  272   1.250660    -4.924751     -4.434305       0.303283       0.011834
  273   1.250589    -4.927894     -4.437744       0.303396       0.011752
  274   1.250502    -4.931095     -4.441323       0.303496       0.011672
  275   1.250430    -4.934357     -4.445044       0.303586       0.011593
  276   1.250365    -4.937683     -4.448904       0.303667       0.011515
  277   1.250361    -4.941075     -4.452900       0.303740       0.011440
  278   1.250111    -4.944535     -4.457030       0.303808       0.011367
  279   1.249922    -4.948065     -4.461289       0.303873       0.011296

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000841197. Max. DT: 0.786688. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.71204.
Maximum residual point 1326, located at (-3.6916, 1.59036, -0.58432).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   1.249874    -4.951665     -4.465671       0.303936       0.011228
  281   1.249775    -4.955337     -4.470168       0.303999       0.011162
  282   1.249570    -4.959081     -4.474774       0.304064       0.011099
  283   1.249490    -4.962897     -4.479481       0.304130       0.011038
  284   1.249283    -4.966785     -4.484280       0.304199       0.010981
  285   1.249271    -4.970747     -4.489163       0.304271       0.010925
  286   1.249040    -4.974784     -4.494121       0.304346       0.010873
  287   1.249003    -4.978896     -4.499149       0.304427       0.010823
  288   1.248926    -4.983085     -4.504237       0.304516       0.010776
  289   1.248866    -4.987353     -4.509381       0.304613       0.010732
  290   1.248785    -4.991702     -4.514574       0.304720       0.010691
  291   1.248793    -4.996134     -4.519812       0.304838       0.010653
  292   1.248828    -5.000652     -4.525090       0.304969       0.010619
  293   1.248681    -5.005258     -4.530405       0.305112       0.010588
  294   1.248517    -5.009952     -4.535751       0.305269       0.010561
  295   1.248371    -5.014732     -4.541121       0.305438       0.010536
  296   1.248345    -5.019598     -4.546508       0.305620       0.010515
  297   1.248251    -5.024544     -4.551903       0.305814       0.010497
  298   1.248453    -5.029567     -4.557293       0.306022       0.010483
  299   1.248499    -5.034661     -4.562667       0.306243       0.010471

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 377.410021 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

