
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.8395.
Angle of attack (AoA): 3.06 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference length/area will be computed using y(2D) or z(3D) projection.
The reference length (moment computation) is 0.64607.
Surface(s) where the force coefficients are evaluated and 
their reference origin for moment computation: 
   - 3 (0.2015, 0, 0).
   - 1 (0.2015, 0, 0).
   - 2 (0.2015, 0, 0).
Surface(s) plotted in the output file: 3, 1, 2.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: current.new.meshb

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 300.
Reduce the density residual 3.5 orders of magnitude.
The minimum bound for the density residual is 10^(-9).
Start convergence criteria at iteration 100.

-------------------------- Output Information ---------------------------
Writing a flow solution every 100 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: current.new_restart.solb.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): 3, 1, 2.
Far-field boundary marker(s): 4, 5, 6.
Symmetry plane boundary marker(s): 7.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
0 points and no ghost points.
93341 points.
7 surface markers.
2298 boundary elements in index 0 (Marker = 1).
168 boundary elements in index 1 (Marker = 2).
4412 boundary elements in index 2 (Marker = 3).
1071 boundary elements in index 3 (Marker = 4).
iMarker=3, ielem=0, TRI 4 : 21 44171 44172
GET NODE 0 : 21
661 boundary elements in index 4 (Marker = 5).
iMarker=4, ielem=0, TRI 3 : 21 44172 22
GET NODE 0 : 21
iMarker=4, ielem=1, TRI 5 : 35 36 44162
GET NODE 0 : 35
iMarker=4, ielem=2, TRI 6 : 35 44162 44161
GET NODE 0 : 35
iMarker=4, ielem=3, TRI 7 : 40 50 41
GET NODE 0 : 40
iMarker=4, ielem=4, TRI 8 : 40 41 138
GET NODE 0 : 40
iMarker=4, ielem=5, TRI 9 : 40 43 50
GET NODE 0 : 40
543 boundary elements in index 5 (Marker = 6).
9137 boundary elements in index 6 (Marker = 7).
iMarker=6, ielem=0, TRI 1 : 2 9 8
GET NODE 0 : 2
iMarker=6, ielem=1, TRI 2 : 9 10 11
GET NODE 0 : 9
536357 tetrahedra.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 4.44e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 1.86e+03. Mean K: 32.1. Standard deviation K: 118.
Computing wall distances.
Area projection in the z-plane = 0.758.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 160751 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (285.272, 0, 15.25) m/s. Magnitude: 285.679 m/s.
Free-stream total energy per unit mass: 247596 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8395
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.991894, 0, 0.0530246). Magnitude: 0.99331
Free-stream total energy per unit mass (non-dim): 2.99333

Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000735241. Max. DT: 0.8618. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.47106.
Maximum residual point 44767, located at (0.423612, 0.0889592, 0.0363642).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   1.194084    -4.878324     -4.276989       0.150442       0.098031
    1   1.186099    -5.004837     -4.404707       0.233858       0.142746
    2   1.178465    -5.163915     -4.566260       0.263351       0.146425
    3   1.169981    -5.232372     -4.635562       0.262110       0.131733
    4   1.162529    -5.235196     -4.639933       0.248215       0.114456
    5   1.162523    -5.241712     -4.650839       0.232388       0.101331
    6   1.168613    -5.257928     -4.672110       0.220056       0.093093
    7   1.167218    -5.273679     -4.692167       0.212487       0.088135
    8   1.172315    -5.282955     -4.704854       0.208802       0.084821
    9   1.174241    -5.285019     -4.709676       0.207557       0.082144
   10   1.172685    -5.281549     -4.708621       0.207484       0.079643
   11   1.172278    -5.274549     -4.703934       0.207710       0.077178
   12   1.171003    -5.265557     -4.697271       0.207742       0.074760
   13   1.170458    -5.255541     -4.689615       0.207375       0.072447
   14   1.168203    -5.245011     -4.681451       0.206601       0.070288
   15   1.170193    -5.234196     -4.672963       0.205504       0.068311
   16   1.169719    -5.223188     -4.664196       0.204196       0.066518
   17   1.169880    -5.211946     -4.655055       0.202767       0.064895
   18   1.168461    -5.200442     -4.645461       0.201264       0.063420
   19   1.166662    -5.188790     -4.635515       0.199684       0.062066
   20   1.168340    -5.177261     -4.625540       0.197997       0.060806
   21   1.169429    -5.166157     -4.615947       0.196176       0.059617
   22   1.167261    -5.155640     -4.607022       0.194209       0.058483
   23   1.165362    -5.145681     -4.598830       0.192094       0.057396
   24   1.164436    -5.136155     -4.591285       0.189839       0.056352
   25   1.163289    -5.126940     -4.584267       0.187459       0.055349
   26   1.161764    -5.117956     -4.577664       0.184973       0.054384
   27   1.163458    -5.109170     -4.571396       0.182401       0.053454
   28   1.163168    -5.100549     -4.565375       0.179766       0.052557
   29   1.164000    -5.092045     -4.559493       0.177089       0.051686
   30   1.165833    -5.083568     -4.553596       0.174391       0.050838
   31   1.167659    -5.075034     -4.547527       0.171694       0.050007
   32   1.168280    -5.066384     -4.541169       0.169019       0.049188
   33   1.170288    -5.057595     -4.534444       0.166386       0.048378
   34   1.172237    -5.048689     -4.527339       0.163820       0.047575
   35   1.172664    -5.039725     -4.519897       0.161345       0.046779
   36   1.171380    -5.030799     -4.512220       0.158984       0.045991
   37   1.170517    -5.022014     -4.504441       0.156764       0.045213
   38   1.170229    -5.013469     -4.496708       0.154708       0.044448
   39   1.170478    -5.005251     -4.489175       0.152838       0.043699

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000762586. Max. DT: 0.8618. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.76414.
Maximum residual point 13559, located at (1.62591, 0.458618, 2.12755).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   1.169839    -4.997423     -4.481972       0.151172       0.042970
   41   1.169555    -4.990034     -4.475209       0.149725       0.042266
   42   1.170507    -4.983118     -4.468966       0.148507       0.041588
   43   1.170009    -4.976676     -4.463268       0.147521       0.040940
   44   1.170816    -4.970678     -4.458083       0.146768       0.040324
   45   1.170654    -4.965065     -4.453336       0.146243       0.039739
   46   1.171253    -4.959748     -4.448904       0.145937       0.039186
   47   1.171225    -4.954630     -4.444651       0.145837       0.038665
   48   1.171031    -4.949623     -4.440455       0.145928       0.038173
   49   1.171276    -4.944669     -4.436237       0.146192       0.037710
   50   1.171360    -4.939739     -4.431957       0.146610       0.037272
   51   1.172152    -4.934822     -4.427602       0.147162       0.036857
   52   1.171965    -4.929934     -4.423205       0.147830       0.036463
   53   1.172446    -4.925111     -4.418827       0.148595       0.036087
   54   1.172517    -4.920389     -4.414528       0.149438       0.035726
   55   1.172430    -4.915802     -4.410369       0.150344       0.035378
   56   1.172844    -4.911376     -4.406393       0.151298       0.035042
   57   1.174529    -4.907131     -4.402635       0.152287       0.034717
   58   1.174060    -4.903084     -4.399124       0.153299       0.034400
   59   1.173115    -4.899249     -4.395876       0.154323       0.034091
   60   1.172737    -4.895637     -4.392894       0.155350       0.033789
   61   1.172342    -4.892264     -4.390188       0.156374       0.033494
   62   1.171582    -4.889145     -4.387769       0.157393       0.033206
   63   1.172213    -4.886293     -4.385644       0.158403       0.032926
   64   1.171947    -4.883715     -4.383813       0.159404       0.032653
   65   1.172464    -4.881406     -4.382267       0.160397       0.032388
   66   1.172746    -4.879352     -4.380986       0.161381       0.032132
   67   1.173774    -4.877530     -4.379940       0.162360       0.031886
   68   1.174299    -4.875909     -4.379093       0.163336       0.031649
   69   1.174448    -4.874453     -4.378406       0.164314       0.031423
   70   1.174805    -4.873131     -4.377843       0.165296       0.031208
   71   1.175052    -4.871909     -4.377370       0.166287       0.031005
   72   1.174520    -4.870755     -4.376956       0.167289       0.030814
   73   1.174299    -4.869644     -4.376574       0.168306       0.030634
   74   1.174164    -4.868550     -4.376198       0.169339       0.030467
   75   1.173532    -4.867448     -4.375802       0.170390       0.030310
   76   1.173323    -4.866317     -4.375364       0.171459       0.030165
   77   1.173169    -4.865136     -4.374860       0.172548       0.030030
   78   1.173267    -4.863887     -4.374268       0.173653       0.029904
   79   1.172429    -4.862552     -4.373567       0.174774       0.029787

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000759405. Max. DT: 0.8618. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.57301.
Maximum residual point 13560, located at (1.42808, 0.458618, 2.14155).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   1.172874    -4.861113     -4.372733       0.175906       0.029679
   81   1.173033    -4.859556     -4.371747       0.177046       0.029578
   82   1.172725    -4.857869     -4.370595       0.178188       0.029484
   83   1.172912    -4.856044     -4.369263       0.179328       0.029396
   84   1.173141    -4.854072     -4.367743       0.180461       0.029314
   85   1.173862    -4.851952     -4.366029       0.181583       0.029237
   86   1.175156    -4.849681     -4.364121       0.182685       0.029164
   87   1.175109    -4.847264     -4.362023       0.183760       0.029094
   88   1.174698    -4.844703     -4.359741       0.184801       0.029027
   89   1.174327    -4.842006     -4.357279       0.185799       0.028961
   90   1.174325    -4.839182     -4.354653       0.186745       0.028896
   91   1.174740    -4.836243     -4.351878       0.187633       0.028830
   92   1.174077    -4.833203     -4.348971       0.188456       0.028763
   93   1.173451    -4.830075     -4.345954       0.189206       0.028693
   94   1.172991    -4.826875     -4.342850       0.189879       0.028620
   95   1.172948    -4.823614     -4.339680       0.190468       0.028543
   96   1.173033    -4.820305     -4.336466       0.190969       0.028461
   97   1.173100    -4.816957     -4.333227       0.191375       0.028372
   98   1.173135    -4.813580     -4.329983       0.191684       0.028276
   99   1.173070    -4.810184     -4.326752       0.191893       0.028172
  100   1.173166    -4.806776     -4.323550       0.191999       0.028059

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  101   1.196322    -4.803367     -4.320389       0.192001       0.027936
  102   1.196092    -4.799965     -4.317280       0.191899       0.027802
  103   1.195989    -4.796581     -4.314233       0.191690       0.027657
  104   1.195618    -4.793227     -4.311257       0.191376       0.027500
  105   1.195474    -4.789916     -4.308355       0.190960       0.027331
  106   1.195538    -4.786660     -4.305536       0.190447       0.027150
  107   1.195661    -4.783474     -4.302806       0.189842       0.026956
  108   1.195550    -4.780372     -4.300170       0.189152       0.026750
  109   1.195552    -4.777371     -4.297637       0.188387       0.026532
  110   1.196253    -4.774482     -4.295214       0.187553       0.026302
  111   1.195934    -4.771720     -4.292911       0.186659       0.026062
  112   1.195560    -4.769093     -4.290735       0.185715       0.025813
  113   1.195775    -4.766609     -4.288693       0.184732       0.025554
  114   1.195431    -4.764273     -4.286789       0.183720       0.025288
  115   1.195332    -4.762084     -4.285028       0.182691       0.025016
  116   1.195294    -4.760044     -4.283412       0.181654       0.024738
  117   1.194720    -4.758148     -4.281940       0.180616       0.024457
  118   1.194947    -4.756390     -4.280610       0.179589       0.024173
  119   1.194885    -4.754763     -4.279418       0.178582       0.023888

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000756835. Max. DT: 0.8618. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.53241.
Maximum residual point 26624, located at (0.324648, 1.07284, 5.65347).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   1.194551    -4.753260     -4.278358       0.177602       0.023602
  121   1.194936    -4.751872     -4.277423       0.176658       0.023316
  122   1.194945    -4.750591     -4.276606       0.175756       0.023032
  123   1.195141    -4.749409     -4.275897       0.174903       0.022750
  124   1.195163    -4.748318     -4.275285       0.174105       0.022470
  125   1.195106    -4.747309     -4.274761       0.173366       0.022194
  126   1.194737    -4.746375     -4.274313       0.172689       0.021922
  127   1.194217    -4.745507     -4.273928       0.172078       0.021653
  128   1.193999    -4.744698     -4.273595       0.171535       0.021389
  129   1.194056    -4.743938     -4.273302       0.171064       0.021130
  130   1.193899    -4.743220     -4.273035       0.170665       0.020875
  131   1.194043    -4.742534     -4.272786       0.170340       0.020625
  132   1.194098    -4.741872     -4.272541       0.170087       0.020381
  133   1.193984    -4.741225     -4.272293       0.169907       0.020142
  134   1.193723    -4.740586     -4.272033       0.169800       0.019908
  135   1.193580    -4.739947     -4.271755       0.169766       0.019679
  136   1.193185    -4.739301     -4.271452       0.169804       0.019456
  137   1.192993    -4.738644     -4.271120       0.169914       0.019238
  138   1.193069    -4.737973     -4.270759       0.170095       0.019025
  139   1.192727    -4.737285     -4.270367       0.170345       0.018818
  140   1.192212    -4.736582     -4.269948       0.170663       0.018616
  141   1.191704    -4.735866     -4.269502       0.171046       0.018420
  142   1.191354    -4.735141     -4.269037       0.171492       0.018229
  143   1.191372    -4.734413     -4.268557       0.172000       0.018044
  144   1.191055    -4.733692     -4.268071       0.172566       0.017864
  145   1.190884    -4.732987     -4.267590       0.173189       0.017690
  146   1.190990    -4.732311     -4.267124       0.173865       0.017522
  147   1.190845    -4.731676     -4.266686       0.174593       0.017360
  148   1.190864    -4.731095     -4.266287       0.175372       0.017203
  149   1.191028    -4.730583     -4.265942       0.176199       0.017052
  150   1.190761    -4.730152     -4.265664       0.177072       0.016907
  151   1.190744    -4.729816     -4.265465       0.177989       0.016768
  152   1.190489    -4.729587     -4.265357       0.178948       0.016635
  153   1.190413    -4.729474     -4.265351       0.179947       0.016508
  154   1.190514    -4.729487     -4.265457       0.180983       0.016387
  155   1.190413    -4.729633     -4.265683       0.182054       0.016271
  156   1.190355    -4.729917     -4.266034       0.183156       0.016161
  157   1.190164    -4.730339     -4.266515       0.184290       0.016057
  158   1.189828    -4.730900     -4.267125       0.185452       0.015958
  159   1.189815    -4.731597     -4.267864       0.186641       0.015865

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000749746. Max. DT: 0.861804. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.29661.
Maximum residual point 26624, located at (0.324648, 1.07284, 5.65347).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   1.189917    -4.732425     -4.268730       0.187856       0.015778
  161   1.190270    -4.733378     -4.269717       0.189093       0.015695
  162   1.190078    -4.734445     -4.270817       0.190349       0.015618
  163   1.189911    -4.735617     -4.272021       0.191623       0.015547
  164   1.189920    -4.736878     -4.273317       0.192912       0.015480
  165   1.189551    -4.738215     -4.274691       0.194213       0.015418
  166   1.189523    -4.739613     -4.276132       0.195527       0.015361
  167   1.189318    -4.741055     -4.277623       0.196852       0.015309
  168   1.189527    -4.742525     -4.279149       0.198185       0.015262
  169   1.189789    -4.744008     -4.280697       0.199526       0.015218
  170   1.189777    -4.745488     -4.282252       0.200870       0.015180
  171   1.189655    -4.746953     -4.283799       0.202217       0.015145
  172   1.189642    -4.748388     -4.285326       0.203564       0.015115
  173   1.189801    -4.749782     -4.286820       0.204909       0.015088
  174   1.189683    -4.751127     -4.288271       0.206251       0.015065
  175   1.189699    -4.752415     -4.289670       0.207588       0.015046
  176   1.189779    -4.753640     -4.291009       0.208918       0.015031
  177   1.189660    -4.754796     -4.292279       0.210242       0.015019
  178   1.189969    -4.755881     -4.293473       0.211558       0.015010
  179   1.190150    -4.756892     -4.294586       0.212867       0.015005
  180   1.190093    -4.757828     -4.295612       0.214168       0.015002
  181   1.190056    -4.758687     -4.296546       0.215460       0.015003
  182   1.190110    -4.759471     -4.297383       0.216744       0.015005
  183   1.190105    -4.760178     -4.298119       0.218019       0.015010
  184   1.190713    -4.760809     -4.298749       0.219286       0.015017
  185   1.190761    -4.761364     -4.299269       0.220543       0.015027
  186   1.190828    -4.761841     -4.299676       0.221793       0.015038
  187   1.191027    -4.762240     -4.299966       0.223035       0.015050
  188   1.191171    -4.762560     -4.300139       0.224270       0.015064
  189   1.191071    -4.762798     -4.300191       0.225497       0.015080
  190   1.190994    -4.762954     -4.300122       0.226719       0.015097
  191   1.191011    -4.763023     -4.299932       0.227934       0.015114
  192   1.191087    -4.763004     -4.299621       0.229146       0.015133
  193   1.191241    -4.762893     -4.299190       0.230352       0.015153
  194   1.191273    -4.762689     -4.298640       0.231553       0.015173
  195   1.191219    -4.762391     -4.297977       0.232749       0.015194
  196   1.191215    -4.761995     -4.297204       0.233938       0.015215
  197   1.191205    -4.761503     -4.296326       0.235122       0.015237
  198   1.191128    -4.760917     -4.295351       0.236300       0.015258
  199   1.190989    -4.760238     -4.294288       0.237472       0.015279

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000744403. Max. DT: 0.861905. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.34183.
Maximum residual point 2363, located at (-1.961, 1.10862, 0.616364).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   1.190937    -4.759472     -4.293148       0.238640       0.015300

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  201   1.203239    -4.758626     -4.291942       0.239804       0.015321
  202   1.203080    -4.757707     -4.290684       0.240964       0.015341
  203   1.203352    -4.756725     -4.289389       0.242121       0.015362
  204   1.203090    -4.755692     -4.288071       0.243276       0.015381
  205   1.202821    -4.754621     -4.286747       0.244430       0.015401
  206   1.202681    -4.753527     -4.285433       0.245584       0.015420
  207   1.202719    -4.752424     -4.284149       0.246740       0.015439
  208   1.202634    -4.751330     -4.282911       0.247896       0.015457
  209   1.202531    -4.750261     -4.281737       0.249055       0.015475
  210   1.202508    -4.749233     -4.280643       0.250217       0.015493
  211   1.202351    -4.748265     -4.279646       0.251383       0.015511
  212   1.202483    -4.747371     -4.278762       0.252553       0.015529
  213   1.202221    -4.746569     -4.278004       0.253728       0.015546
  214   1.202198    -4.745873     -4.277385       0.254908       0.015563
  215   1.201988    -4.745298     -4.276919       0.256095       0.015581
  216   1.201825    -4.744856     -4.276615       0.257291       0.015598
  217   1.201749    -4.744559     -4.276482       0.258495       0.015616
  218   1.201850    -4.744415     -4.276526       0.259707       0.015633
  219   1.201552    -4.744435     -4.276753       0.260927       0.015651
  220   1.201535    -4.744625     -4.277166       0.262154       0.015669
  221   1.201744    -4.744989     -4.277768       0.263389       0.015686
  222   1.201786    -4.745531     -4.278558       0.264629       0.015703
  223   1.201703    -4.746253     -4.279536       0.265875       0.015719
  224   1.201677    -4.747156     -4.280697       0.267126       0.015735
  225   1.201658    -4.748236     -4.282037       0.268380       0.015750
  226   1.201622    -4.749492     -4.283548       0.269636       0.015764
  227   1.201665    -4.750918     -4.285220       0.270894       0.015777
  228   1.201731    -4.752506     -4.287040       0.272152       0.015789
  229   1.201866    -4.754248     -4.288995       0.273408       0.015800
  230   1.201683    -4.756133     -4.291067       0.274660       0.015809
  231   1.201835    -4.758148     -4.293236       0.275907       0.015816
  232   1.201560    -4.760279     -4.295483       0.277145       0.015821
  233   1.201383    -4.762511     -4.297785       0.278371       0.015823
  234   1.201277    -4.764832     -4.300122       0.279583       0.015822
  235   1.201160    -4.767225     -4.302474       0.280777       0.015818
  236   1.201072    -4.769679     -4.304824       0.281951       0.015810
  237   1.200960    -4.772183     -4.307156       0.283102       0.015799
  238   1.200988    -4.774726     -4.309458       0.284226       0.015783
  239   1.200781    -4.777301     -4.311721       0.285322       0.015763

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000738443. Max. DT: 0.861943. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.42447.
Maximum residual point 82190, located at (-3.4048, 1.20602, -0.912963).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   1.200799    -4.779900     -4.313936       0.286387       0.015738
  241   1.200853    -4.782517     -4.316096       0.287420       0.015708
  242   1.200913    -4.785148     -4.318198       0.288420       0.015674
  243   1.201087    -4.787789     -4.320240       0.289386       0.015635
  244   1.201216    -4.790439     -4.322220       0.290318       0.015592
  245   1.201091    -4.793096     -4.324141       0.291216       0.015544
  246   1.201105    -4.795761     -4.326004       0.292076       0.015492
  247   1.201154    -4.798435     -4.327815       0.292899       0.015435
  248   1.201073    -4.801121     -4.329581       0.293682       0.015373
  249   1.201161    -4.803822     -4.331309       0.294425       0.015306
  250   1.200967    -4.806544     -4.333010       0.295127       0.015235
  251   1.200693    -4.809291     -4.334695       0.295788       0.015160
  252   1.200688    -4.812070     -4.336375       0.296408       0.015080
  253   1.200425    -4.814887     -4.338064       0.296987       0.014996
  254   1.200501    -4.817751     -4.339778       0.297525       0.014908
  255   1.200449    -4.820668     -4.341530       0.298021       0.014816
  256   1.200485    -4.823647     -4.343335       0.298475       0.014720
  257   1.200648    -4.826694     -4.345208       0.298887       0.014619
  258   1.200476    -4.829818     -4.347164       0.299258       0.014515
  259   1.200594    -4.833026     -4.349217       0.299586       0.014407
  260   1.200537    -4.836324     -4.351380       0.299873       0.014296
  261   1.200634    -4.839719     -4.353667       0.300118       0.014180
  262   1.200527    -4.843216     -4.356090       0.300322       0.014061
  263   1.200464    -4.846821     -4.358659       0.300487       0.013939
  264   1.200312    -4.850537     -4.361386       0.300614       0.013813
  265   1.200190    -4.854368     -4.364278       0.300704       0.013685
  266   1.200181    -4.858315     -4.367343       0.300758       0.013554
  267   1.200185    -4.862380     -4.370588       0.300780       0.013420
  268   1.200100    -4.866562     -4.374017       0.300769       0.013285
  269   1.200002    -4.870861     -4.377636       0.300727       0.013148
  270   1.199764    -4.875274     -4.381445       0.300656       0.013009
  271   1.199509    -4.879799     -4.385447       0.300557       0.012869
  272   1.199361    -4.884431     -4.389643       0.300433       0.012728
  273   1.199148    -4.889164     -4.394029       0.300288       0.012586
  274   1.199074    -4.893992     -4.398602       0.300122       0.012445
  275   1.198919    -4.898907     -4.403359       0.299939       0.012304
  276   1.198813    -4.903899     -4.408293       0.299742       0.012163
  277   1.198770    -4.908958     -4.413396       0.299533       0.012024
  278   1.198699    -4.914073     -4.418659       0.299313       0.011886
  279   1.198581    -4.919232     -4.424071       0.299084       0.011749

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000734701. Max. DT: 0.861726. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.66156.
Maximum residual point 16, located at (-6.92676, 1.9371, -7.52633).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   1.198495    -4.924422     -4.429618       0.298850       0.011615
  281   1.198375    -4.929627     -4.435286       0.298613       0.011483
  282   1.198183    -4.934831     -4.441056       0.298376       0.011354
  283   1.198132    -4.940020     -4.446911       0.298141       0.011227
  284   1.198007    -4.945175     -4.452830       0.297913       0.011104
  285   1.197807    -4.950281     -4.458791       0.297692       0.010985
  286   1.197639    -4.955320     -4.464771       0.297482       0.010870
  287   1.197387    -4.960276     -4.470745       0.297285       0.010759
  288   1.197351    -4.965132     -4.476687       0.297101       0.010653
  289   1.197227    -4.969873     -4.482570       0.296933       0.010550
  290   1.197173    -4.974482     -4.488365       0.296783       0.010453
  291   1.197301    -4.978945     -4.494046       0.296651       0.010360
  292   1.197339    -4.983247     -4.499584       0.296539       0.010272
  293   1.197184    -4.987378     -4.504951       0.296449       0.010189
  294   1.197144    -4.991325     -4.510123       0.296382       0.010111
  295   1.197035    -4.995080     -4.515076       0.296338       0.010038
  296   1.196842    -4.998638     -4.519787       0.296319       0.009971
  297   1.196831    -5.001994     -4.524239       0.296324       0.009909
  298   1.196703    -5.005149     -4.528418       0.296354       0.009851
  299   1.196625    -5.008103     -4.532313       0.296410       0.009799

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 361.391783 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

