
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.8395.
Angle of attack (AoA): 3.06 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference length/area will be computed using y(2D) or z(3D) projection.
The reference length (moment computation) is 0.64607.
Surface(s) where the force coefficients are evaluated and 
their reference origin for moment computation: 
   - 3 (0.2015, 0, 0).
   - 1 (0.2015, 0, 0).
   - 2 (0.2015, 0, 0).
Surface(s) plotted in the output file: 3, 1, 2.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: current.new.meshb

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 300.
Reduce the density residual 3.5 orders of magnitude.
The minimum bound for the density residual is 10^(-9).
Start convergence criteria at iteration 100.

-------------------------- Output Information ---------------------------
Writing a flow solution every 100 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: current.new_restart.solb.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): 3, 1, 2.
Far-field boundary marker(s): 4, 5, 6.
Symmetry plane boundary marker(s): 7.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
0 points and no ghost points.
51658 points.
7 surface markers.
1721 boundary elements in index 0 (Marker = 1).
160 boundary elements in index 1 (Marker = 2).
3008 boundary elements in index 2 (Marker = 3).
499 boundary elements in index 3 (Marker = 4).
iMarker=3, ielem=0, TRI 9 : 4 1270 1259
GET NODE 0 : 4
390 boundary elements in index 4 (Marker = 5).
iMarker=4, ielem=0, TRI 2 : 1 26 9
GET NODE 0 : 1
iMarker=4, ielem=1, TRI 4 : 1 15 26
GET NODE 0 : 1
337 boundary elements in index 5 (Marker = 6).
5639 boundary elements in index 6 (Marker = 7).
iMarker=6, ielem=0, TRI 1 : 0 1 3
GET NODE 0 : 0
iMarker=6, ielem=1, TRI 3 : 1 2 3
GET NODE 0 : 1
iMarker=6, ielem=2, TRI 5 : 2 4 3
GET NODE 0 : 2
iMarker=6, ielem=3, TRI 6 : 2 8 5
GET NODE 0 : 2
iMarker=6, ielem=4, TRI 7 : 2 5 4
GET NODE 0 : 2
iMarker=6, ielem=5, TRI 8 : 4 5 1270
GET NODE 0 : 4
294174 tetrahedra.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 4.44e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 1.86e+03. Mean K: 41. Standard deviation K: 132.
Computing wall distances.
Area projection in the z-plane = 0.758.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 160751 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (285.272, 0, 15.25) m/s. Magnitude: 285.679 m/s.
Free-stream total energy per unit mass: 247596 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8395
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.991894, 0, 0.0530246). Magnitude: 0.99331
Free-stream total energy per unit mass (non-dim): 2.99333

Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000941559. Max. DT: 1.11971. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.27592.
Maximum residual point 22199, located at (0.355305, 0.416955, -0.0286217).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   0.617311    -4.694441     -4.093105       0.156034       0.098229
    1   0.615049    -4.826754     -4.226551       0.239262       0.141514
    2   0.614922    -4.987561     -4.390223       0.265400       0.143304
    3   0.611210    -5.042544     -4.446133       0.260717       0.127241
    4   0.602260    -5.040494     -4.446349       0.244426       0.109008
    5   0.596933    -5.048345     -4.459516       0.227564       0.095382
    6   0.597301    -5.062156     -4.478757       0.214985       0.087029
    7   0.595717    -5.069978     -4.490423       0.207289       0.082177
    8   0.594201    -5.070161     -4.493286       0.203254       0.079025
    9   0.594465    -5.065259     -4.490694       0.201350       0.076447
   10   0.593162    -5.057166     -4.484984       0.200346       0.073951
   11   0.592670    -5.046877     -4.477273       0.199476       0.071436
   12   0.590064    -5.035101     -4.468194       0.198389       0.068980
   13   0.591215    -5.022418     -4.458171       0.197011       0.066688
   14   0.591420    -5.009332     -4.447592       0.195396       0.064624
   15   0.591651    -4.996235     -4.436814       0.193620       0.062799
   16   0.590769    -4.983388     -4.426144       0.191727       0.061182
   17   0.590246    -4.970920     -4.415810       0.189723       0.059724
   18   0.589102    -4.958829     -4.405909       0.187591       0.058381
   19   0.588364    -4.947092     -4.396497       0.185302       0.057118
   20   0.587228    -4.935671     -4.387579       0.182836       0.055912
   21   0.586952    -4.924536     -4.379117       0.180192       0.054749
   22   0.586925    -4.913665     -4.371048       0.177387       0.053620
   23   0.586597    -4.903005     -4.363256       0.174458       0.052522
   24   0.585770    -4.892483     -4.355587       0.171456       0.051452
   25   0.585718    -4.882018     -4.347873       0.168440       0.050410
   26   0.585999    -4.871538     -4.339955       0.165475       0.049397
   27   0.585573    -4.861001     -4.331725       0.162623       0.048413
   28   0.585094    -4.850409     -4.323138       0.159943       0.047457
   29   0.585254    -4.839833     -4.314262       0.157487       0.046533
   30   0.585974    -4.829396     -4.305249       0.155298       0.045641
   31   0.585654    -4.819259     -4.296318       0.153406       0.044784
   32   0.585675    -4.809559     -4.287674       0.151833       0.043963
   33   0.585044    -4.800397     -4.279478       0.150586       0.043183
   34   0.585013    -4.791844     -4.271843       0.149665       0.042442
   35   0.584703    -4.783921     -4.264811       0.149057       0.041744
   36   0.584596    -4.776587     -4.258334       0.148743       0.041086
   37   0.585064    -4.769736     -4.252263       0.148696       0.040469
   38   0.585185    -4.763207     -4.246387       0.148887       0.039889
   39   0.585087    -4.756821     -4.240485       0.149284       0.039343

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00100785. Max. DT: 1.11971. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.53879.
Maximum residual point 45494, located at (2.17387, 0.536311, 1.97434).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   0.585101    -4.750415     -4.234385       0.149855       0.038828
   41   0.585783    -4.743877     -4.227996       0.150567       0.038338
   42   0.585281    -4.737176     -4.221348       0.151391       0.037869
   43   0.585340    -4.730370     -4.214579       0.152300       0.037416
   44   0.585635    -4.723581     -4.207911       0.153273       0.036977
   45   0.585437    -4.716971     -4.201589       0.154286       0.036546
   46   0.585413    -4.710698     -4.195836       0.155322       0.036121
   47   0.584586    -4.704901     -4.190822       0.156365       0.035701
   48   0.585196    -4.699658     -4.186624       0.157407       0.035285
   49   0.584791    -4.694996     -4.183234       0.158440       0.034874
   50   0.584789    -4.690882     -4.180564       0.159461       0.034468
   51   0.584496    -4.687241     -4.178465       0.160469       0.034070
   52   0.584397    -4.683983     -4.176772       0.161464       0.033683
   53   0.583978    -4.681014     -4.175320       0.162453       0.033308
   54   0.583699    -4.678267     -4.173991       0.163444       0.032949
   55   0.583581    -4.675702     -4.172718       0.164447       0.032609
   56   0.584043    -4.673300     -4.171481       0.165471       0.032290
   57   0.584774    -4.671058     -4.170298       0.166526       0.031993
   58   0.584822    -4.668973     -4.169204       0.167620       0.031719
   59   0.584555    -4.667035     -4.168228       0.168762       0.031468
   60   0.583982    -4.665221     -4.167388       0.169956       0.031240
   61   0.583723    -4.663497     -4.166678       0.171205       0.031034
   62   0.583040    -4.661822     -4.166070       0.172510       0.030850
   63   0.582571    -4.660150     -4.165519       0.173870       0.030684
   64   0.582175    -4.658427     -4.164952       0.175278       0.030537
   65   0.581651    -4.656611     -4.164301       0.176729       0.030405
   66   0.581812    -4.654672     -4.163506       0.178210       0.030286
   67   0.581232    -4.652593     -4.162517       0.179711       0.030180
   68   0.581181    -4.650372     -4.161308       0.181216       0.030083
   69   0.581623    -4.648019     -4.159870       0.182712       0.029995
   70   0.581424    -4.645553     -4.158209       0.184183       0.029913
   71   0.581405    -4.642995     -4.156344       0.185616       0.029835
   72   0.581340    -4.640365     -4.154297       0.186997       0.029760
   73   0.581658    -4.637682     -4.152093       0.188312       0.029687
   74   0.581826    -4.634960     -4.149757       0.189550       0.029615
   75   0.581585    -4.632208     -4.147311       0.190699       0.029540
   76   0.581466    -4.629430     -4.144776       0.191748       0.029463
   77   0.581234    -4.626628     -4.142169       0.192688       0.029382
   78   0.581777    -4.623800     -4.139506       0.193510       0.029294
   79   0.581978    -4.620945     -4.136806       0.194207       0.029199

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00102105. Max. DT: 1.11971. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.4833.
Maximum residual point 16804, located at (0.825813, 1.15859, 3.40159).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   0.582445    -4.618062     -4.134085       0.194772       0.029095
   81   0.582824    -4.615151     -4.131360       0.195202       0.028981
   82   0.582569    -4.612211     -4.128643       0.195493       0.028855
   83   0.582622    -4.609242     -4.125945       0.195642       0.028716
   84   0.582347    -4.606245     -4.123270       0.195652       0.028564
   85   0.582515    -4.603219     -4.120619       0.195524       0.028398
   86   0.582897    -4.600164     -4.117990       0.195264       0.028217
   87   0.582521    -4.597081     -4.115377       0.194879       0.028022
   88   0.582692    -4.593973     -4.112775       0.194377       0.027813
   89   0.582889    -4.590847     -4.110184       0.193766       0.027589
   90   0.582911    -4.587718     -4.107610       0.193058       0.027352
   91   0.583521    -4.584605     -4.105064       0.192265       0.027101
   92   0.583410    -4.581533     -4.102563       0.191398       0.026839
   93   0.583409    -4.578531     -4.100134       0.190470       0.026565
   94   0.583488    -4.575630     -4.097804       0.189494       0.026281
   95   0.583281    -4.572863     -4.095604       0.188485       0.025989
   96   0.583120    -4.570262     -4.093568       0.187454       0.025689
   97   0.582747    -4.567852     -4.091722       0.186415       0.025383
   98   0.582705    -4.565655     -4.090092       0.185383       0.025073
   99   0.582387    -4.563683     -4.088691       0.184369       0.024759
  100   0.582306    -4.561942     -4.087527       0.183385       0.024443

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  101   0.595277    -4.560428     -4.086596       0.182443       0.024127
  102   0.594993    -4.559132     -4.085886       0.181553       0.023812
  103   0.594644    -4.558038     -4.085378       0.180724       0.023498
  104   0.594216    -4.557122     -4.085045       0.179962       0.023187
  105   0.594233    -4.556359     -4.084853       0.179275       0.022880
  106   0.594509    -4.555723     -4.084771       0.178666       0.022577
  107   0.594276    -4.555185     -4.084763       0.178141       0.022280
  108   0.593995    -4.554718     -4.084798       0.177704       0.021988
  109   0.593683    -4.554300     -4.084849       0.177356       0.021703
  110   0.593463    -4.553912     -4.084897       0.177098       0.021423
  111   0.593348    -4.553542     -4.084931       0.176932       0.021151
  112   0.593242    -4.553181     -4.084945       0.176858       0.020886
  113   0.592947    -4.552824     -4.084940       0.176874       0.020628
  114   0.592797    -4.552471     -4.084918       0.176980       0.020377
  115   0.592877    -4.552121     -4.084887       0.177175       0.020133
  116   0.592686    -4.551779     -4.084855       0.177456       0.019896
  117   0.592287    -4.551446     -4.084830       0.177823       0.019666
  118   0.592402    -4.551125     -4.084817       0.178272       0.019444
  119   0.591947    -4.550821     -4.084821       0.178801       0.019230

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00103406. Max. DT: 1.11971. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.20556.
Maximum residual point 16793, located at (0.611581, 1.19798, 4.2279).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   0.591819    -4.550534     -4.084845       0.179408       0.019022
  121   0.591665    -4.550268     -4.084892       0.180091       0.018823
  122   0.591415    -4.550026     -4.084962       0.180848       0.018630
  123   0.591566    -4.549810     -4.085057       0.181675       0.018445
  124   0.591177    -4.549622     -4.085176       0.182569       0.018268
  125   0.591178    -4.549465     -4.085317       0.183528       0.018098
  126   0.591069    -4.549340     -4.085482       0.184547       0.017935
  127   0.591011    -4.549250     -4.085669       0.185623       0.017779
  128   0.591325    -4.549198     -4.085879       0.186751       0.017630
  129   0.591138    -4.549188     -4.086114       0.187928       0.017489
  130   0.591188    -4.549223     -4.086375       0.189149       0.017354
  131   0.590736    -4.549310     -4.086668       0.190410       0.017226
  132   0.590360    -4.549455     -4.086997       0.191708       0.017105
  133   0.590308    -4.549665     -4.087372       0.193038       0.016989
  134   0.590165    -4.549950     -4.087803       0.194398       0.016880
  135   0.589758    -4.550317     -4.088299       0.195784       0.016778
  136   0.589662    -4.550775     -4.088871       0.197194       0.016680
  137   0.589475    -4.551333     -4.089530       0.198623       0.016589
  138   0.589375    -4.551996     -4.090287       0.200067       0.016503
  139   0.589223    -4.552772     -4.091149       0.201523       0.016423
  140   0.589133    -4.553663     -4.092124       0.202986       0.016347
  141   0.589158    -4.554672     -4.093216       0.204455       0.016277
  142   0.588937    -4.555797     -4.094426       0.205927       0.016212
  143   0.588955    -4.557037     -4.095754       0.207399       0.016151
  144   0.588872    -4.558387     -4.097198       0.208871       0.016095
  145   0.588787    -4.559839     -4.098748       0.210341       0.016043
  146   0.588521    -4.561381     -4.100396       0.211808       0.015996
  147   0.588326    -4.563003     -4.102127       0.213269       0.015952
  148   0.588012    -4.564689     -4.103924       0.214726       0.015912
  149   0.587981    -4.566421     -4.105769       0.216177       0.015877
  150   0.588087    -4.568183     -4.107638       0.217624       0.015845
  151   0.587975    -4.569953     -4.109508       0.219067       0.015816
  152   0.588148    -4.571712     -4.111354       0.220505       0.015791
  153   0.588254    -4.573437     -4.113150       0.221937       0.015770
  154   0.588223    -4.575109     -4.114869       0.223363       0.015751
  155   0.587993    -4.576707     -4.116487       0.224783       0.015736
  156   0.587735    -4.578212     -4.117979       0.226197       0.015723
  157   0.587536    -4.579606     -4.119323       0.227607       0.015713
  158   0.587685    -4.580872     -4.120500       0.229013       0.015707
  159   0.587381    -4.581997     -4.121493       0.230417       0.015703

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.0010354. Max. DT: 1.11975. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.27459.
Maximum residual point 46981, located at (-1.09377, 1.13456, 3.53973).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   0.587450    -4.582968     -4.122289       0.231818       0.015701
  161   0.587679    -4.583776     -4.122878       0.233219       0.015703
  162   0.587753    -4.584416     -4.123256       0.234620       0.015707
  163   0.587501    -4.584882     -4.123421       0.236021       0.015713
  164   0.587466    -4.585174     -4.123377       0.237422       0.015722
  165   0.587590    -4.585293     -4.123131       0.238823       0.015733
  166   0.587272    -4.585243     -4.122692       0.240224       0.015746
  167   0.587098    -4.585029     -4.122072       0.241626       0.015761
  168   0.587245    -4.584660     -4.121288       0.243028       0.015778
  169   0.587227    -4.584146     -4.120357       0.244431       0.015796
  170   0.586928    -4.583497     -4.119298       0.245836       0.015817
  171   0.586807    -4.582727     -4.118132       0.247243       0.015839
  172   0.586562    -4.581848     -4.116878       0.248652       0.015862
  173   0.586377    -4.580875     -4.115558       0.250062       0.015886
  174   0.586450    -4.579821     -4.114193       0.251473       0.015911
  175   0.586407    -4.578703     -4.112802       0.252883       0.015937
  176   0.586343    -4.577536     -4.111406       0.254293       0.015963
  177   0.586277    -4.576334     -4.110023       0.255699       0.015989
  178   0.586163    -4.575113     -4.108672       0.257103       0.016015
  179   0.586121    -4.573887     -4.107368       0.258504       0.016040
  180   0.586034    -4.572671     -4.106127       0.259900       0.016064
  181   0.586061    -4.571479     -4.104963       0.261293       0.016087
  182   0.586015    -4.570323     -4.103888       0.262681       0.016108
  183   0.586174    -4.569218     -4.102912       0.264065       0.016129
  184   0.586034    -4.568175     -4.102046       0.265443       0.016147
  185   0.586092    -4.567205     -4.101298       0.266814       0.016163
  186   0.586104    -4.566321     -4.100675       0.268176       0.016176
  187   0.586165    -4.565531     -4.100183       0.269527       0.016186
  188   0.586139    -4.564845     -4.099823       0.270866       0.016193
  189   0.586107    -4.564272     -4.099600       0.272191       0.016196
  190   0.586091    -4.563819     -4.099516       0.273502       0.016195
  191   0.586159    -4.563493     -4.099568       0.274798       0.016189
  192   0.585983    -4.563301     -4.099759       0.276077       0.016180
  193   0.586056    -4.563249     -4.100087       0.277338       0.016165
  194   0.586033    -4.563342     -4.100548       0.278579       0.016146
  195   0.586051    -4.563583     -4.101140       0.279799       0.016121
  196   0.586183    -4.563978     -4.101859       0.280997       0.016091
  197   0.585982    -4.564528     -4.102702       0.282170       0.016056
  198   0.585910    -4.565236     -4.103662       0.283317       0.016015
  199   0.585966    -4.566104     -4.104735       0.284436       0.015968

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00103487. Max. DT: 1.11981. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.13506.
Maximum residual point 1091, located at (-2.89876, 1.66637, -1.13233).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   0.586091    -4.567130     -4.105910       0.285522       0.015914

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  201   0.592674    -4.568313     -4.107178       0.286574       0.015854
  202   0.592557    -4.569648     -4.108526       0.287589       0.015788
  203   0.592488    -4.571130     -4.109940       0.288564       0.015714
  204   0.592341    -4.572755     -4.111409       0.289498       0.015635
  205   0.592406    -4.574516     -4.112918       0.290390       0.015548
  206   0.592529    -4.576408     -4.114457       0.291238       0.015455
  207   0.592410    -4.578429     -4.116020       0.292040       0.015355
  208   0.592182    -4.580579     -4.117606       0.292795       0.015250
  209   0.592218    -4.582859     -4.119218       0.293503       0.015138
  210   0.592135    -4.585272     -4.120863       0.294164       0.015020
  211   0.592138    -4.587822     -4.122553       0.294776       0.014898
  212   0.592263    -4.590516     -4.124299       0.295340       0.014770
  213   0.592130    -4.593359     -4.126116       0.295858       0.014637
  214   0.591915    -4.596356     -4.128019       0.296332       0.014500
  215   0.591857    -4.599513     -4.130025       0.296761       0.014360
  216   0.591890    -4.602835     -4.132150       0.297147       0.014216
  217   0.591770    -4.606326     -4.134410       0.297491       0.014068
  218   0.591691    -4.609990     -4.136820       0.297797       0.013919
  219   0.591587    -4.613829     -4.139397       0.298065       0.013767
  220   0.591468    -4.617845     -4.142152       0.298298       0.013613
  221   0.591409    -4.622038     -4.145100       0.298500       0.013458
  222   0.591189    -4.626406     -4.148250       0.298670       0.013302
  223   0.591143    -4.630946     -4.151612       0.298813       0.013145
  224   0.591091    -4.635656     -4.155192       0.298928       0.012988
  225   0.591153    -4.640526     -4.158997       0.299020       0.012831
  226   0.591099    -4.645550     -4.163028       0.299088       0.012675
  227   0.590895    -4.650716     -4.167284       0.299137       0.012519
  228   0.590752    -4.656012     -4.171762       0.299169       0.012365
  229   0.590606    -4.661422     -4.176457       0.299187       0.012213
  230   0.590391    -4.666930     -4.181359       0.299194       0.012062
  231   0.590152    -4.672515     -4.186455       0.299192       0.011915
  232   0.590097    -4.678155     -4.191730       0.299183       0.011770
  233   0.590040    -4.683827     -4.197166       0.299171       0.011629
  234   0.589919    -4.689503     -4.202740       0.299157       0.011491
  235   0.589712    -4.695158     -4.208429       0.299145       0.011358
  236   0.589482    -4.700761     -4.214203       0.299135       0.011229
  237   0.589275    -4.706284     -4.220035       0.299131       0.011105
  238   0.589068    -4.711698     -4.225891       0.299135       0.010986
  239   0.588844    -4.716973     -4.231736       0.299150       0.010873

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.0010335. Max. DT: 1.11965. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.534.
Maximum residual point 37843, located at (-6.47841, 2.22195, -3.10361).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   0.588669    -4.722081     -4.237536       0.299176       0.010765
  241   0.588726    -4.726993     -4.243254       0.299215       0.010663
  242   0.588603    -4.731683     -4.248853       0.299268       0.010567
  243   0.588383    -4.736130     -4.254297       0.299336       0.010477
  244   0.588156    -4.740312     -4.259551       0.299422       0.010393
  245   0.588252    -4.744215     -4.264583       0.299525       0.010315
  246   0.588332    -4.747828     -4.269364       0.299647       0.010243
  247   0.588163    -4.751144     -4.273867       0.299788       0.010178
  248   0.588039    -4.754161     -4.278071       0.299949       0.010120
  249   0.587838    -4.756880     -4.281961       0.300130       0.010067
  250   0.587680    -4.759309     -4.285523       0.300331       0.010021
  251   0.587654    -4.761459     -4.288756       0.300552       0.009981
  252   0.587507    -4.763348     -4.291659       0.300793       0.009947
  253   0.587467    -4.764994     -4.294238       0.301053       0.009918
  254   0.587335    -4.766420     -4.296506       0.301332       0.009896
  255   0.587149    -4.767653     -4.298481       0.301627       0.009878
  256   0.587069    -4.768720     -4.300184       0.301940       0.009866
  257   0.587042    -4.769652     -4.301644       0.302269       0.009859
  258   0.586867    -4.770479     -4.302891       0.302614       0.009857
  259   0.586728    -4.771234     -4.303956       0.302974       0.009860
  260   0.586658    -4.771947     -4.304876       0.303346       0.009867
  261   0.586722    -4.772650     -4.305684       0.303728       0.009878
  262   0.586563    -4.773374     -4.306416       0.304118       0.009893
  263   0.586374    -4.774145     -4.307105       0.304515       0.009911
  264   0.586182    -4.774991     -4.307785       0.304918       0.009933
  265   0.586028    -4.775932     -4.308483       0.305328       0.009958
  266   0.585825    -4.776990     -4.309229       0.305741       0.009986
  267   0.585668    -4.778185     -4.310047       0.306159       0.010017
  268   0.585547    -4.779532     -4.310963       0.306580       0.010051
  269   0.585495    -4.781049     -4.311999       0.307005       0.010088
  270   0.585504    -4.782751     -4.313176       0.307433       0.010127
  271   0.585429    -4.784652     -4.314516       0.307864       0.010170
  272   0.585368    -4.786765     -4.316038       0.308296       0.010214
  273   0.585273    -4.789101     -4.317759       0.308728       0.010261
  274   0.585123    -4.791668     -4.319695       0.309158       0.010309
  275   0.585012    -4.794475     -4.321859       0.309586       0.010360
  276   0.585029    -4.797528     -4.324263       0.310012       0.010412
  277   0.585010    -4.800831     -4.326917       0.310436       0.010466
  278   0.584958    -4.804386     -4.329828       0.310857       0.010522
  279   0.584914    -4.808197     -4.333004       0.311277       0.010579

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00103424. Max. DT: 1.11964. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.48834.
Maximum residual point 1105, located at (-4.2774, 2.36403, -4.3316).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   0.585067    -4.812263     -4.336451       0.311695       0.010639
  281   0.585021    -4.816586     -4.340171       0.312110       0.010700
  282   0.585020    -4.821161     -4.344167       0.312519       0.010762
  283   0.584973    -4.825985     -4.348437       0.312920       0.010825
  284   0.584866    -4.831053     -4.352980       0.313311       0.010888
  285   0.584870    -4.836358     -4.357793       0.313690       0.010952
  286   0.584945    -4.841894     -4.362872       0.314054       0.011016
  287   0.584983    -4.847652     -4.368210       0.314403       0.011080
  288   0.585079    -4.853623     -4.373799       0.314736       0.011143
  289   0.585121    -4.859797     -4.379631       0.315052       0.011205
  290   0.585085    -4.866159     -4.385696       0.315350       0.011267
  291   0.584994    -4.872697     -4.391979       0.315630       0.011328
  292   0.584949    -4.879397     -4.398470       0.315890       0.011389
  293   0.584774    -4.886248     -4.405157       0.316132       0.011448
  294   0.584706    -4.893236     -4.412024       0.316355       0.011506
  295   0.584756    -4.900345     -4.419058       0.316559       0.011563
  296   0.584620    -4.907561     -4.426245       0.316744       0.011620
  297   0.584474    -4.914868     -4.433569       0.316911       0.011675
  298   0.584412    -4.922248     -4.441011       0.317058       0.011729
  299   0.584558    -4.929684     -4.448558       0.317186       0.011782

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 176.778422 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

