
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.8395.
Angle of attack (AoA): 3.06 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference length/area will be computed using y(2D) or z(3D) projection.
The reference length (moment computation) is 0.64607.
Surface(s) where the force coefficients are evaluated and 
their reference origin for moment computation: 
   - 3 (0.2015, 0, 0).
   - 1 (0.2015, 0, 0).
   - 2 (0.2015, 0, 0).
Surface(s) plotted in the output file: 3, 1, 2.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: current.new.meshb

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 300.
Reduce the density residual 3.5 orders of magnitude.
The minimum bound for the density residual is 10^(-9).
Start convergence criteria at iteration 100.

-------------------------- Output Information ---------------------------
Writing a flow solution every 100 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: current.new_restart.solb.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): 3, 1, 2.
Far-field boundary marker(s): 4, 5, 6.
Symmetry plane boundary marker(s): 7.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
0 points and no ghost points.
118206 points.
7 surface markers.
2205 boundary elements in index 0 (Marker = 1).
156 boundary elements in index 1 (Marker = 2).
4535 boundary elements in index 2 (Marker = 3).
1561 boundary elements in index 3 (Marker = 4).
628 boundary elements in index 4 (Marker = 5).
iMarker=4, ielem=0, TRI 1 : 0 75 3
GET NODE 0 : 0
iMarker=4, ielem=1, TRI 2 : 0 76 75
GET NODE 0 : 0
623 boundary elements in index 5 (Marker = 6).
10212 boundary elements in index 6 (Marker = 7).
iMarker=6, ielem=0, TRI 3 : 0 3 1
GET NODE 0 : 0
iMarker=6, ielem=1, TRI 4 : 1 2 10
GET NODE 0 : 1
iMarker=6, ielem=2, TRI 5 : 1 3 2
GET NODE 0 : 1
iMarker=6, ielem=3, TRI 6 : 2 3 4
GET NODE 0 : 2
iMarker=6, ielem=4, TRI 7 : 2 4 5
GET NODE 0 : 2
iMarker=6, ielem=5, TRI 8 : 2 5 9
GET NODE 0 : 2
iMarker=6, ielem=6, TRI 9 : 2 9 10
GET NODE 0 : 2
684696 tetrahedra.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 4.44e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 1.86e+03. Mean K: 28.5. Standard deviation K: 110.
Computing wall distances.
Area projection in the z-plane = 0.758.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 160751 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (285.272, 0, 15.25) m/s. Magnitude: 285.679 m/s.
Free-stream total energy per unit mass: 247596 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8395
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.991894, 0, 0.0530246). Magnitude: 0.99331
Free-stream total energy per unit mass (non-dim): 2.99333

Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000556462. Max. DT: 0.89239. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.26849.
Maximum residual point 4625, located at (0.430939, 0.155593, 0.0362399).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   1.457997    -4.915152     -4.313817       0.151337       0.098846
    1   1.494660    -5.052961     -4.452290       0.232180       0.142648
    2   1.509279    -5.217067     -4.619521       0.259260       0.144773
    3   1.497487    -5.275336     -4.679180       0.257370       0.129171
    4   1.484350    -5.276621     -4.682611       0.244426       0.111719
    5   1.492778    -5.287350     -4.698757       0.230804       0.099105
    6   1.495246    -5.304435     -4.721841       0.220996       0.091702
    7   1.500939    -5.315214     -4.737196       0.215327       0.087478
    8   1.507712    -5.318001     -4.743294       0.212392       0.084518
    9   1.508219    -5.316099     -4.744224       0.210623       0.081758
   10   1.508522    -5.311650     -4.742625       0.208930       0.078853
   11   1.509885    -5.305186     -4.739173       0.206835       0.075850
   12   1.506206    -5.296750     -4.733840       0.204327       0.072924
   13   1.504047    -5.286558     -4.726698       0.201626       0.070222
   14   1.502030    -5.275076     -4.718070       0.198990       0.067823
   15   1.500311    -5.262928     -4.708495       0.196606       0.065734
   16   1.503131    -5.250647     -4.698475       0.194543       0.063922
   17   1.502481    -5.238579     -4.688385       0.192768       0.062334
   18   1.498974    -5.226872     -4.678437       0.191174       0.060917
   19   1.499757    -5.215602     -4.668789       0.189622       0.059621
   20   1.498783    -5.204861     -4.659614       0.187974       0.058410
   21   1.494646    -5.194765     -4.651098       0.186118       0.057251
   22   1.497010    -5.185396     -4.643374       0.183985       0.056125
   23   1.495562    -5.176727     -4.636436       0.181547       0.055015
   24   1.495740    -5.168636     -4.630160       0.178816       0.053916
   25   1.493852    -5.160960     -4.624371       0.175833       0.052823
   26   1.494134    -5.153539     -4.618899       0.172662       0.051739
   27   1.493420    -5.146222     -4.613570       0.169377       0.050667
   28   1.491783    -5.138906     -4.608257       0.166057       0.049614
   29   1.495304    -5.131525     -4.602879       0.162774       0.048584
   30   1.494845    -5.124025     -4.597361       0.159592       0.047584
   31   1.494782    -5.116374     -4.591652       0.156562       0.046617
   32   1.493172    -5.108575     -4.585725       0.153725       0.045687
   33   1.493924    -5.100655     -4.579576       0.151109       0.044794
   34   1.493138    -5.092687     -4.573253       0.148731       0.043939
   35   1.492065    -5.084765     -4.566836       0.146600       0.043123
   36   1.493120    -5.076999     -4.560444       0.144720       0.042346
   37   1.491907    -5.069482     -4.554184       0.143085       0.041604
   38   1.490091    -5.062282     -4.548146       0.141691       0.040899
   39   1.492589    -5.055436     -4.542384       0.140524       0.040227

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00055119. Max. DT: 0.892391. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.76081.
Maximum residual point 48760, located at (0.239816, 0.731313, -0.0375567).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   1.492308    -5.048955     -4.536928       0.139576       0.039586
   41   1.492118    -5.042820     -4.531767       0.138833       0.038975
   42   1.492213    -5.036992     -4.526869       0.138284       0.038391
   43   1.493100    -5.031431     -4.522196       0.137917       0.037833
   44   1.493314    -5.026087     -4.517696       0.137721       0.037300
   45   1.492853    -5.020931     -4.513334       0.137684       0.036790
   46   1.491751    -5.015958     -4.509100       0.137791       0.036302
   47   1.491461    -5.011177     -4.505006       0.138030       0.035836
   48   1.491097    -5.006573     -4.501038       0.138384       0.035391
   49   1.491554    -5.002101     -4.497155       0.138838       0.034966
   50   1.491783    -4.997698     -4.493297       0.139376       0.034562
   51   1.492094    -4.993318     -4.489420       0.139984       0.034178
   52   1.492958    -4.988945     -4.485513       0.140648       0.033814
   53   1.493137    -4.984597     -4.481600       0.141355       0.033469
   54   1.493311    -4.980316     -4.477735       0.142098       0.033142
   55   1.494153    -4.976144     -4.473967       0.142866       0.032832
   56   1.494212    -4.972102     -4.470330       0.143654       0.032539
   57   1.493877    -4.968199     -4.466837       0.144459       0.032261
   58   1.494172    -4.964435     -4.463501       0.145276       0.031996
   59   1.493378    -4.960810     -4.460329       0.146107       0.031744
   60   1.493630    -4.957325     -4.457325       0.146950       0.031503
   61   1.493136    -4.953987     -4.454499       0.147809       0.031271
   62   1.493264    -4.950797     -4.451853       0.148684       0.031046
   63   1.493416    -4.947752     -4.449384       0.149580       0.030829
   64   1.492220    -4.944829     -4.447069       0.150498       0.030618
   65   1.492278    -4.941996     -4.444869       0.151443       0.030411
   66   1.492698    -4.939204     -4.442728       0.152417       0.030209
   67   1.492905    -4.936401     -4.440587       0.153420       0.030010
   68   1.493036    -4.933543     -4.438393       0.154455       0.029816
   69   1.492913    -4.930592     -4.436098       0.155529       0.029626
   70   1.492923    -4.927523     -4.433675       0.156648       0.029442
   71   1.493099    -4.924326     -4.431108       0.157814       0.029264
   72   1.493825    -4.921001     -4.428396       0.159028       0.029093
   73   1.494565    -4.917556     -4.425544       0.160292       0.028929
   74   1.494447    -4.914005     -4.422564       0.161605       0.028773
   75   1.494242    -4.910358     -4.419465       0.162965       0.028626
   76   1.494495    -4.906623     -4.416253       0.164371       0.028487
   77   1.494390    -4.902806     -4.412929       0.165819       0.028358
   78   1.493927    -4.898909     -4.409491       0.167305       0.028238
   79   1.493193    -4.894931     -4.405931       0.168824       0.028128

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000543999. Max. DT: 0.892389. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.59088.
Maximum residual point 100630, located at (2.41482, 1.95285, 5.94022).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   1.492223    -4.890868     -4.402241       0.170368       0.028027
   81   1.491662    -4.886719     -4.398415       0.171931       0.027934
   82   1.491201    -4.882481     -4.394448       0.173501       0.027850
   83   1.490166    -4.878160     -4.390342       0.175068       0.027773
   84   1.489405    -4.873761     -4.386106       0.176621       0.027702
   85   1.489344    -4.869295     -4.381755       0.178149       0.027636
   86   1.488374    -4.864778     -4.377311       0.179641       0.027573
   87   1.488173    -4.860227     -4.372797       0.181084       0.027510
   88   1.487795    -4.855659     -4.368243       0.182468       0.027448
   89   1.488363    -4.851097     -4.363679       0.183780       0.027384
   90   1.488054    -4.846558     -4.359138       0.185013       0.027316
   91   1.488670    -4.842061     -4.354648       0.186157       0.027242
   92   1.490013    -4.837617     -4.350234       0.187205       0.027163
   93   1.489507    -4.833238     -4.345917       0.188152       0.027075
   94   1.489102    -4.828930     -4.341714       0.188994       0.026978
   95   1.488457    -4.824697     -4.337636       0.189727       0.026872
   96   1.487516    -4.820539     -4.333687       0.190349       0.026755
   97   1.487079    -4.816455     -4.329870       0.190860       0.026626
   98   1.486478    -4.812443     -4.326181       0.191259       0.026487
   99   1.485822    -4.808500     -4.322618       0.191548       0.026336
  100   1.485206    -4.804626     -4.319176       0.191726       0.026173

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  101   1.515227    -4.800821     -4.315851       0.191796       0.026000
  102   1.515386    -4.797087     -4.312642       0.191762       0.025815
  103   1.515155    -4.793434     -4.309553       0.191626       0.025619
  104   1.514824    -4.789871     -4.306592       0.191394       0.025414
  105   1.514497    -4.786414     -4.303768       0.191073       0.025200
  106   1.513565    -4.783080     -4.301098       0.190670       0.024977
  107   1.513016    -4.779888     -4.298598       0.190190       0.024746
  108   1.512344    -4.776861     -4.296288       0.189643       0.024509
  109   1.512322    -4.774016     -4.294185       0.189036       0.024267
  110   1.511446    -4.771372     -4.292304       0.188378       0.024020
  111   1.511319    -4.768943     -4.290657       0.187678       0.023769
  112   1.510484    -4.766739     -4.289249       0.186945       0.023516
  113   1.509933    -4.764762     -4.288079       0.186187       0.023261
  114   1.509393    -4.763014     -4.287140       0.185412       0.023006
  115   1.508483    -4.761488     -4.286421       0.184631       0.022750
  116   1.508050    -4.760174     -4.285903       0.183851       0.022496
  117   1.507419    -4.759059     -4.285566       0.183081       0.022244
  118   1.507467    -4.758130     -4.285387       0.182329       0.021994
  119   1.507150    -4.757367     -4.285344       0.181603       0.021747

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000536161. Max. DT: 0.892378. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.44601.
Maximum residual point 100630, located at (2.41482, 1.95285, 5.94022).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   1.506454    -4.756757     -4.285413       0.180908       0.021504
  121   1.505919    -4.756282     -4.285575       0.180250       0.021266
  122   1.505508    -4.755930     -4.285813       0.179633       0.021032
  123   1.505056    -4.755688     -4.286115       0.179063       0.020804
  124   1.504978    -4.755547     -4.286471       0.178544       0.020581
  125   1.504154    -4.755499     -4.286876       0.178079       0.020365
  126   1.503547    -4.755539     -4.287326       0.177672       0.020154
  127   1.502803    -4.755664     -4.287823       0.177325       0.019950
  128   1.502105    -4.755870     -4.288366       0.177039       0.019751
  129   1.501539    -4.756157     -4.288959       0.176815       0.019560
  130   1.500838    -4.756522     -4.289606       0.176653       0.019374
  131   1.500328    -4.756966     -4.290308       0.176553       0.019195
  132   1.499720    -4.757486     -4.291068       0.176513       0.019021
  133   1.499053    -4.758084     -4.291888       0.176533       0.018854
  134   1.498266    -4.758757     -4.292769       0.176614       0.018693
  135   1.497632    -4.759506     -4.293713       0.176753       0.018537
  136   1.497042    -4.760329     -4.294718       0.176951       0.018386
  137   1.496349    -4.761224     -4.295783       0.177205       0.018241
  138   1.496413    -4.762190     -4.296908       0.177514       0.018101
  139   1.495962    -4.763226     -4.298090       0.177877       0.017966
  140   1.495366    -4.764328     -4.299329       0.178291       0.017835
  141   1.495296    -4.765493     -4.300621       0.178753       0.017710
  142   1.495614    -4.766719     -4.301963       0.179263       0.017589
  143   1.495180    -4.768001     -4.303351       0.179817       0.017473
  144   1.494461    -4.769335     -4.304783       0.180416       0.017361
  145   1.493830    -4.770716     -4.306255       0.181058       0.017253
  146   1.493224    -4.772140     -4.307762       0.181742       0.017150
  147   1.493256    -4.773598     -4.309300       0.182467       0.017051
  148   1.492637    -4.775085     -4.310863       0.183232       0.016955
  149   1.491974    -4.776591     -4.312443       0.184035       0.016864
  150   1.491442    -4.778108     -4.314035       0.184873       0.016777
  151   1.490986    -4.779625     -4.315628       0.185746       0.016693
  152   1.490913    -4.781133     -4.317214       0.186654       0.016613
  153   1.490319    -4.782621     -4.318784       0.187593       0.016537
  154   1.490024    -4.784076     -4.320325       0.188561       0.016465
  155   1.489849    -4.785487     -4.321826       0.189560       0.016395
  156   1.489283    -4.786841     -4.323275       0.190587       0.016329
  157   1.488719    -4.788126     -4.324657       0.191643       0.016266
  158   1.488328    -4.789330     -4.325958       0.192726       0.016205
  159   1.488341    -4.790440     -4.327165       0.193836       0.016148

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000531524. Max. DT: 0.892362. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.38956.
Maximum residual point 34139, located at (0.231481, 1.04766, 5.06659).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   1.488242    -4.791446     -4.328264       0.194970       0.016093
  161   1.488207    -4.792336     -4.329242       0.196128       0.016040
  162   1.488294    -4.793102     -4.330084       0.197308       0.015990
  163   1.488059    -4.793736     -4.330782       0.198510       0.015942
  164   1.488078    -4.794231     -4.331324       0.199734       0.015897
  165   1.487986    -4.794585     -4.331706       0.200978       0.015854
  166   1.488128    -4.794794     -4.331922       0.202239       0.015813
  167   1.487856    -4.794860     -4.331971       0.203518       0.015775
  168   1.487735    -4.794786     -4.331856       0.204812       0.015739
  169   1.487892    -4.794578     -4.331580       0.206120       0.015705
  170   1.488073    -4.794244     -4.331154       0.207440       0.015673
  171   1.487915    -4.793794     -4.330587       0.208771       0.015643
  172   1.487833    -4.793239     -4.329893       0.210113       0.015616
  173   1.487662    -4.792591     -4.329088       0.211464       0.015590
  174   1.487568    -4.791866     -4.328189       0.212823       0.015567
  175   1.487487    -4.791076     -4.327214       0.214190       0.015546
  176   1.487576    -4.790236     -4.326181       0.215563       0.015528
  177   1.487692    -4.789361     -4.325108       0.216940       0.015511
  178   1.487645    -4.788463     -4.324014       0.218320       0.015497
  179   1.487879    -4.787554     -4.322913       0.219704       0.015485
  180   1.487807    -4.786646     -4.321820       0.221090       0.015476
  181   1.488001    -4.785747     -4.320747       0.222480       0.015469
  182   1.488025    -4.784866     -4.319705       0.223872       0.015464
  183   1.487975    -4.784009     -4.318701       0.225266       0.015462
  184   1.488341    -4.783180     -4.317743       0.226661       0.015461
  185   1.488185    -4.782383     -4.316834       0.228058       0.015463
  186   1.488128    -4.781620     -4.315977       0.229455       0.015467
  187   1.487987    -4.780891     -4.315172       0.230851       0.015473
  188   1.488231    -4.780196     -4.314418       0.232246       0.015480
  189   1.488177    -4.779533     -4.313713       0.233639       0.015490
  190   1.488225    -4.778901     -4.313054       0.235030       0.015501
  191   1.488027    -4.778297     -4.312437       0.236419       0.015514
  192   1.488053    -4.777721     -4.311857       0.237805       0.015527
  193   1.488189    -4.777169     -4.311310       0.239186       0.015542
  194   1.488215    -4.776640     -4.310792       0.240563       0.015558
  195   1.488449    -4.776136     -4.310299       0.241935       0.015574
  196   1.488366    -4.775655     -4.309831       0.243300       0.015591
  197   1.488219    -4.775201     -4.309385       0.244659       0.015608
  198   1.488057    -4.774775     -4.308962       0.246010       0.015626
  199   1.488245    -4.774383     -4.308565       0.247353       0.015643

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000529961. Max. DT: 0.892391. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.30847.
Maximum residual point 2230, located at (-2.72349, 1.67405, 5.7781).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   1.488714    -4.774029     -4.308196       0.248688       0.015661

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  201   1.503772    -4.773719     -4.307861       0.250013       0.015678
  202   1.503522    -4.773461     -4.307566       0.251327       0.015695
  203   1.503279    -4.773260     -4.307316       0.252630       0.015712
  204   1.503052    -4.773125     -4.307120       0.253922       0.015728
  205   1.502934    -4.773065     -4.306987       0.255203       0.015744
  206   1.502856    -4.773086     -4.306924       0.256472       0.015759
  207   1.502680    -4.773197     -4.306940       0.257729       0.015772
  208   1.503131    -4.773404     -4.307043       0.258973       0.015785
  209   1.503316    -4.773714     -4.307241       0.260205       0.015796
  210   1.503174    -4.774133     -4.307542       0.261422       0.015806
  211   1.503005    -4.774666     -4.307952       0.262626       0.015814
  212   1.502887    -4.775316     -4.308475       0.263817       0.015820
  213   1.502614    -4.776085     -4.309116       0.264994       0.015825
  214   1.502259    -4.776975     -4.309879       0.266159       0.015827
  215   1.502293    -4.777986     -4.310764       0.267313       0.015827
  216   1.502349    -4.779117     -4.311774       0.268456       0.015825
  217   1.502196    -4.780365     -4.312906       0.269589       0.015821
  218   1.502127    -4.781726     -4.314160       0.270708       0.015814
  219   1.502110    -4.783195     -4.315531       0.271816       0.015805
  220   1.502050    -4.784766     -4.317015       0.272911       0.015793
  221   1.501690    -4.786431     -4.318605       0.273993       0.015779
  222   1.501393    -4.788182     -4.320294       0.275061       0.015762
  223   1.501055    -4.790009     -4.322073       0.276116       0.015742
  224   1.500728    -4.791903     -4.323932       0.277155       0.015719
  225   1.500347    -4.793851     -4.325860       0.278181       0.015693
  226   1.500034    -4.795842     -4.327846       0.279192       0.015664
  227   1.499715    -4.797864     -4.329876       0.280191       0.015634
  228   1.499350    -4.799903     -4.331938       0.281176       0.015600
  229   1.499104    -4.801949     -4.334019       0.282148       0.015565
  230   1.499097    -4.803987     -4.336104       0.283105       0.015527
  231   1.499070    -4.806006     -4.338180       0.284049       0.015487
  232   1.499166    -4.807993     -4.340234       0.284979       0.015446
  233   1.498903    -4.809938     -4.342254       0.285894       0.015402
  234   1.498886    -4.811831     -4.344226       0.286793       0.015356
  235   1.498888    -4.813663     -4.346141       0.287676       0.015308
  236   1.498584    -4.815426     -4.347988       0.288544       0.015258
  237   1.498628    -4.817114     -4.349760       0.289395       0.015207
  238   1.498544    -4.818722     -4.351451       0.290228       0.015153
  239   1.498358    -4.820249     -4.353055       0.291042       0.015097

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000533949. Max. DT: 0.892405. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.40909.
Maximum residual point 2627, located at (-4.84377, 1.75807, 0.621569).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   1.498320    -4.821693     -4.354570       0.291835       0.015039
  241   1.498365    -4.823056     -4.355996       0.292608       0.014979
  242   1.498298    -4.824341     -4.357335       0.293361       0.014917
  243   1.498040    -4.825552     -4.358589       0.294093       0.014853
  244   1.497687    -4.826697     -4.359765       0.294805       0.014787
  245   1.497910    -4.827783     -4.360870       0.295494       0.014719
  246   1.497587    -4.828820     -4.361913       0.296160       0.014649
  247   1.497547    -4.829818     -4.362905       0.296801       0.014577
  248   1.497293    -4.830789     -4.363858       0.297415       0.014503
  249   1.497126    -4.831746     -4.364785       0.298002       0.014426
  250   1.496726    -4.832702     -4.365699       0.298562       0.014347
  251   1.496702    -4.833669     -4.366613       0.299093       0.014265
  252   1.496329    -4.834660     -4.367541       0.299594       0.014181
  253   1.496135    -4.835687     -4.368495       0.300065       0.014094
  254   1.495956    -4.836760     -4.369487       0.300505       0.014005
  255   1.495766    -4.837890     -4.370528       0.300913       0.013913
  256   1.495572    -4.839087     -4.371625       0.301291       0.013819
  257   1.495310    -4.840357     -4.372787       0.301639       0.013723
  258   1.495104    -4.841707     -4.374019       0.301956       0.013625
  259   1.495253    -4.843144     -4.375327       0.302244       0.013524
  260   1.495057    -4.844670     -4.376713       0.302504       0.013422
  261   1.494748    -4.846288     -4.378178       0.302738       0.013319
  262   1.494746    -4.848000     -4.379724       0.302945       0.013214
  263   1.494436    -4.849805     -4.381349       0.303128       0.013109
  264   1.494388    -4.851704     -4.383052       0.303288       0.013002
  265   1.494173    -4.853694     -4.384830       0.303427       0.012895
  266   1.493811    -4.855772     -4.386682       0.303546       0.012788
  267   1.493707    -4.857936     -4.388603       0.303649       0.012682
  268   1.493901    -4.860181     -4.390590       0.303736       0.012576
  269   1.493670    -4.862503     -4.392640       0.303811       0.012471
  270   1.493569    -4.864896     -4.394749       0.303875       0.012367
  271   1.493382    -4.867354     -4.396911       0.303929       0.012264
  272   1.493031    -4.869869     -4.399123       0.303976       0.012164
  273   1.492693    -4.872434     -4.401379       0.304017       0.012065
  274   1.492448    -4.875042     -4.403674       0.304054       0.011969
  275   1.492344    -4.877683     -4.406002       0.304089       0.011875
  276   1.492464    -4.880350     -4.408358       0.304124       0.011783
  277   1.492358    -4.883034     -4.410737       0.304161       0.011695
  278   1.492081    -4.885724     -4.413131       0.304202       0.011609
  279   1.491737    -4.888413     -4.415536       0.304251       0.011527

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000545003. Max. DT: 0.892385. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.56732.
Maximum residual point 1990, located at (-6.96792, 3.10531, 0.335199).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   1.491767    -4.891091     -4.417945       0.304310       0.011449
  281   1.491472    -4.893749     -4.420352       0.304379       0.011374
  282   1.491131    -4.896379     -4.422753       0.304461       0.011303
  283   1.490869    -4.898973     -4.425142       0.304557       0.011236
  284   1.490597    -4.901525     -4.427515       0.304668       0.011172
  285   1.490552    -4.904029     -4.429869       0.304796       0.011113
  286   1.490264    -4.906481     -4.432201       0.304940       0.011058
  287   1.489983    -4.908877     -4.434509       0.305102       0.011007
  288   1.489785    -4.911216     -4.436794       0.305283       0.010960
  289   1.489480    -4.913498     -4.439055       0.305482       0.010917
  290   1.489252    -4.915724     -4.441295       0.305701       0.010878
  291   1.488959    -4.917896     -4.443517       0.305939       0.010843
  292   1.488816    -4.920019     -4.445724       0.306198       0.010812
  293   1.488643    -4.922099     -4.447921       0.306477       0.010785
  294   1.488555    -4.924140     -4.450113       0.306776       0.010762
  295   1.488389    -4.926153     -4.452307       0.307095       0.010743
  296   1.488335    -4.928144     -4.454511       0.307434       0.010727
  297   1.488277    -4.930126     -4.456731       0.307790       0.010716
  298   1.488329    -4.932107     -4.458976       0.308165       0.010708
  299   1.488146    -4.934099     -4.461255       0.308556       0.010704

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 449.441753 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

