
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.8395.
Angle of attack (AoA): 3.06 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference length/area will be computed using y(2D) or z(3D) projection.
The reference length (moment computation) is 0.64607.
Surface(s) where the force coefficients are evaluated and 
their reference origin for moment computation: 
   - 3 (0.2015, 0, 0).
   - 1 (0.2015, 0, 0).
   - 2 (0.2015, 0, 0).
Surface(s) plotted in the output file: 3, 1, 2.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: current.new.meshb

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 300.
Reduce the density residual 3.5 orders of magnitude.
The minimum bound for the density residual is 10^(-9).
Start convergence criteria at iteration 100.

-------------------------- Output Information ---------------------------
Writing a flow solution every 100 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: current.new_restart.solb.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): 3, 1, 2.
Far-field boundary marker(s): 4, 5, 6.
Symmetry plane boundary marker(s): 7.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
0 points and no ghost points.
47631 points.
7 surface markers.
3455 boundary elements in index 0 (Marker = 1).
444 boundary elements in index 1 (Marker = 2).
4369 boundary elements in index 2 (Marker = 3).
179 boundary elements in index 3 (Marker = 4).
218 boundary elements in index 4 (Marker = 5).
iMarker=4, ielem=0, TRI 2 : 12 19984 14
GET NODE 0 : 12
iMarker=4, ielem=1, TRI 3 : 14 19979 19982
GET NODE 0 : 14
iMarker=4, ielem=2, TRI 4 : 14 19984 19979
GET NODE 0 : 14
173 boundary elements in index 5 (Marker = 6).
4088 boundary elements in index 6 (Marker = 7).
iMarker=6, ielem=0, TRI 1 : 2 3 4
GET NODE 0 : 2
iMarker=6, ielem=1, TRI 5 : 289 292 290
GET NODE 0 : 289
iMarker=6, ielem=2, TRI 6 : 289 290 291
GET NODE 0 : 289
iMarker=6, ielem=3, TRI 7 : 290 300 299
GET NODE 0 : 290
iMarker=6, ielem=4, TRI 8 : 290 292 300
GET NODE 0 : 290
iMarker=6, ielem=5, TRI 9 : 290 299 291
GET NODE 0 : 290
268100 tetrahedra.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 4.44e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 8.23e+03. Mean K: 132. Standard deviation K: 349.
Computing wall distances.
Area projection in the z-plane = 0.758.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 160751 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (285.272, 0, 15.25) m/s. Magnitude: 285.679 m/s.
Free-stream total energy per unit mass: 247596 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8395
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.991894, 0, 0.0530246). Magnitude: 0.99331
Free-stream total energy per unit mass (non-dim): 2.99333

Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000728597. Max. DT: 1.43398. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.56769.
Maximum residual point 16880, located at (0.325414, 0.299231, -0.0319474).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   0.595579    -4.791182     -4.189847       0.170477       0.099698
    1   0.595326    -4.932244     -4.332021       0.254359       0.144280
    2   0.587333    -5.083398     -4.482647       0.273241       0.147122
    3   0.586866    -5.104286     -4.503545       0.260154       0.131473
    4   0.582480    -5.086155     -4.487586       0.237635       0.112412
    5   0.583636    -5.087617     -4.492380       0.218317       0.097610
    6   0.582473    -5.094821     -4.502543       0.206988       0.088546
    7   0.580521    -5.092530     -4.502006       0.202705       0.083455
    8   0.580271    -5.081344     -4.491721       0.202394       0.080214
    9   0.580400    -5.066608     -4.477474       0.203173       0.077440
   10   0.579234    -5.050914     -4.462100       0.203210       0.074532
   11   0.579026    -5.034726     -4.446303       0.201783       0.071403
   12   0.579416    -5.018153     -4.430456       0.198965       0.068213
   13   0.582050    -5.001426     -4.415000       0.195222       0.065160
   14   0.583698    -4.984814     -4.400301       0.191076       0.062387
   15   0.582627    -4.968483     -4.386513       0.186921       0.059946
   16   0.583971    -4.952525     -4.373651       0.182964       0.057819
   17   0.584943    -4.936945     -4.361637       0.179264       0.055953
   18   0.585951    -4.921652     -4.350322       0.175803       0.054288
   19   0.586767    -4.906428     -4.339440       0.172540       0.052776
   20   0.588730    -4.890963     -4.328602       0.169456       0.051381
   21   0.589905    -4.874953     -4.317366       0.166560       0.050084
   22   0.590000    -4.858196     -4.305325       0.163888       0.048874
   23   0.590698    -4.840722     -4.292272       0.161488       0.047746
   24   0.592079    -4.822863     -4.278325       0.159413       0.046699
   25   0.592233    -4.805206     -4.263923       0.157704       0.045732
   26   0.592314    -4.788465     -4.249713       0.156388       0.044847
   27   0.592196    -4.773307     -4.236364       0.155471       0.044043
   28   0.591475    -4.760166     -4.224344       0.154943       0.043315
   29   0.590476    -4.749143     -4.213791       0.154777       0.042658
   30   0.591871    -4.739995     -4.204514       0.154938       0.042066
   31   0.591725    -4.732205     -4.196101       0.155383       0.041530
   32   0.591709    -4.725133     -4.188106       0.156071       0.041040
   33   0.591694    -4.718154     -4.180203       0.156958       0.040587
   34   0.592499    -4.710787     -4.172270       0.158006       0.040164
   35   0.591716    -4.702750     -4.164361       0.159183       0.039762
   36   0.590907    -4.693983     -4.156644       0.160458       0.039375
   37   0.590593    -4.684609     -4.149305       0.161810       0.038999
   38   0.590453    -4.674891     -4.142492       0.163217       0.038631
   39   0.590582    -4.665172     -4.136301       0.164664       0.038268

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00105588. Max. DT: 1.43398. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.46552.
Maximum residual point 27169, located at (5.83026, 2.97611, 4.75171).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   0.591228    -4.655808     -4.130774       0.166139       0.037909
   41   0.591124    -4.647111     -4.125916       0.167632       0.037555
   42   0.592192    -4.639322     -4.121713       0.169135       0.037207
   43   0.592319    -4.632592     -4.118149       0.170644       0.036866
   44   0.592143    -4.626979     -4.115212       0.172154       0.036533
   45   0.591792    -4.622445     -4.112870       0.173661       0.036209
   46   0.591229    -4.618883     -4.111078       0.175162       0.035896
   47   0.592123    -4.616139     -4.109777       0.176654       0.035593
   48   0.592352    -4.614028     -4.108884       0.178134       0.035301
   49   0.591919    -4.612360     -4.108307       0.179600       0.035019
   50   0.592312    -4.610960     -4.107948       0.181050       0.034748
   51   0.591873    -4.609686     -4.107727       0.182483       0.034486
   52   0.591474    -4.608432     -4.107579       0.183897       0.034233
   53   0.590896    -4.607135     -4.107466       0.185292       0.033989
   54   0.590900    -4.605774     -4.107383       0.186668       0.033752
   55   0.590598    -4.604359     -4.107339       0.188025       0.033522
   56   0.590600    -4.602927     -4.107362       0.189363       0.033298
   57   0.590722    -4.601531     -4.107490       0.190684       0.033082
   58   0.590406    -4.600216     -4.107747       0.191991       0.032871
   59   0.590627    -4.599020     -4.108144       0.193284       0.032667
   60   0.590255    -4.597966     -4.108667       0.194567       0.032469
   61   0.589805    -4.597057     -4.109289       0.195841       0.032277
   62   0.589263    -4.596278     -4.109959       0.197110       0.032092
   63   0.589869    -4.595599     -4.110616       0.198374       0.031914
   64   0.589425    -4.594976     -4.111189       0.199637       0.031741
   65   0.590078    -4.594362     -4.111609       0.200899       0.031575
   66   0.589765    -4.593708     -4.111814       0.202163       0.031415
   67   0.590012    -4.592971     -4.111755       0.203428       0.031261
   68   0.589807    -4.592114     -4.111394       0.204696       0.031112
   69   0.589604    -4.591109     -4.110713       0.205963       0.030969
   70   0.589781    -4.589943     -4.109711       0.207229       0.030831
   71   0.589609    -4.588610     -4.108397       0.208491       0.030697
   72   0.589873    -4.587117     -4.106799       0.209746       0.030567
   73   0.589770    -4.585478     -4.104955       0.210988       0.030441
   74   0.589484    -4.583713     -4.102911       0.212215       0.030316
   75   0.589246    -4.581845     -4.100718       0.213420       0.030194
   76   0.589158    -4.579896     -4.098429       0.214597       0.030072
   77   0.588950    -4.577889     -4.096094       0.215742       0.029950
   78   0.588991    -4.575841     -4.093760       0.216847       0.029826
   79   0.588647    -4.573768     -4.091468       0.217906       0.029701

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00106342. Max. DT: 1.43398. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.41435.
Maximum residual point 27311, located at (3.23563, 5.65281, 1.5092).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   0.588620    -4.571680     -4.089255       0.218914       0.029573
   81   0.588841    -4.569591     -4.087150       0.219866       0.029441
   82   0.589084    -4.567508     -4.085181       0.220756       0.029304
   83   0.589333    -4.565439     -4.083366       0.221583       0.029162
   84   0.589214    -4.563390     -4.081719       0.222343       0.029014
   85   0.588852    -4.561368     -4.080249       0.223035       0.028861
   86   0.588585    -4.559376     -4.078958       0.223661       0.028700
   87   0.588496    -4.557417     -4.077841       0.224221       0.028534
   88   0.588859    -4.555494     -4.076885       0.224718       0.028361
   89   0.588646    -4.553607     -4.076072       0.225157       0.028183
   90   0.588833    -4.551758     -4.075379       0.225541       0.027999
   91   0.589180    -4.549948     -4.074780       0.225875       0.027810
   92   0.589582    -4.548178     -4.074247       0.226167       0.027617
   93   0.589413    -4.546451     -4.073751       0.226423       0.027421
   94   0.589559    -4.544767     -4.073268       0.226649       0.027223
   95   0.589709    -4.543134     -4.072777       0.226852       0.027022
   96   0.590286    -4.541555     -4.072261       0.227036       0.026821
   97   0.590212    -4.540042     -4.071713       0.227207       0.026619
   98   0.590283    -4.538606     -4.071135       0.227368       0.026417
   99   0.590257    -4.537262     -4.070536       0.227524       0.026217
  100   0.590511    -4.536027     -4.069934       0.227677       0.026018

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  101   0.602922    -4.534921     -4.069356       0.227829       0.025821
  102   0.602787    -4.533961     -4.068834       0.227981       0.025626
  103   0.602752    -4.533167     -4.068400       0.228134       0.025433
  104   0.602649    -4.532557     -4.068088       0.228288       0.025243
  105   0.602475    -4.532144     -4.067930       0.228445       0.025054
  106   0.602445    -4.531938     -4.067949       0.228602       0.024867
  107   0.602868    -4.531945     -4.068163       0.228759       0.024682
  108   0.602924    -4.532165     -4.068580       0.228915       0.024497
  109   0.602956    -4.532593     -4.069203       0.229068       0.024314
  110   0.603055    -4.533224     -4.070028       0.229219       0.024131
  111   0.602970    -4.534048     -4.071051       0.229363       0.023948
  112   0.602916    -4.535059     -4.072263       0.229502       0.023765
  113   0.602903    -4.536247     -4.073658       0.229633       0.023581
  114   0.602514    -4.537607     -4.075229       0.229756       0.023395
  115   0.602512    -4.539130     -4.076967       0.229869       0.023209
  116   0.602896    -4.540811     -4.078866       0.229974       0.023022
  117   0.602922    -4.542644     -4.080917       0.230070       0.022833
  118   0.602962    -4.544623     -4.083115       0.230160       0.022643
  119   0.602937    -4.546746     -4.085451       0.230245       0.022453

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00106411. Max. DT: 1.43399. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.42296.
Maximum residual point 23527, located at (0.20387, 5.31903, 2.14827).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   0.602834    -4.549008     -4.087918       0.230327       0.022261
  121   0.602696    -4.551408     -4.090509       0.230409       0.022069
  122   0.602625    -4.553943     -4.093217       0.230494       0.021877
  123   0.602532    -4.556611     -4.096038       0.230585       0.021685
  124   0.602577    -4.559408     -4.098962       0.230684       0.021494
  125   0.602603    -4.562330     -4.101981       0.230794       0.021303
  126   0.602425    -4.565372     -4.105087       0.230917       0.021112
  127   0.602310    -4.568526     -4.108272       0.231057       0.020923
  128   0.602268    -4.571786     -4.111525       0.231217       0.020736
  129   0.602291    -4.575140     -4.114833       0.231399       0.020549
  130   0.602391    -4.578578     -4.118185       0.231606       0.020365
  131   0.602757    -4.582085     -4.121566       0.231843       0.020183
  132   0.602733    -4.585648     -4.124962       0.232110       0.020003
  133   0.602651    -4.589247     -4.128356       0.232413       0.019826
  134   0.602567    -4.592865     -4.131730       0.232752       0.019653
  135   0.602598    -4.596479     -4.135066       0.233132       0.019482
  136   0.602655    -4.600068     -4.138347       0.233553       0.019316
  137   0.603149    -4.603606     -4.141552       0.234019       0.019153
  138   0.603409    -4.607069     -4.144660       0.234531       0.018995
  139   0.603464    -4.610429     -4.147650       0.235089       0.018842
  140   0.603409    -4.613662     -4.150502       0.235694       0.018693
  141   0.603508    -4.616742     -4.153197       0.236346       0.018550
  142   0.603464    -4.619643     -4.155716       0.237044       0.018412
  143   0.603483    -4.622343     -4.158041       0.237787       0.018279
  144   0.603393    -4.624820     -4.160157       0.238575       0.018152
  145   0.603696    -4.627056     -4.162049       0.239406       0.018030
  146   0.604350    -4.629034     -4.163708       0.240282       0.017913
  147   0.604526    -4.630744     -4.165124       0.241200       0.017802
  148   0.604740    -4.632178     -4.166295       0.242159       0.017696
  149   0.604890    -4.633330     -4.167215       0.243158       0.017595
  150   0.604965    -4.634200     -4.167885       0.244194       0.017498
  151   0.605056    -4.634789     -4.168306       0.245266       0.017407
  152   0.605196    -4.635104     -4.168483       0.246369       0.017319
  153   0.605289    -4.635150     -4.168421       0.247502       0.017236
  154   0.605508    -4.634937     -4.168126       0.248661       0.017157
  155   0.605625    -4.634476     -4.167605       0.249843       0.017082
  156   0.605568    -4.633779     -4.166867       0.251047       0.017010
  157   0.605433    -4.632859     -4.165923       0.252269       0.016941
  158   0.605519    -4.631730     -4.164782       0.253506       0.016875
  159   0.605372    -4.630407     -4.163457       0.254757       0.016812

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00106783. Max. DT: 1.43405. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.25393.
Maximum residual point 23572, located at (-1.58085, 2.11256, 2.0641).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   0.605114    -4.628903     -4.161960       0.256019       0.016752
  161   0.604938    -4.627231     -4.160304       0.257289       0.016695
  162   0.604836    -4.625406     -4.158502       0.258567       0.016640
  163   0.604785    -4.623440     -4.156565       0.259850       0.016587
  164   0.604811    -4.621343     -4.154505       0.261136       0.016536
  165   0.604802    -4.619128     -4.152332       0.262425       0.016488
  166   0.604843    -4.616804     -4.150054       0.263716       0.016441
  167   0.604795    -4.614377     -4.147677       0.265009       0.016397
  168   0.604580    -4.611856     -4.145206       0.266303       0.016354
  169   0.604349    -4.609248     -4.142644       0.267597       0.016314
  170   0.604274    -4.606561     -4.139994       0.268889       0.016275
  171   0.604395    -4.603804     -4.137261       0.270178       0.016239
  172   0.604255    -4.600989     -4.134451       0.271465       0.016205
  173   0.604005    -4.598128     -4.131575       0.272750       0.016173
  174   0.603726    -4.595239     -4.128644       0.274031       0.016143
  175   0.603817    -4.592338     -4.125676       0.275309       0.016115
  176   0.603579    -4.589448     -4.122687       0.276582       0.016088
  177   0.603529    -4.586588     -4.119701       0.277850       0.016064
  178   0.603376    -4.583784     -4.116740       0.279113       0.016041
  179   0.603118    -4.581058     -4.113830       0.280369       0.016019
  180   0.603098    -4.578435     -4.110996       0.281616       0.015998
  181   0.603016    -4.575936     -4.108264       0.282853       0.015977
  182   0.602784    -4.573586     -4.105661       0.284078       0.015957
  183   0.602591    -4.571407     -4.103211       0.285292       0.015937
  184   0.602583    -4.569419     -4.100938       0.286492       0.015916
  185   0.602423    -4.567641     -4.098864       0.287679       0.015894
  186   0.602273    -4.566092     -4.097009       0.288852       0.015872
  187   0.602169    -4.564786     -4.095391       0.290010       0.015847
  188   0.601962    -4.563738     -4.094027       0.291151       0.015820
  189   0.601954    -4.562959     -4.092930       0.292276       0.015791
  190   0.601787    -4.562460     -4.092113       0.293382       0.015759
  191   0.601774    -4.562248     -4.091585       0.294467       0.015724
  192   0.601534    -4.562330     -4.091355       0.295529       0.015684
  193   0.601355    -4.562709     -4.091428       0.296566       0.015641
  194   0.601386    -4.563390     -4.091807       0.297577       0.015593
  195   0.601616    -4.564371     -4.092495       0.298560       0.015539
  196   0.601601    -4.565652     -4.093492       0.299511       0.015481
  197   0.601387    -4.567232     -4.094796       0.300429       0.015416
  198   0.601189    -4.569104     -4.096403       0.301312       0.015345
  199   0.601033    -4.571263     -4.098308       0.302159       0.015268

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00106601. Max. DT: 1.43407. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.20929.
Maximum residual point 548, located at (-4.83358, 2.9661, 2.41126).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   0.601207    -4.573701     -4.100504       0.302967       0.015185

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  201   0.607100    -4.576408     -4.102983       0.303736       0.015095
  202   0.607140    -4.579375     -4.105736       0.304466       0.014999
  203   0.606957    -4.582589     -4.108750       0.305153       0.014896
  204   0.606804    -4.586037     -4.112015       0.305794       0.014786
  205   0.606575    -4.589703     -4.115516       0.306389       0.014669
  206   0.606348    -4.593572     -4.119239       0.306937       0.014545
  207   0.606236    -4.597625     -4.123168       0.307436       0.014413
  208   0.606031    -4.601846     -4.127288       0.307887       0.014275
  209   0.605971    -4.606212     -4.131581       0.308290       0.014130
  210   0.605821    -4.610705     -4.136027       0.308645       0.013978
  211   0.605676    -4.615302     -4.140609       0.308954       0.013820
  212   0.605513    -4.619982     -4.145307       0.309215       0.013656
  213   0.605347    -4.624721     -4.150098       0.309429       0.013486
  214   0.605186    -4.629497     -4.154963       0.309593       0.013310
  215   0.604971    -4.634285     -4.159879       0.309708       0.013128
  216   0.604806    -4.639063     -4.164825       0.309780       0.012940
  217   0.605001    -4.643807     -4.169778       0.309811       0.012749
  218   0.604950    -4.648494     -4.174717       0.309805       0.012553
  219   0.604749    -4.653103     -4.179617       0.309762       0.012353
  220   0.604618    -4.657610     -4.184459       0.309684       0.012150
  221   0.604432    -4.661995     -4.189220       0.309573       0.011944
  222   0.604296    -4.666239     -4.193877       0.309430       0.011735
  223   0.604107    -4.670324     -4.198410       0.309255       0.011523
  224   0.603952    -4.674235     -4.202801       0.309050       0.011310
  225   0.603954    -4.677960     -4.207032       0.308818       0.011095
  226   0.604007    -4.681488     -4.211089       0.308561       0.010880
  227   0.603795    -4.684814     -4.214961       0.308281       0.010663
  228   0.603797    -4.687934     -4.218637       0.307984       0.010447
  229   0.603686    -4.690849     -4.222112       0.307672       0.010232
  230   0.603680    -4.693563     -4.225384       0.307348       0.010017
  231   0.603503    -4.696082     -4.228451       0.307015       0.009804
  232   0.603430    -4.698415     -4.231317       0.306675       0.009593
  233   0.603442    -4.700572     -4.233989       0.306333       0.009384
  234   0.603465    -4.702571     -4.236475       0.305990       0.009177
  235   0.603472    -4.704429     -4.238787       0.305648       0.008974
  236   0.603412    -4.706167     -4.240942       0.305312       0.008774
  237   0.603362    -4.707806     -4.242957       0.304984       0.008579
  238   0.603346    -4.709372     -4.244856       0.304670       0.008389
  239   0.603356    -4.710893     -4.246664       0.304372       0.008204

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00106288. Max. DT: 1.43387. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.4579.
Maximum residual point 508, located at (-8.97993, 2.98143, -0.00437668).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   0.603429    -4.712396     -4.248406       0.304093       0.008025
  241   0.603586    -4.713910     -4.250111       0.303836       0.007852
  242   0.603607    -4.715465     -4.251810       0.303602       0.007685
  243   0.603464    -4.717086     -4.253530       0.303395       0.007525
  244   0.603383    -4.718802     -4.255302       0.303214       0.007372
  245   0.603332    -4.720639     -4.257153       0.303060       0.007225
  246   0.603249    -4.722621     -4.259109       0.302930       0.007085
  247   0.603272    -4.724771     -4.261189       0.302823       0.006951
  248   0.603246    -4.727105     -4.263417       0.302740       0.006824
  249   0.603278    -4.729637     -4.265809       0.302682       0.006703
  250   0.603361    -4.732381     -4.268373       0.302646       0.006589
  251   0.603571    -4.735349     -4.271120       0.302634       0.006482
  252   0.603507    -4.738556     -4.274065       0.302645       0.006381
  253   0.603481    -4.742011     -4.277218       0.302678       0.006287
  254   0.603377    -4.745726     -4.280594       0.302732       0.006200
  255   0.603354    -4.749715     -4.284204       0.302805       0.006119
  256   0.603335    -4.753991     -4.288059       0.302896       0.006044
  257   0.603173    -4.758561     -4.292177       0.303005       0.005976
  258   0.603016    -4.763432     -4.296565       0.303126       0.005913
  259   0.602891    -4.768609     -4.301236       0.303260       0.005857
  260   0.602822    -4.774099     -4.306197       0.303405       0.005806
  261   0.602731    -4.779907     -4.311457       0.303560       0.005761
  262   0.602702    -4.786032     -4.317025       0.303723       0.005722
  263   0.602617    -4.792477     -4.322908       0.303893       0.005688
  264   0.602604    -4.799238     -4.329103       0.304068       0.005660
  265   0.602501    -4.806312     -4.335615       0.304249       0.005638
  266   0.602388    -4.813696     -4.342449       0.304437       0.005621
  267   0.602302    -4.821383     -4.349608       0.304630       0.005611
  268   0.602245    -4.829367     -4.357088       0.304827       0.005606
  269   0.602087    -4.837637     -4.364887       0.305024       0.005607
  270   0.602035    -4.846182     -4.372996       0.305219       0.005613
  271   0.601940    -4.854990     -4.381407       0.305413       0.005624
  272   0.602051    -4.864052     -4.390117       0.305604       0.005641
  273   0.601905    -4.873353     -4.399106       0.305791       0.005663
  274   0.601907    -4.882869     -4.408353       0.305976       0.005690
  275   0.601826    -4.892573     -4.417843       0.306155       0.005723
  276   0.601790    -4.902436     -4.427550       0.306327       0.005761
  277   0.601740    -4.912426     -4.437442       0.306490       0.005803
  278   0.601859    -4.922514     -4.447492       0.306641       0.005851
  279   0.601855    -4.932670     -4.457661       0.306777       0.005902

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00106314. Max. DT: 1.43396. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.44846.
Maximum residual point 508, located at (-8.97993, 2.98143, -0.00437668).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   0.601809    -4.942865     -4.467918       0.306897       0.005958
  281   0.601760    -4.953069     -4.478224       0.307002       0.006018
  282   0.601721    -4.963240     -4.488537       0.307089       0.006082
  283   0.601748    -4.973341     -4.498814       0.307160       0.006150
  284   0.601719    -4.983340     -4.509011       0.307211       0.006223
  285   0.601657    -4.993202     -4.519088       0.307242       0.006299
  286   0.601610    -5.002890     -4.529004       0.307255       0.006379
  287   0.601568    -5.012374     -4.538720       0.307250       0.006463
  288   0.601563    -5.021631     -4.548196       0.307228       0.006552
  289   0.601593    -5.030636     -4.557394       0.307186       0.006643
  290   0.601468    -5.039368     -4.566288       0.307123       0.006738
  291   0.601389    -5.047812     -4.574851       0.307039       0.006837
  292   0.601373    -5.055951     -4.583054       0.306933       0.006938
  293   0.601252    -5.063774     -4.590880       0.306803       0.007042
  294   0.601183    -5.071274     -4.598320       0.306648       0.007148
  295   0.601167    -5.078447     -4.605371       0.306467       0.007256
  296   0.601159    -5.085298     -4.612037       0.306257       0.007365
  297   0.601145    -5.091839     -4.618328       0.306017       0.007476
  298   0.601161    -5.098094     -4.624276       0.305749       0.007589
  299   0.601063    -5.104084     -4.629895       0.305455       0.007703

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 181.544723 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

