
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.8395.
Angle of attack (AoA): 3.06 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference length/area will be computed using y(2D) or z(3D) projection.
The reference length (moment computation) is 0.64607.
Surface(s) where the force coefficients are evaluated and 
their reference origin for moment computation: 
   - 3 (0.2015, 0, 0).
   - 1 (0.2015, 0, 0).
   - 2 (0.2015, 0, 0).
Surface(s) plotted in the output file: 3, 1, 2.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: current.new.meshb

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 300.
Reduce the density residual 3.5 orders of magnitude.
The minimum bound for the density residual is 10^(-9).
Start convergence criteria at iteration 100.

-------------------------- Output Information ---------------------------
Writing a flow solution every 100 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: current.new_restart.solb.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): 3, 1, 2.
Far-field boundary marker(s): 4, 5, 6.
Symmetry plane boundary marker(s): 7.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
0 points and no ghost points.
49177 points.
7 surface markers.
2040 boundary elements in index 0 (Marker = 1).
205 boundary elements in index 1 (Marker = 2).
3202 boundary elements in index 2 (Marker = 3).
410 boundary elements in index 3 (Marker = 4).
302 boundary elements in index 4 (Marker = 5).
iMarker=4, ielem=0, TRI 3 : 5 18 17
GET NODE 0 : 5
iMarker=4, ielem=1, TRI 4 : 6 19 43
GET NODE 0 : 6
iMarker=4, ielem=2, TRI 6 : 6 17 19
GET NODE 0 : 6
iMarker=4, ielem=3, TRI 8 : 17 24623 19
GET NODE 0 : 17
iMarker=4, ielem=4, TRI 9 : 17 18 24623
GET NODE 0 : 17
275 boundary elements in index 5 (Marker = 6).
5172 boundary elements in index 6 (Marker = 7).
iMarker=6, ielem=0, TRI 1 : 3 1135 7
GET NODE 0 : 3
iMarker=6, ielem=1, TRI 2 : 4 7 1135
GET NODE 0 : 4
iMarker=6, ielem=2, TRI 5 : 6 43 44
GET NODE 0 : 6
iMarker=6, ielem=3, TRI 7 : 6 44 7
GET NODE 0 : 6
279401 tetrahedra.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 4.44e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 3.61e+03. Mean K: 60.9. Standard deviation K: 193.
Computing wall distances.
Area projection in the z-plane = 0.758.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 160751 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (285.272, 0, 15.25) m/s. Magnitude: 285.679 m/s.
Free-stream total energy per unit mass: 247596 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8395
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.991894, 0, 0.0530246). Magnitude: 0.99331
Free-stream total energy per unit mass (non-dim): 2.99333

Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000990282. Max. DT: 1.22571. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.38022.
Maximum residual point 21095, located at (0.134085, 0.0505993, -0.0310523).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   0.522078    -4.718989     -4.117653       0.163383       0.099226
    1   0.525910    -4.854369     -4.253854       0.248441       0.142755
    2   0.535228    -5.016008     -4.416723       0.272124       0.144130
    3   0.543876    -5.058313     -4.459187       0.262338       0.127178
    4   0.543583    -5.047709     -4.450856       0.240677       0.108146
    5   0.548216    -5.055545     -4.463289       0.220161       0.094330
    6   0.545676    -5.072071     -4.484071       0.206446       0.086278
    7   0.542809    -5.080740     -4.495652       0.199706       0.081840
    8   0.540607    -5.078834     -4.495829       0.197695       0.078943
    9   0.539949    -5.070848     -4.489812       0.197862       0.076388
   10   0.538973    -5.060377     -4.481534       0.198339       0.073732
   11   0.537961    -5.048681     -4.472252       0.198145       0.070975
   12   0.540543    -5.036005     -4.462057       0.197007       0.068276
   13   0.540979    -5.022523     -4.450982       0.195056       0.065777
   14   0.541371    -5.008521     -4.439248       0.192561       0.063546
   15   0.543177    -4.994274     -4.427149       0.189771       0.061582
   16   0.543112    -4.979973     -4.414934       0.186854       0.059840
   17   0.543278    -4.965754     -4.402804       0.183893       0.058269
   18   0.543026    -4.951717     -4.390925       0.180916       0.056823
   19   0.542684    -4.937963     -4.379443       0.177928       0.055470
   20   0.542514    -4.924602     -4.368493       0.174937       0.054189
   21   0.542797    -4.911714     -4.358150       0.171959       0.052969
   22   0.542149    -4.899291     -4.348359       0.169024       0.051805
   23   0.541726    -4.887204     -4.338902       0.166171       0.050695
   24   0.542738    -4.875277     -4.329477       0.163442       0.049636
   25   0.542421    -4.863360     -4.319809       0.160874       0.048629
   26   0.542642    -4.851445     -4.309806       0.158503       0.047672
   27   0.543028    -4.839668     -4.299595       0.156358       0.046764
   28   0.542641    -4.828259     -4.289473       0.154463       0.045903
   29   0.542192    -4.817456     -4.279783       0.152837       0.045086
   30   0.541724    -4.807426     -4.270814       0.151491       0.044312
   31   0.541203    -4.798214     -4.262704       0.150432       0.043579
   32   0.542085    -4.789715     -4.255389       0.149656       0.042885
   33   0.541850    -4.781703     -4.248611       0.149156       0.042228
   34   0.541612    -4.773906     -4.242007       0.148915       0.041607
   35   0.542347    -4.766091     -4.235236       0.148910       0.041020
   36   0.542956    -4.758140     -4.228084       0.149115       0.040464
   37   0.543065    -4.750059     -4.220530       0.149500       0.039938
   38   0.544049    -4.741963     -4.212737       0.150031       0.039438
   39   0.544413    -4.734005     -4.204984       0.150677       0.038961

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00117086. Max. DT: 1.22571. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.49765.
Maximum residual point 28642, located at (2.11457, 0.4456, 1.54526).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   0.544102    -4.726326     -4.197579       0.151404       0.038502
   41   0.544624    -4.719014     -4.190776       0.152184       0.038057
   42   0.544411    -4.712094     -4.184735       0.152992       0.037624
   43   0.545233    -4.705540     -4.179495       0.153808       0.037198
   44   0.546051    -4.699314     -4.175009       0.154616       0.036779
   45   0.546218    -4.693397     -4.171178       0.155408       0.036363
   46   0.545864    -4.687792     -4.167883       0.156178       0.035952
   47   0.546107    -4.682537     -4.165017       0.156929       0.035544
   48   0.545809    -4.677699     -4.162518       0.157665       0.035140
   49   0.545949    -4.673356     -4.160370       0.158395       0.034744
   50   0.546489    -4.669565     -4.158584       0.159131       0.034355
   51   0.546537    -4.666355     -4.157181       0.159885       0.033977
   52   0.547147    -4.663713     -4.156170       0.160666       0.033610
   53   0.547129    -4.661581     -4.155528       0.161488       0.033258
   54   0.548146    -4.659860     -4.155191       0.162357       0.032921
   55   0.549106    -4.658434     -4.155064       0.163279       0.032599
   56   0.549045    -4.657170     -4.155030       0.164259       0.032294
   57   0.548654    -4.655951     -4.154976       0.165302       0.032004
   58   0.548376    -4.654678     -4.154806       0.166407       0.031731
   59   0.548147    -4.653277     -4.154447       0.167573       0.031472
   60   0.548851    -4.651702     -4.153856       0.168798       0.031227
   61   0.548523    -4.649937     -4.153021       0.170080       0.030997
   62   0.548733    -4.647987     -4.151952       0.171413       0.030779
   63   0.548411    -4.645871     -4.150672       0.172794       0.030573
   64   0.548950    -4.643612     -4.149207       0.174215       0.030381
   65   0.549139    -4.641237     -4.147579       0.175671       0.030200
   66   0.548878    -4.638768     -4.145810       0.177154       0.030032
   67   0.548564    -4.636222     -4.143912       0.178656       0.029876
   68   0.548814    -4.633605     -4.141892       0.180171       0.029733
   69   0.548644    -4.630920     -4.139747       0.181691       0.029602
   70   0.548392    -4.628162     -4.137474       0.183208       0.029484
   71   0.548275    -4.625330     -4.135074       0.184713       0.029378
   72   0.548439    -4.622421     -4.132551       0.186199       0.029283
   73   0.548899    -4.619433     -4.129909       0.187657       0.029197
   74   0.549009    -4.616367     -4.127162       0.189079       0.029119
   75   0.549395    -4.613230     -4.124326       0.190457       0.029048
   76   0.549167    -4.610031     -4.121421       0.191781       0.028979
   77   0.549324    -4.606784     -4.118471       0.193041       0.028912
   78   0.549145    -4.603506     -4.115500       0.194230       0.028844
   79   0.549099    -4.600217     -4.112538       0.195339       0.028772

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.0011861. Max. DT: 1.22571. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.47599.
Maximum residual point 15173, located at (2.14777, 1.28153, 5.69019).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   0.548959    -4.596935     -4.109609       0.196358       0.028693
   81   0.549095    -4.593680     -4.106732       0.197281       0.028607
   82   0.548815    -4.590467     -4.103926       0.198101       0.028510
   83   0.549047    -4.587303     -4.101195       0.198812       0.028401
   84   0.548898    -4.584193     -4.098539       0.199407       0.028280
   85   0.549123    -4.581135     -4.095951       0.199884       0.028145
   86   0.549109    -4.578123     -4.093417       0.200237       0.027994
   87   0.549079    -4.575146     -4.090921       0.200465       0.027829
   88   0.549026    -4.572190     -4.088443       0.200567       0.027649
   89   0.548859    -4.569244     -4.085964       0.200547       0.027454
   90   0.548788    -4.566294     -4.083468       0.200408       0.027245
   91   0.548761    -4.563332     -4.080945       0.200156       0.027023
   92   0.548747    -4.560356     -4.078393       0.199797       0.026788
   93   0.548747    -4.557366     -4.075817       0.199342       0.026542
   94   0.548751    -4.554369     -4.073232       0.198800       0.026286
   95   0.548720    -4.551380     -4.070659       0.198182       0.026021
   96   0.548690    -4.548415     -4.068127       0.197501       0.025749
   97   0.548737    -4.545494     -4.065666       0.196770       0.025470
   98   0.548935    -4.542639     -4.063305       0.196004       0.025187
   99   0.548837    -4.539871     -4.061075       0.195217       0.024900
  100   0.549379    -4.537212     -4.058998       0.194424       0.024611

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  101   0.561935    -4.534679     -4.057095       0.193638       0.024321
  102   0.561658    -4.532286     -4.055378       0.192872       0.024030
  103   0.561792    -4.530046     -4.053854       0.192137       0.023741
  104   0.561628    -4.527965     -4.052522       0.191443       0.023454
  105   0.561596    -4.526046     -4.051377       0.190798       0.023170
  106   0.561793    -4.524289     -4.050409       0.190212       0.022889
  107   0.561628    -4.522692     -4.049604       0.189689       0.022613
  108   0.561845    -4.521248     -4.048943       0.189235       0.022341
  109   0.562052    -4.519952     -4.048413       0.188853       0.022075
  110   0.562465    -4.518797     -4.047996       0.188545       0.021814
  111   0.562948    -4.517777     -4.047678       0.188312       0.021558
  112   0.562763    -4.516886     -4.047447       0.188154       0.021309
  113   0.562567    -4.516119     -4.047293       0.188072       0.021065
  114   0.562484    -4.515473     -4.047210       0.188068       0.020827
  115   0.562165    -4.514945     -4.047196       0.188140       0.020595
  116   0.561901    -4.514534     -4.047250       0.188289       0.020368
  117   0.561903    -4.514237     -4.047372       0.188512       0.020148
  118   0.561769    -4.514054     -4.047566       0.188807       0.019933
  119   0.561885    -4.513981     -4.047832       0.189175       0.019724

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00119033. Max. DT: 1.22571. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.33204.
Maximum residual point 34834, located at (-0.926863, 1.47886, 6.41861).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   0.561747    -4.514018     -4.048174       0.189613       0.019520
  121   0.561711    -4.514160     -4.048594       0.190119       0.019323
  122   0.561935    -4.514404     -4.049090       0.190692       0.019131
  123   0.561994    -4.514744     -4.049661       0.191331       0.018946
  124   0.561923    -4.515176     -4.050304       0.192035       0.018766
  125   0.562083    -4.515693     -4.051015       0.192803       0.018593
  126   0.562062    -4.516289     -4.051789       0.193633       0.018426
  127   0.562044    -4.516959     -4.052621       0.194523       0.018265
  128   0.562137    -4.517699     -4.053506       0.195471       0.018110
  129   0.562403    -4.518505     -4.054441       0.196476       0.017961
  130   0.562512    -4.519374     -4.055423       0.197535       0.017819
  131   0.562601    -4.520306     -4.056449       0.198646       0.017683
  132   0.562437    -4.521299     -4.057520       0.199805       0.017554
  133   0.562547    -4.522354     -4.058636       0.201010       0.017431
  134   0.562586    -4.523472     -4.059799       0.202258       0.017314
  135   0.562545    -4.524653     -4.061009       0.203545       0.017203
  136   0.562696    -4.525898     -4.062269       0.204869       0.017098
  137   0.562676    -4.527206     -4.063580       0.206226       0.016999
  138   0.562876    -4.528577     -4.064941       0.207615       0.016906
  139   0.562759    -4.530007     -4.066354       0.209032       0.016819
  140   0.562743    -4.531492     -4.067815       0.210473       0.016736
  141   0.562663    -4.533027     -4.069320       0.211935       0.016659
  142   0.562708    -4.534604     -4.070863       0.213417       0.016587
  143   0.562852    -4.536216     -4.072438       0.214914       0.016519
  144   0.562842    -4.537853     -4.074038       0.216425       0.016457
  145   0.562863    -4.539506     -4.075653       0.217947       0.016398
  146   0.563080    -4.541163     -4.077272       0.219479       0.016344
  147   0.562988    -4.542815     -4.078886       0.221017       0.016294
  148   0.563125    -4.544450     -4.080481       0.222561       0.016248
  149   0.563391    -4.546057     -4.082048       0.224109       0.016206
  150   0.563647    -4.547626     -4.083574       0.225658       0.016167
  151   0.563717    -4.549148     -4.085050       0.227207       0.016133
  152   0.563802    -4.550613     -4.086463       0.228755       0.016102
  153   0.563948    -4.552013     -4.087803       0.230300       0.016075
  154   0.564053    -4.553339     -4.089061       0.231840       0.016051
  155   0.564000    -4.554586     -4.090229       0.233374       0.016030
  156   0.563901    -4.555746     -4.091298       0.234901       0.016013
  157   0.563939    -4.556816     -4.092262       0.236418       0.015999
  158   0.563843    -4.557791     -4.093116       0.237927       0.015989
  159   0.563845    -4.558669     -4.093857       0.239426       0.015981

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00119215. Max. DT: 1.22579. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.16595.
Maximum residual point 41042, located at (-1.37197, 1.02904, 4.78796).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   0.563876    -4.559448     -4.094482       0.240914       0.015976
  161   0.563823    -4.560128     -4.094990       0.242392       0.015974
  162   0.563715    -4.560710     -4.095384       0.243857       0.015975
  163   0.563871    -4.561196     -4.095666       0.245310       0.015978
  164   0.563803    -4.561588     -4.095841       0.246749       0.015984
  165   0.563911    -4.561891     -4.095917       0.248175       0.015991
  166   0.563950    -4.562110     -4.095901       0.249587       0.016000
  167   0.563965    -4.562250     -4.095803       0.250986       0.016011
  168   0.563910    -4.562317     -4.095635       0.252370       0.016023
  169   0.564104    -4.562319     -4.095406       0.253740       0.016036
  170   0.564200    -4.562261     -4.095131       0.255096       0.016051
  171   0.564224    -4.562154     -4.094822       0.256438       0.016065
  172   0.564089    -4.562007     -4.094494       0.257767       0.016080
  173   0.564139    -4.561827     -4.094161       0.259080       0.016094
  174   0.564154    -4.561625     -4.093836       0.260379       0.016108
  175   0.564172    -4.561410     -4.093533       0.261664       0.016121
  176   0.564436    -4.561194     -4.093266       0.262933       0.016133
  177   0.564374    -4.560986     -4.093047       0.264187       0.016143
  178   0.564306    -4.560797     -4.092888       0.265424       0.016151
  179   0.564352    -4.560638     -4.092798       0.266645       0.016156
  180   0.564455    -4.560516     -4.092786       0.267850       0.016159
  181   0.564536    -4.560443     -4.092857       0.269038       0.016159
  182   0.564531    -4.560424     -4.093013       0.270209       0.016155
  183   0.564348    -4.560468     -4.093255       0.271363       0.016148
  184   0.564240    -4.560579     -4.093580       0.272501       0.016138
  185   0.564212    -4.560762     -4.093982       0.273622       0.016123
  186   0.564097    -4.561020     -4.094454       0.274727       0.016105
  187   0.563969    -4.561358     -4.094987       0.275815       0.016082
  188   0.564270    -4.561778     -4.095572       0.276886       0.016055
  189   0.564421    -4.562284     -4.096201       0.277939       0.016023
  190   0.564608    -4.562881     -4.096870       0.278974       0.015987
  191   0.564418    -4.563577     -4.097574       0.279991       0.015946
  192   0.564257    -4.564378     -4.098315       0.280988       0.015901
  193   0.564171    -4.565294     -4.099097       0.281967       0.015850
  194   0.564219    -4.566338     -4.099925       0.282926       0.015794
  195   0.564061    -4.567519     -4.100809       0.283865       0.015732
  196   0.564267    -4.568850     -4.101758       0.284781       0.015666
  197   0.564360    -4.570343     -4.102785       0.285676       0.015593
  198   0.564403    -4.572008     -4.103899       0.286547       0.015515
  199   0.564207    -4.573857     -4.105115       0.287395       0.015431

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00119058. Max. DT: 1.22582. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.20709.
Maximum residual point 1018, located at (-4.5223, 2.48134, -0.803076).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   0.564140    -4.575898     -4.106443       0.288219       0.015342

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  201   0.570777    -4.578140     -4.107895       0.289019       0.015246
  202   0.570758    -4.580591     -4.109484       0.289794       0.015146
  203   0.570754    -4.583257     -4.111220       0.290546       0.015040
  204   0.570526    -4.586143     -4.113114       0.291274       0.014930
  205   0.570415    -4.589255     -4.115179       0.291978       0.014815
  206   0.570231    -4.592594     -4.117425       0.292660       0.014695
  207   0.570146    -4.596164     -4.119862       0.293319       0.014571
  208   0.570068    -4.599965     -4.122501       0.293958       0.014444
  209   0.570012    -4.603997     -4.125351       0.294576       0.014313
  210   0.570013    -4.608257     -4.128421       0.295173       0.014179
  211   0.569925    -4.612744     -4.131720       0.295749       0.014043
  212   0.569742    -4.617452     -4.135255       0.296306       0.013903
  213   0.569655    -4.622375     -4.139033       0.296841       0.013762
  214   0.569608    -4.627505     -4.143057       0.297357       0.013618
  215   0.569509    -4.632832     -4.147330       0.297852       0.013472
  216   0.569393    -4.638344     -4.151854       0.298328       0.013325
  217   0.569296    -4.644027     -4.156627       0.298786       0.013177
  218   0.569253    -4.649863     -4.161645       0.299225       0.013028
  219   0.569298    -4.655836     -4.166902       0.299647       0.012879
  220   0.569203    -4.661921     -4.172389       0.300052       0.012729
  221   0.569101    -4.668097     -4.178093       0.300440       0.012581
  222   0.569099    -4.674337     -4.183999       0.300812       0.012433
  223   0.569203    -4.680611     -4.190086       0.301167       0.012286
  224   0.569271    -4.686889     -4.196330       0.301505       0.012141
  225   0.569259    -4.693137     -4.202705       0.301826       0.011997
  226   0.569301    -4.699320     -4.209178       0.302132       0.011855
  227   0.569194    -4.705402     -4.215715       0.302422       0.011716
  228   0.569248    -4.711347     -4.222276       0.302698       0.011579
  229   0.569260    -4.717116     -4.228818       0.302959       0.011446
  230   0.569243    -4.722674     -4.235295       0.303206       0.011316
  231   0.569317    -4.727986     -4.241661       0.303440       0.011189
  232   0.569172    -4.733019     -4.247866       0.303661       0.011067
  233   0.569174    -4.737744     -4.253860       0.303872       0.010948
  234   0.569156    -4.742136     -4.259595       0.304071       0.010834
  235   0.569189    -4.746177     -4.265025       0.304258       0.010724
  236   0.569205    -4.749852     -4.270111       0.304433       0.010618
  237   0.569211    -4.753155     -4.274815       0.304597       0.010517
  238   0.569227    -4.756090     -4.279113       0.304751       0.010421
  239   0.569098    -4.758664     -4.282987       0.304897       0.010329

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00118448. Max. DT: 1.2256. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.42435.
Maximum residual point 1127, located at (-8.97993, 2.98143, -0.00437668).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   0.569012    -4.760896     -4.286433       0.305035       0.010242
  241   0.568884    -4.762811     -4.289457       0.305167       0.010161
  242   0.568759    -4.764446     -4.292083       0.305296       0.010085
  243   0.568693    -4.765840     -4.294342       0.305422       0.010015
  244   0.568798    -4.767038     -4.296277       0.305545       0.009951
  245   0.568762    -4.768085     -4.297935       0.305664       0.009892
  246   0.568798    -4.769026     -4.299365       0.305780       0.009838
  247   0.568798    -4.769902     -4.300611       0.305892       0.009790
  248   0.568776    -4.770746     -4.301707       0.305999       0.009747
  249   0.568886    -4.771582     -4.302682       0.306102       0.009710
  250   0.568924    -4.772432     -4.303556       0.306205       0.009678
  251   0.568922    -4.773313     -4.304345       0.306307       0.009651
  252   0.568796    -4.774240     -4.305070       0.306408       0.009630
  253   0.568685    -4.775233     -4.305755       0.306510       0.009614
  254   0.568570    -4.776314     -4.306430       0.306613       0.009603
  255   0.568618    -4.777507     -4.307128       0.306719       0.009597
  256   0.568680    -4.778836     -4.307888       0.306831       0.009595
  257   0.568607    -4.780326     -4.308747       0.306950       0.009599
  258   0.568435    -4.781998     -4.309737       0.307079       0.009609
  259   0.568317    -4.783870     -4.310890       0.307220       0.009622
  260   0.568170    -4.785958     -4.312233       0.307371       0.009641
  261   0.568176    -4.788275     -4.313790       0.307534       0.009664
  262   0.568063    -4.790829     -4.315580       0.307707       0.009690
  263   0.567912    -4.793630     -4.317619       0.307890       0.009720
  264   0.567802    -4.796684     -4.319920       0.308081       0.009754
  265   0.567646    -4.799994     -4.322495       0.308282       0.009789
  266   0.567533    -4.803565     -4.325355       0.308491       0.009828
  267   0.567603    -4.807397     -4.328508       0.308708       0.009868
  268   0.567507    -4.811493     -4.331962       0.308932       0.009910
  269   0.567433    -4.815849     -4.335720       0.309164       0.009954
  270   0.567453    -4.820464     -4.339786       0.309404       0.009999
  271   0.567476    -4.825331     -4.344161       0.309652       0.010046
  272   0.567468    -4.830448     -4.348843       0.309908       0.010094
  273   0.567319    -4.835804     -4.353829       0.310171       0.010143
  274   0.567203    -4.841390     -4.359114       0.310439       0.010193
  275   0.567148    -4.847195     -4.364691       0.310711       0.010244
  276   0.567097    -4.853205     -4.370549       0.310987       0.010296
  277   0.566931    -4.859409     -4.376681       0.311265       0.010349
  278   0.566941    -4.865793     -4.383072       0.311546       0.010402
  279   0.566941    -4.872340     -4.389706       0.311827       0.010456

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00118479. Max. DT: 1.22564. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.58292.
Maximum residual point 1165, located at (-8.56212, 4.25588, 3.61632).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   0.566919    -4.879032     -4.396569       0.312107       0.010510
  281   0.566987    -4.885852     -4.403641       0.312385       0.010565
  282   0.566948    -4.892774     -4.410898       0.312659       0.010620
  283   0.566982    -4.899776     -4.418321       0.312928       0.010675
  284   0.566953    -4.906836     -4.425885       0.313190       0.010729
  285   0.567087    -4.913933     -4.433564       0.313445       0.010784
  286   0.567039    -4.921044     -4.441332       0.313694       0.010838
  287   0.566938    -4.928147     -4.449162       0.313935       0.010892
  288   0.566872    -4.935220     -4.457027       0.314168       0.010946
  289   0.566820    -4.942239     -4.464896       0.314392       0.010999
  290   0.566807    -4.949182     -4.472741       0.314605       0.011052
  291   0.566760    -4.956026     -4.480529       0.314806       0.011105
  292   0.566817    -4.962750     -4.488232       0.314994       0.011157
  293   0.566785    -4.969334     -4.495818       0.315168       0.011209
  294   0.566807    -4.975760     -4.503261       0.315327       0.011259
  295   0.566839    -4.982014     -4.510539       0.315473       0.011310
  296   0.566866    -4.988083     -4.517623       0.315602       0.011359
  297   0.566886    -4.993954     -4.524490       0.315714       0.011408
  298   0.566895    -4.999617     -4.531122       0.315808       0.011456
  299   0.566946    -5.005065     -4.537501       0.315883       0.011504

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 171.320961 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

