
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.8395.
Angle of attack (AoA): 3.06 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference length/area will be computed using y(2D) or z(3D) projection.
The reference length (moment computation) is 0.64607.
Surface(s) where the force coefficients are evaluated and 
their reference origin for moment computation: 
   - 3 (0.2015, 0, 0).
   - 1 (0.2015, 0, 0).
   - 2 (0.2015, 0, 0).
Surface(s) plotted in the output file: 3, 1, 2.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: current.new.meshb

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 300.
Reduce the density residual 3.5 orders of magnitude.
The minimum bound for the density residual is 10^(-9).
Start convergence criteria at iteration 100.

-------------------------- Output Information ---------------------------
Writing a flow solution every 100 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: current.new_restart.solb.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): 3, 1, 2.
Far-field boundary marker(s): 4, 5, 6.
Symmetry plane boundary marker(s): 7.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
97321 points and no ghost points.
97321 points.
7 surface markers.
4333 boundary elements in index 0 (Marker = 1).
526 boundary elements in index 1 (Marker = 2).
5292 boundary elements in index 2 (Marker = 3).
1341 boundary elements in index 3 (Marker = 4).
479 boundary elements in index 4 (Marker = 5).
326 boundary elements in index 5 (Marker = 6).
6389 boundary elements in index 6 (Marker = 7).
559068 tetrahedra.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 4.44e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 1.1e+04. Mean K: 111. Standard deviation K: 318.
Computing wall distances.
Area projection in the z-plane = 0.758.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 160751 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (285.272, 0, 15.25) m/s. Magnitude: 285.679 m/s.
Free-stream total energy per unit mass: 247596 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8395
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.991894, 0, 0.0530246). Magnitude: 0.99331
Free-stream total energy per unit mass (non-dim): 2.99333

Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000566246. Max. DT: 1.27639. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.55683.
Maximum residual point 4613, located at (0.773883, 0.251988, 0.0123796).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   1.082733    -4.990106     -4.388770       0.177455       0.106614
    1   1.030788    -5.145655     -4.546198       0.258554       0.149376
    2   1.015532    -5.308033     -4.708064       0.271987       0.147606
    3   1.015592    -5.329714     -4.729308       0.255547       0.129496
    4   1.013353    -5.323901     -4.725983       0.233716       0.112330
    5   1.018636    -5.337911     -4.743591       0.218156       0.101827
    6   1.015211    -5.349995     -4.758194       0.211162       0.096527
    7   1.018854    -5.349627     -4.759610       0.209995       0.093474
    8   1.013677    -5.342074     -4.753919       0.210968       0.090695
    9   1.009093    -5.332630     -4.746636       0.211430       0.087433
   10   1.012816    -5.322578     -4.738972       0.210219       0.083732
   11   1.013614    -5.311718     -4.730631       0.207345       0.079937
   12   1.010006    -5.300017     -4.721520       0.203405       0.076356
   13   1.011900    -5.287747     -4.711858       0.199078       0.073137
   14   1.011901    -5.275273     -4.701976       0.194849       0.070287
   15   1.007966    -5.262936     -4.692220       0.190949       0.067748
   16   1.006318    -5.250981     -4.682871       0.187420       0.065457
   17   1.008654    -5.239502     -4.674064       0.184211       0.063366
   18   1.005570    -5.228445     -4.665769       0.181252       0.061449
   19   1.003363    -5.217672     -4.657833       0.178500       0.059690
   20   1.006339    -5.207079     -4.650097       0.175941       0.058078
   21   1.005575    -5.196644     -4.642455       0.173588       0.056602
   22   1.003048    -5.186378     -4.634831       0.171460       0.055250
   23   1.000973    -5.176298     -4.627171       0.169576       0.054011
   24   1.001139    -5.166409     -4.619454       0.167946       0.052872
   25   1.000958    -5.156693     -4.611678       0.166572       0.051823
   26   1.000767    -5.147120     -4.603860       0.165447       0.050852
   27   1.000051    -5.137669     -4.596023       0.164558       0.049949
   28   1.000278    -5.128349     -4.588215       0.163888       0.049105
   29   0.998767    -5.119203     -4.580508       0.163419       0.048311
   30   1.000562    -5.110269     -4.572969       0.163129       0.047559
   31   1.000438    -5.101555     -4.565614       0.162995       0.046842
   32   0.999730    -5.093058     -4.558455       0.162995       0.046155
   33   0.999568    -5.084771     -4.551502       0.163106       0.045493
   34   0.999584    -5.076689     -4.544768       0.163310       0.044854
   35   1.001409    -5.068809     -4.538264       0.163589       0.044237
   36   1.002597    -5.061093     -4.531954       0.163928       0.043638
   37   1.004432    -5.053485     -4.525768       0.164318       0.043058
   38   1.006157    -5.045928     -4.519625       0.164752       0.042496
   39   1.006475    -5.038386     -4.513456       0.165226       0.041949

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000758091. Max. DT: 1.27639. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.94461.
Maximum residual point 55972, located at (0.19704, 0.672477, -0.168844).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   1.006869    -5.030875     -4.507242       0.165736       0.041416
   41   1.007676    -5.023439     -4.501002       0.166282       0.040896
   42   1.007916    -5.016137     -4.494780       0.166865       0.040388
   43   1.007632    -5.009016     -4.488629       0.167482       0.039889
   44   1.008949    -5.002083     -4.482572       0.168135       0.039399
   45   1.007702    -4.995294     -4.476583       0.168822       0.038918
   46   1.006966    -4.988584     -4.470607       0.169541       0.038447
   47   1.006551    -4.981902     -4.464600       0.170292       0.037986
   48   1.007983    -4.975227     -4.458531       0.171073       0.037538
   49   1.006922    -4.968578     -4.452411       0.171886       0.037102
   50   1.006423    -4.962010     -4.446286       0.172730       0.036681
   51   1.006972    -4.955592     -4.440232       0.173609       0.036275
   52   1.006796    -4.949377     -4.434326       0.174525       0.035885
   53   1.006856    -4.943396     -4.428635       0.175482       0.035512
   54   1.006241    -4.937643     -4.423196       0.176483       0.035154
   55   1.006321    -4.932084     -4.418012       0.177530       0.034811
   56   1.005632    -4.926669     -4.413062       0.178626       0.034485
   57   1.006577    -4.921357     -4.408315       0.179770       0.034172
   58   1.005715    -4.916122     -4.403749       0.180960       0.033874
   59   1.005331    -4.910976     -4.399362       0.182194       0.033588
   60   1.005284    -4.905947     -4.395174       0.183467       0.033316
   61   1.004410    -4.901083     -4.391219       0.184776       0.033054
   62   1.003985    -4.896439     -4.387546       0.186114       0.032803
   63   1.003331    -4.892074     -4.384214       0.187477       0.032561
   64   1.002938    -4.888045     -4.381281       0.188859       0.032327
   65   1.003168    -4.884395     -4.378795       0.190255       0.032101
   66   1.003765    -4.881148     -4.376781       0.191662       0.031880
   67   1.003861    -4.878311     -4.375240       0.193076       0.031666
   68   1.003672    -4.875860     -4.374138       0.194496       0.031456
   69   1.002792    -4.873751     -4.373411       0.195920       0.031251
   70   1.002091    -4.871919     -4.372968       0.197347       0.031052
   71   1.001449    -4.870291     -4.372705       0.198777       0.030859
   72   1.000668    -4.868793     -4.372518       0.200209       0.030672
   73   1.000062    -4.867358     -4.372317       0.201644       0.030492
   74   0.999981    -4.865931     -4.372035       0.203079       0.030320
   75   0.999681    -4.864477     -4.371633       0.204516       0.030157
   76   1.000064    -4.862977     -4.371101       0.205951       0.030002
   77   1.000187    -4.861427     -4.370447       0.207382       0.029856
   78   1.001385    -4.859836     -4.369701       0.208805       0.029719
   79   1.001489    -4.858224     -4.368900       0.210213       0.029590

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00076214. Max. DT: 1.27639. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.72908.
Maximum residual point 39692, located at (4.20372, 3.72165, 7.97472).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   1.001015    -4.856615     -4.368083       0.211600       0.029467
   81   1.000794    -4.855029     -4.367281       0.212960       0.029349
   82   1.000445    -4.853483     -4.366517       0.214284       0.029236
   83   1.000344    -4.851985     -4.365795       0.215561       0.029126
   84   1.000457    -4.850537     -4.365112       0.216784       0.029016
   85   1.000606    -4.849132     -4.364449       0.217942       0.028906
   86   1.000942    -4.847758     -4.363786       0.219028       0.028794
   87   1.001589    -4.846401     -4.363092       0.220032       0.028678
   88   1.001173    -4.845041     -4.362339       0.220950       0.028558
   89   1.001323    -4.843659     -4.361500       0.221774       0.028431
   90   1.002012    -4.842237     -4.360555       0.222502       0.028298
   91   1.001400    -4.840755     -4.359486       0.223132       0.028157
   92   1.001710    -4.839199     -4.358283       0.223665       0.028008
   93   1.001339    -4.837554     -4.356940       0.224103       0.027850
   94   1.001669    -4.835813     -4.355463       0.224452       0.027684
   95   1.002202    -4.833971     -4.353861       0.224716       0.027510
   96   1.002383    -4.832030     -4.352150       0.224905       0.027328
   97   1.002614    -4.829996     -4.350352       0.225026       0.027139
   98   1.002762    -4.827879     -4.348491       0.225091       0.026944
   99   1.002181    -4.825697     -4.346596       0.225110       0.026744
  100   1.002815    -4.823471     -4.344701       0.225092       0.026540

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  101   1.027254    -4.821222     -4.342834       0.225049       0.026334
  102   1.027758    -4.818977     -4.341027       0.224989       0.026126
  103   1.027960    -4.816763     -4.339308       0.224920       0.025918
  104   1.027302    -4.814607     -4.337702       0.224852       0.025710
  105   1.026789    -4.812536     -4.336229       0.224790       0.025502
  106   1.026210    -4.810574     -4.334906       0.224741       0.025297
  107   1.026469    -4.808745     -4.333746       0.224709       0.025093
  108   1.026687    -4.807069     -4.332757       0.224698       0.024891
  109   1.027426    -4.805565     -4.331944       0.224710       0.024692
  110   1.027599    -4.804247     -4.331308       0.224745       0.024495
  111   1.027587    -4.803129     -4.330849       0.224807       0.024300
  112   1.027821    -4.802219     -4.330563       0.224894       0.024106
  113   1.028497    -4.801523     -4.330448       0.225006       0.023915
  114   1.027841    -4.801047     -4.330502       0.225144       0.023724
  115   1.027727    -4.800788     -4.330721       0.225305       0.023535
  116   1.027477    -4.800746     -4.331101       0.225488       0.023346
  117   1.027272    -4.800915     -4.331640       0.225692       0.023157
  118   1.027156    -4.801290     -4.332338       0.225915       0.022968
  119   1.026652    -4.801861     -4.333192       0.226156       0.022778

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000754603. Max. DT: 1.27639. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.56935.
Maximum residual point 39667, located at (1.54941, 2.01642, 6.16097).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   1.026349    -4.802619     -4.334200       0.226414       0.022588
  121   1.026019    -4.803554     -4.335360       0.226688       0.022397
  122   1.025774    -4.804655     -4.336669       0.226979       0.022206
  123   1.026228    -4.805910     -4.338124       0.227284       0.022013
  124   1.026636    -4.807310     -4.339718       0.227605       0.021819
  125   1.026653    -4.808844     -4.341447       0.227940       0.021625
  126   1.026273    -4.810501     -4.343303       0.228291       0.021429
  127   1.026513    -4.812273     -4.345279       0.228657       0.021233
  128   1.026320    -4.814152     -4.347368       0.229039       0.021036
  129   1.025848    -4.816131     -4.349562       0.229438       0.020839
  130   1.025370    -4.818206     -4.351854       0.229853       0.020641
  131   1.025110    -4.820371     -4.354237       0.230286       0.020443
  132   1.024607    -4.822624     -4.356706       0.230739       0.020246
  133   1.024301    -4.824960     -4.359252       0.231210       0.020049
  134   1.024530    -4.827378     -4.361870       0.231702       0.019853
  135   1.023958    -4.829873     -4.364555       0.232215       0.019658
  136   1.023901    -4.832444     -4.367299       0.232748       0.019464
  137   1.023510    -4.835087     -4.370097       0.233304       0.019272
  138   1.023408    -4.837798     -4.372942       0.233881       0.019082
  139   1.023179    -4.840572     -4.375826       0.234480       0.018895
  140   1.022713    -4.843402     -4.378741       0.235101       0.018711
  141   1.022439    -4.846282     -4.381680       0.235746       0.018529
  142   1.022099    -4.849205     -4.384634       0.236412       0.018351
  143   1.021832    -4.852161     -4.387594       0.237101       0.018176
  144   1.022219    -4.855144     -4.390551       0.237811       0.018005
  145   1.021942    -4.858144     -4.393499       0.238543       0.017839
  146   1.021463    -4.861154     -4.396428       0.239297       0.017676
  147   1.020991    -4.864163     -4.399332       0.240070       0.017518
  148   1.021035    -4.867163     -4.402204       0.240863       0.017364
  149   1.020710    -4.870146     -4.405036       0.241673       0.017215
  150   1.020568    -4.873101     -4.407821       0.242499       0.017070
  151   1.020481    -4.876019     -4.410552       0.243340       0.016930
  152   1.020513    -4.878892     -4.413223       0.244195       0.016795
  153   1.020217    -4.881709     -4.415826       0.245062       0.016664
  154   1.020122    -4.884463     -4.418356       0.245940       0.016538
  155   1.019676    -4.887142     -4.420804       0.246829       0.016417
  156   1.019548    -4.889739     -4.423163       0.247726       0.016300
  157   1.019294    -4.892242     -4.425424       0.248630       0.016187
  158   1.018983    -4.894643     -4.427578       0.249541       0.016079
  159   1.018811    -4.896933     -4.429617       0.250457       0.015974

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000754126. Max. DT: 1.27641. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.49781.
Maximum residual point 64806, located at (-0.920325, 0.769626, 3.42223).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   1.018764    -4.899102     -4.431533       0.251378       0.015874
  161   1.018493    -4.901141     -4.433315       0.252303       0.015777
  162   1.018147    -4.903041     -4.434955       0.253230       0.015684
  163   1.017944    -4.904794     -4.436443       0.254159       0.015594
  164   1.017549    -4.906391     -4.437770       0.255088       0.015508
  165   1.017460    -4.907822     -4.438927       0.256017       0.015424
  166   1.017188    -4.909081     -4.439906       0.256946       0.015344
  167   1.017297    -4.910159     -4.440700       0.257876       0.015267
  168   1.016925    -4.911050     -4.441302       0.258807       0.015192
  169   1.016657    -4.911747     -4.441708       0.259739       0.015121
  170   1.016506    -4.912244     -4.441911       0.260672       0.015052
  171   1.016174    -4.912537     -4.441910       0.261605       0.014985
  172   1.015770    -4.912620     -4.441705       0.262540       0.014920
  173   1.015530    -4.912491     -4.441295       0.263476       0.014858
  174   1.015163    -4.912148     -4.440684       0.264414       0.014797
  175   1.014791    -4.911592     -4.439879       0.265354       0.014738
  176   1.014554    -4.910826     -4.438885       0.266297       0.014680
  177   1.014547    -4.909852     -4.437712       0.267240       0.014624
  178   1.014351    -4.908676     -4.436371       0.268185       0.014568
  179   1.014010    -4.907303     -4.434871       0.269132       0.014514
  180   1.013671    -4.905740     -4.433225       0.270082       0.014460
  181   1.013365    -4.903995     -4.431442       0.271036       0.014407
  182   1.013022    -4.902076     -4.429531       0.271995       0.014355
  183   1.012920    -4.899990     -4.427499       0.272960       0.014303
  184   1.012816    -4.897745     -4.425353       0.273931       0.014253
  185   1.012630    -4.895349     -4.423099       0.274909       0.014203
  186   1.012508    -4.892810     -4.420739       0.275894       0.014154
  187   1.012513    -4.890135     -4.418278       0.276885       0.014105
  188   1.012171    -4.887334     -4.415718       0.277883       0.014057
  189   1.012774    -4.884417     -4.413065       0.278888       0.014011
  190   1.012965    -4.881396     -4.410326       0.279899       0.013964
  191   1.013329    -4.878285     -4.407509       0.280914       0.013918
  192   1.013213    -4.875097     -4.404626       0.281934       0.013873
  193   1.013079    -4.871848     -4.401686       0.282957       0.013828
  194   1.013210    -4.868554     -4.398702       0.283982       0.013783
  195   1.012921    -4.865231     -4.395690       0.285008       0.013738
  196   1.013077    -4.861897     -4.392663       0.286036       0.013693
  197   1.013050    -4.858568     -4.389637       0.287065       0.013648
  198   1.012937    -4.855261     -4.386628       0.288096       0.013602
  199   1.013343    -4.851993     -4.383650       0.289126       0.013555

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000755353. Max. DT: 1.27646. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.47518.
Maximum residual point 26068, located at (-2.92625, 1.90176, 3.76587).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   1.013573    -4.848778     -4.380719       0.290153       0.013506

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  201   1.026050    -4.845632     -4.377849       0.291175       0.013456
  202   1.025946    -4.842570     -4.375052       0.292190       0.013403
  203   1.025596    -4.839605     -4.372342       0.293197       0.013347
  204   1.025541    -4.836750     -4.369729       0.294196       0.013289
  205   1.025267    -4.834017     -4.367223       0.295185       0.013227
  206   1.024896    -4.831415     -4.364836       0.296163       0.013162
  207   1.024617    -4.828955     -4.362573       0.297130       0.013093
  208   1.024317    -4.826644     -4.360444       0.298086       0.013021
  209   1.024138    -4.824490     -4.358454       0.299028       0.012945
  210   1.024134    -4.822500     -4.356607       0.299956       0.012865
  211   1.023867    -4.820678     -4.354910       0.300868       0.012781
  212   1.024007    -4.819029     -4.353364       0.301764       0.012693
  213   1.023900    -4.817558     -4.351973       0.302642       0.012601
  214   1.023800    -4.816266     -4.350739       0.303500       0.012505
  215   1.023677    -4.815155     -4.349662       0.304336       0.012405
  216   1.023814    -4.814226     -4.348745       0.305150       0.012301
  217   1.023761    -4.813481     -4.347986       0.305937       0.012192
  218   1.023444    -4.812918     -4.347385       0.306698       0.012080
  219   1.023385    -4.812536     -4.346941       0.307430       0.011963
  220   1.023353    -4.812334     -4.346653       0.308133       0.011842
  221   1.023423    -4.812309     -4.346519       0.308802       0.011718
  222   1.023176    -4.812458     -4.346537       0.309437       0.011589
  223   1.023013    -4.812777     -4.346704       0.310036       0.011456
  224   1.022895    -4.813263     -4.347015       0.310596       0.011320
  225   1.022780    -4.813910     -4.347468       0.311118       0.011181
  226   1.022561    -4.814712     -4.348058       0.311599       0.011038
  227   1.022367    -4.815664     -4.348782       0.312039       0.010891
  228   1.022291    -4.816759     -4.349635       0.312435       0.010742
  229   1.022153    -4.817992     -4.350612       0.312788       0.010590
  230   1.021958    -4.819355     -4.351708       0.313095       0.010435
  231   1.022075    -4.820842     -4.352919       0.313357       0.010277
  232   1.022040    -4.822446     -4.354239       0.313573       0.010118
  233   1.021842    -4.824160     -4.355663       0.313742       0.009956
  234   1.022042    -4.825976     -4.357186       0.313864       0.009792
  235   1.022125    -4.827886     -4.358803       0.313941       0.009628
  236   1.022401    -4.829884     -4.360509       0.313973       0.009462
  237   1.022217    -4.831961     -4.362298       0.313962       0.009297
  238   1.022567    -4.834112     -4.364166       0.313909       0.009131
  239   1.022686    -4.836328     -4.366108       0.313815       0.008965

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000750417. Max. DT: 1.27643. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.4428.
Maximum residual point 340, located at (-5.96535, 2.81884, 5.2796).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   1.022659    -4.838602     -4.368118       0.313683       0.008800
  241   1.022403    -4.840928     -4.370193       0.313516       0.008637
  242   1.022195    -4.843299     -4.372327       0.313316       0.008476
  243   1.021956    -4.845708     -4.374517       0.313084       0.008317
  244   1.022008    -4.848148     -4.376758       0.312824       0.008161
  245   1.022318    -4.850615     -4.379046       0.312537       0.008008
  246   1.022098    -4.853102     -4.381377       0.312228       0.007859
  247   1.021965    -4.855604     -4.383747       0.311899       0.007715
  248   1.021890    -4.858115     -4.386152       0.311553       0.007575
  249   1.021653    -4.860631     -4.388589       0.311195       0.007440
  250   1.021371    -4.863147     -4.391055       0.310825       0.007310
  251   1.021195    -4.865659     -4.393545       0.310446       0.007187
  252   1.021470    -4.868164     -4.396058       0.310062       0.007069
  253   1.021214    -4.870658     -4.398589       0.309674       0.006958
  254   1.021685    -4.873137     -4.401134       0.309287       0.006854
  255   1.021406    -4.875599     -4.403692       0.308903       0.006756
  256   1.021499    -4.878041     -4.406257       0.308527       0.006667
  257   1.021328    -4.880459     -4.408826       0.308160       0.006585
  258   1.021598    -4.882853     -4.411396       0.307803       0.006512
  259   1.021420    -4.885219     -4.413963       0.307459       0.006446
  260   1.021174    -4.887557     -4.416524       0.307130       0.006388
  261   1.020917    -4.889867     -4.419076       0.306817       0.006339
  262   1.020642    -4.892148     -4.421618       0.306521       0.006298
  263   1.020851    -4.894402     -4.424148       0.306243       0.006266
  264   1.020616    -4.896631     -4.426666       0.305982       0.006241
  265   1.020767    -4.898837     -4.429172       0.305740       0.006224
  266   1.020603    -4.901026     -4.431670       0.305517       0.006215
  267   1.020794    -4.903203     -4.434165       0.305313       0.006214
  268   1.020609    -4.905377     -4.436668       0.305127       0.006220
  269   1.020638    -4.907558     -4.439188       0.304960       0.006234
  270   1.020910    -4.909759     -4.441741       0.304811       0.006254
  271   1.020684    -4.911993     -4.444342       0.304677       0.006282
  272   1.020552    -4.914276     -4.447009       0.304559       0.006315
  273   1.020352    -4.916624     -4.449761       0.304456       0.006356
  274   1.020083    -4.919049     -4.452614       0.304367       0.006402
  275   1.019927    -4.921564     -4.455578       0.304291       0.006454
  276   1.019737    -4.924178     -4.458663       0.304225       0.006511
  277   1.019502    -4.926896     -4.461867       0.304169       0.006574
  278   1.019716    -4.929722     -4.465187       0.304124       0.006642
  279   1.019704    -4.932653     -4.468613       0.304088       0.006714

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000747146. Max. DT: 1.27628. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.58993.
Maximum residual point 61124, located at (-5.48678, 3.6008, 1.18028).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   1.019731    -4.935686     -4.472131       0.304061       0.006792
  281   1.019820    -4.938817     -4.475726       0.304041       0.006873
  282   1.019708    -4.942044     -4.479383       0.304029       0.006959
  283   1.019817    -4.945363     -4.483089       0.304021       0.007049
  284   1.019914    -4.948775     -4.486837       0.304017       0.007142
  285   1.019882    -4.952281     -4.490619       0.304016       0.007239
  286   1.020058    -4.955886     -4.494436       0.304015       0.007338
  287   1.020140    -4.959595     -4.498291       0.304014       0.007440
  288   1.020228    -4.963416     -4.502189       0.304013       0.007545
  289   1.020263    -4.967358     -4.506137       0.304011       0.007651
  290   1.020273    -4.971429     -4.510146       0.304008       0.007760
  291   1.020134    -4.975640     -4.514225       0.304003       0.007870
  292   1.020266    -4.980001     -4.518389       0.303994       0.007981
  293   1.020270    -4.984520     -4.522648       0.303981       0.008094
  294   1.020029    -4.989207     -4.527016       0.303963       0.008207
  295   1.019877    -4.994070     -4.531504       0.303938       0.008321
  296   1.019857    -4.999115     -4.536125       0.303905       0.008436
  297   1.019796    -5.004351     -4.540891       0.303863       0.008550
  298   1.019925    -5.009784     -4.545813       0.303813       0.008665
  299   1.019823    -5.015418     -4.550902       0.303752       0.008779

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 308.423692 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

