
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.8395.
Angle of attack (AoA): 3.06 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference length/area will be computed using y(2D) or z(3D) projection.
The reference length (moment computation) is 0.64607.
Surface(s) where the force coefficients are evaluated and 
their reference origin for moment computation: 
   - 3 (0.2015, 0, 0).
   - 1 (0.2015, 0, 0).
   - 2 (0.2015, 0, 0).
Surface(s) plotted in the output file: 3, 1, 2.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: current.new.meshb

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 300.
Reduce the density residual 3.5 orders of magnitude.
The minimum bound for the density residual is 10^(-9).
Start convergence criteria at iteration 100.

-------------------------- Output Information ---------------------------
Writing a flow solution every 100 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: current.new_restart.solb.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): 3, 1, 2.
Far-field boundary marker(s): 4, 5, 6.
Symmetry plane boundary marker(s): 7.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
295245 points and no ghost points.
295245 points.
7 surface markers.
3648 boundary elements in index 0 (Marker = 1).
474 boundary elements in index 1 (Marker = 2).
6770 boundary elements in index 2 (Marker = 3).
4022 boundary elements in index 3 (Marker = 4).
1526 boundary elements in index 4 (Marker = 5).
1145 boundary elements in index 5 (Marker = 6).
14695 boundary elements in index 6 (Marker = 7).
1736426 tetrahedra.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 4.44e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 4.04e+03. Mean K: 43.6. Standard deviation K: 172.
Computing wall distances.
Area projection in the z-plane = 0.758.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 160751 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (285.272, 0, 15.25) m/s. Magnitude: 285.679 m/s.
Free-stream total energy per unit mass: 247596 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8395
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.991894, 0, 0.0530246). Magnitude: 0.99331
Free-stream total energy per unit mass (non-dim): 2.99333

Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000265409. Max. DT: 0.615823. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.60019.
Maximum residual point 140164, located at (0.504652, 0.212944, 0.0335317).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   3.318876    -5.227452     -4.626117       0.170605       0.107130
    1   3.323936    -5.383720     -4.782835       0.249067       0.150275
    2   3.374916    -5.551150     -4.950994       0.265781       0.149502
    3   3.343672    -5.586081     -4.985955       0.256235       0.133570
    4   3.358941    -5.590506     -4.993570       0.240666       0.118979
    5   3.376178    -5.609875     -5.018158       0.228333       0.110037
    6   3.368316    -5.627847     -5.040130       0.221350       0.104955
    7   3.353131    -5.635647     -5.050798       0.218214       0.101341
    8   3.353398    -5.636616     -5.054342       0.216796       0.097879
    9   3.352692    -5.635139     -5.055596       0.215649       0.094203
   10   3.343709    -5.632502     -5.055939       0.214175       0.090426
   11   3.335468    -5.628511     -5.055110       0.212363       0.086770
   12   3.346719    -5.622995     -5.052842       0.210456       0.083390
   13   3.352525    -5.616077     -5.049167       0.208708       0.080350
   14   3.360380    -5.607963     -5.044220       0.207264       0.077643
   15   3.355385    -5.598920     -5.038211       0.206143       0.075230
   16   3.348566    -5.589243     -5.031398       0.205268       0.073063
   17   3.347692    -5.579181     -5.024003       0.204505       0.071096
   18   3.346057    -5.568976     -5.016248       0.203712       0.069289
   19   3.344375    -5.558893     -5.008397       0.202762       0.067610
   20   3.336364    -5.549125     -5.000655       0.201564       0.066035
   21   3.337739    -5.539761     -4.993137       0.200063       0.064546
   22   3.333097    -5.530811     -4.985898       0.198239       0.063130
   23   3.339235    -5.522253     -4.978971       0.196104       0.061778
   24   3.345941    -5.514071     -4.972391       0.193692       0.060484
   25   3.345534    -5.506232     -4.966160       0.191053       0.059242
   26   3.346357    -5.498729     -4.960300       0.188244       0.058046
   27   3.347634    -5.491541     -4.954805       0.185325       0.056893
   28   3.346244    -5.484641     -4.949665       0.182355       0.055778
   29   3.343397    -5.477939     -4.944813       0.179386       0.054698
   30   3.346169    -5.471305     -4.940125       0.176465       0.053652
   31   3.341296    -5.464661     -4.935510       0.173631       0.052638
   32   3.338175    -5.457977     -4.930891       0.170915       0.051658
   33   3.334696    -5.451292     -4.926247       0.168340       0.050710
   34   3.339342    -5.444656     -4.921587       0.165922       0.049795
   35   3.339951    -5.438077     -4.916886       0.163667       0.048913
   36   3.341805    -5.431503     -4.912067       0.161576       0.048063
   37   3.340568    -5.424905     -4.907079       0.159644       0.047244
   38   3.345009    -5.418292     -4.901921       0.157862       0.046453
   39   3.343155    -5.411698     -4.896610       0.156221       0.045690

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000342783. Max. DT: 0.615823. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.05172.
Maximum residual point 103077, located at (0.114055, 0.397158, -0.119924).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   3.344820    -5.405159     -4.891176       0.154711       0.044952
   41   3.347462    -5.398695     -4.885658       0.153324       0.044238
   42   3.344754    -5.392317     -4.880102       0.152055       0.043547
   43   3.344221    -5.386012     -4.874524       0.150900       0.042877
   44   3.344218    -5.379774     -4.868935       0.149860       0.042230
   45   3.344113    -5.373639     -4.863386       0.148934       0.041604
   46   3.346473    -5.367639     -4.857926       0.148128       0.041000
   47   3.346562    -5.361817     -4.852608       0.147445       0.040420
   48   3.344361    -5.356211     -4.847481       0.146889       0.039863
   49   3.344138    -5.350850     -4.842583       0.146462       0.039330
   50   3.341724    -5.345744     -4.837942       0.146167       0.038820
   51   3.343214    -5.340862     -4.833544       0.146002       0.038333
   52   3.345441    -5.336149     -4.829341       0.145964       0.037868
   53   3.347550    -5.331553     -4.825283       0.146048       0.037424
   54   3.347692    -5.327047     -4.821343       0.146245       0.036999
   55   3.349225    -5.322623     -4.817506       0.146545       0.036591
   56   3.348017    -5.318283     -4.813767       0.146937       0.036201
   57   3.347163    -5.314014     -4.810101       0.147407       0.035826
   58   3.347579    -5.309788     -4.806464       0.147943       0.035466
   59   3.347500    -5.305575     -4.802804       0.148531       0.035122
   60   3.346843    -5.301359     -4.799087       0.149160       0.034792
   61   3.351143    -5.297140     -4.795298       0.149818       0.034478
   62   3.349020    -5.292946     -4.791458       0.150496       0.034179
   63   3.346883    -5.288805     -4.787599       0.151188       0.033894
   64   3.351703    -5.284743     -4.783757       0.151887       0.033624
   65   3.351543    -5.280763     -4.779942       0.152592       0.033367
   66   3.354415    -5.276855     -4.776159       0.153298       0.033122
   67   3.353445    -5.273005     -4.772409       0.154004       0.032887
   68   3.352789    -5.269185     -4.768675       0.154708       0.032661
   69   3.351681    -5.265376     -4.764950       0.155409       0.032443
   70   3.350401    -5.261572     -4.761241       0.156104       0.032230
   71   3.349300    -5.257774     -4.757562       0.156793       0.032020
   72   3.349903    -5.254002     -4.753945       0.157475       0.031812
   73   3.349909    -5.250276     -4.750424       0.158149       0.031606
   74   3.349613    -5.246620     -4.747032       0.158816       0.031400
   75   3.347319    -5.243041     -4.743784       0.159477       0.031192
   76   3.346299    -5.239543     -4.740687       0.160131       0.030984
   77   3.347605    -5.236125     -4.737739       0.160780       0.030775
   78   3.347237    -5.232785     -4.734931       0.161426       0.030565
   79   3.346089    -5.229526     -4.732260       0.162071       0.030354

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000351485. Max. DT: 0.615812. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.79131.
Maximum residual point 49423, located at (0.140775, 1.1594, 0.256738).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   3.345814    -5.226357     -4.729730       0.162719       0.030143
   81   3.345868    -5.223279     -4.727337       0.163372       0.029933
   82   3.345609    -5.220296     -4.725077       0.164035       0.029725
   83   3.348027    -5.217406     -4.722942       0.164712       0.029521
   84   3.347370    -5.214605     -4.720920       0.165409       0.029321
   85   3.347365    -5.211888     -4.718998       0.166128       0.029128
   86   3.345715    -5.209248     -4.717162       0.166875       0.028943
   87   3.345440    -5.206679     -4.715395       0.167654       0.028767
   88   3.345089    -5.204175     -4.713682       0.168467       0.028601
   89   3.344547    -5.201731     -4.712010       0.169315       0.028445
   90   3.343476    -5.199339     -4.710363       0.170200       0.028302
   91   3.343141    -5.196990     -4.708724       0.171121       0.028169
   92   3.342996    -5.194672     -4.707074       0.172077       0.028048
   93   3.342796    -5.192368     -4.705396       0.173062       0.027938
   94   3.342475    -5.190066     -4.703676       0.174073       0.027838
   95   3.341809    -5.187751     -4.701901       0.175103       0.027747
   96   3.341521    -5.185410     -4.700061       0.176143       0.027664
   97   3.341167    -5.183036     -4.698152       0.177186       0.027588
   98   3.340551    -5.180622     -4.696170       0.178221       0.027516
   99   3.342576    -5.178168     -4.694117       0.179241       0.027449
  100   3.341616    -5.175673     -4.691997       0.180235       0.027384

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  101   3.415969    -5.173143     -4.689818       0.181195       0.027321
  102   3.413800    -5.170579     -4.687586       0.182112       0.027257
  103   3.414090    -5.167986     -4.685308       0.182979       0.027192
  104   3.412567    -5.165365     -4.682990       0.183788       0.027124
  105   3.411078    -5.162714     -4.680632       0.184532       0.027052
  106   3.409899    -5.160032     -4.678236       0.185205       0.026974
  107   3.408893    -5.157312     -4.675795       0.185804       0.026891
  108   3.407122    -5.154550     -4.673308       0.186322       0.026801
  109   3.406362    -5.151743     -4.670767       0.186758       0.026702
  110   3.406523    -5.148887     -4.668170       0.187108       0.026595
  111   3.405680    -5.145982     -4.665512       0.187371       0.026478
  112   3.405044    -5.143028     -4.662793       0.187545       0.026351
  113   3.404580    -5.140030     -4.660010       0.187632       0.026214
  114   3.405698    -5.136990     -4.657165       0.187630       0.026066
  115   3.404814    -5.133915     -4.654263       0.187541       0.025907
  116   3.403290    -5.130813     -4.651311       0.187368       0.025737
  117   3.402382    -5.127694     -4.648319       0.187113       0.025557
  118   3.401448    -5.124565     -4.645298       0.186781       0.025367
  119   3.399525    -5.121435     -4.642258       0.186376       0.025167

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000354188. Max. DT: 0.615817. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.79155.
Maximum residual point 5155, located at (-0.373948, 2.08719, 1.12926).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   3.398345    -5.118313     -4.639213       0.185903       0.024958
  121   3.397524    -5.115209     -4.636177       0.185369       0.024741
  122   3.397804    -5.112132     -4.633169       0.184779       0.024517
  123   3.396953    -5.109092     -4.630203       0.184143       0.024287
  124   3.395641    -5.106101     -4.627298       0.183466       0.024051
  125   3.395970    -5.103172     -4.624475       0.182758       0.023812
  126   3.396000    -5.100316     -4.621753       0.182026       0.023569
  127   3.395856    -5.097548     -4.619153       0.181279       0.023324
  128   3.395734    -5.094882     -4.616696       0.180524       0.023078
  129   3.394381    -5.092330     -4.614400       0.179770       0.022832
  130   3.393116    -5.089905     -4.612282       0.179025       0.022586
  131   3.393141    -5.087618     -4.610355       0.178296       0.022340
  132   3.392317    -5.085479     -4.608628       0.177590       0.022097
  133   3.391428    -5.083492     -4.607106       0.176912       0.021855
  134   3.390686    -5.081662     -4.605788       0.176268       0.021615
  135   3.389848    -5.079989     -4.604670       0.175664       0.021378
  136   3.388928    -5.078473     -4.603743       0.175102       0.021144
  137   3.387680    -5.077111     -4.602996       0.174587       0.020912
  138   3.387471    -5.075900     -4.602417       0.174121       0.020684
  139   3.386690    -5.074835     -4.601993       0.173708       0.020458
  140   3.386706    -5.073913     -4.601710       0.173348       0.020237
  141   3.385396    -5.073127     -4.601556       0.173045       0.020018
  142   3.384463    -5.072473     -4.601517       0.172798       0.019803
  143   3.383306    -5.071944     -4.601581       0.172609       0.019592
  144   3.381846    -5.071534     -4.601736       0.172477       0.019385
  145   3.382264    -5.071234     -4.601970       0.172402       0.019181
  146   3.382414    -5.071039     -4.602272       0.172383       0.018981
  147   3.382878    -5.070943     -4.602633       0.172417       0.018785
  148   3.382473    -5.070937     -4.603045       0.172505       0.018592
  149   3.381583    -5.071018     -4.603499       0.172642       0.018404
  150   3.381656    -5.071180     -4.603990       0.172827       0.018219
  151   3.380519    -5.071418     -4.604513       0.173059       0.018038
  152   3.380185    -5.071728     -4.605066       0.173335       0.017861
  153   3.379998    -5.072108     -4.605648       0.173652       0.017688
  154   3.380009    -5.072554     -4.606257       0.174009       0.017518
  155   3.379272    -5.073065     -4.606895       0.174405       0.017351
  156   3.378437    -5.073639     -4.607563       0.174839       0.017189
  157   3.377426    -5.074273     -4.608262       0.175309       0.017029
  158   3.377927    -5.074964     -4.608994       0.175813       0.016873
  159   3.377797    -5.075711     -4.609759       0.176350       0.016721

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000355263. Max. DT: 0.615808. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.51992.
Maximum residual point 66304, located at (1.10696, 0.59293, 5.82666).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   3.377917    -5.076509     -4.610558       0.176920       0.016572
  161   3.378611    -5.077355     -4.611392       0.177521       0.016427
  162   3.378294    -5.078245     -4.612260       0.178152       0.016285
  163   3.377594    -5.079174     -4.613161       0.178813       0.016146
  164   3.376630    -5.080138     -4.614095       0.179503       0.016012
  165   3.376325    -5.081131     -4.615060       0.180222       0.015880
  166   3.375407    -5.082147     -4.616052       0.180968       0.015753
  167   3.375372    -5.083183     -4.617071       0.181741       0.015629
  168   3.374943    -5.084235     -4.618113       0.182540       0.015510
  169   3.374016    -5.085299     -4.619178       0.183363       0.015394
  170   3.373788    -5.086374     -4.620265       0.184211       0.015282
  171   3.374126    -5.087459     -4.621374       0.185082       0.015175
  172   3.374901    -5.088555     -4.622506       0.185974       0.015071
  173   3.374838    -5.089663     -4.623662       0.186886       0.014972
  174   3.374281    -5.090785     -4.624845       0.187818       0.014877
  175   3.374607    -5.091923     -4.626054       0.188767       0.014786
  176   3.373719    -5.093079     -4.627294       0.189733       0.014700
  177   3.373431    -5.094255     -4.628563       0.190713       0.014619
  178   3.373434    -5.095453     -4.629862       0.191707       0.014541
  179   3.373031    -5.096672     -4.631190       0.192714       0.014468
  180   3.373260    -5.097912     -4.632544       0.193731       0.014400
  181   3.372908    -5.099170     -4.633919       0.194758       0.014336
  182   3.372447    -5.100442     -4.635310       0.195796       0.014277
  183   3.372133    -5.101722     -4.636709       0.196842       0.014222
  184   3.371198    -5.103004     -4.638107       0.197895       0.014171
  185   3.370814    -5.104280     -4.639494       0.198956       0.014125
  186   3.370156    -5.105541     -4.640861       0.200024       0.014083
  187   3.370409    -5.106777     -4.642196       0.201097       0.014045
  188   3.369843    -5.107978     -4.643488       0.202176       0.014010
  189   3.369012    -5.109133     -4.644725       0.203259       0.013980
  190   3.368653    -5.110233     -4.645896       0.204346       0.013953
  191   3.368229    -5.111266     -4.646989       0.205438       0.013930
  192   3.369028    -5.112223     -4.647994       0.206534       0.013910
  193   3.369630    -5.113097     -4.648902       0.207633       0.013893
  194   3.369109    -5.113878     -4.649706       0.208736       0.013879
  195   3.369872    -5.114561     -4.650398       0.209842       0.013868
  196   3.369930    -5.115140     -4.650973       0.210951       0.013860
  197   3.369316    -5.115611     -4.651429       0.212064       0.013854
  198   3.369178    -5.115973     -4.651763       0.213182       0.013850
  199   3.368488    -5.116225     -4.651975       0.214303       0.013849

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000355355. Max. DT: 0.615785. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.57659.
Maximum residual point 4924, located at (-0.8696, 0.75036, 4.46082).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   3.368625    -5.116369     -4.652069       0.215429       0.013850

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  201   3.405178    -5.116406     -4.652048       0.216559       0.013852
  202   3.405958    -5.116342     -4.651918       0.217694       0.013857
  203   3.405347    -5.116183     -4.651687       0.218833       0.013863
  204   3.405934    -5.115934     -4.651362       0.219978       0.013871
  205   3.405350    -5.115604     -4.650953       0.221127       0.013880
  206   3.404235    -5.115201     -4.650471       0.222280       0.013891
  207   3.403328    -5.114734     -4.649926       0.223437       0.013903
  208   3.402248    -5.114213     -4.649329       0.224598       0.013916
  209   3.401623    -5.113647     -4.648692       0.225762       0.013930
  210   3.401025    -5.113046     -4.648025       0.226930       0.013945
  211   3.401692    -5.112418     -4.647339       0.228103       0.013962
  212   3.401530    -5.111773     -4.646645       0.229279       0.013979
  213   3.400480    -5.111119     -4.645951       0.230458       0.013997
  214   3.400145    -5.110464     -4.645268       0.231640       0.014016
  215   3.399030    -5.109815     -4.644602       0.232825       0.014036
  216   3.398312    -5.109180     -4.643963       0.234010       0.014056
  217   3.397551    -5.108566     -4.643356       0.235196       0.014077
  218   3.396588    -5.107978     -4.642788       0.236382       0.014098
  219   3.395797    -5.107422     -4.642264       0.237567       0.014119
  220   3.395278    -5.106902     -4.641788       0.238750       0.014141
  221   3.395286    -5.106424     -4.641365       0.239929       0.014163
  222   3.394405    -5.105990     -4.640997       0.241106       0.014184
  223   3.393397    -5.105605     -4.640687       0.242280       0.014206
  224   3.393483    -5.105270     -4.640437       0.243452       0.014228
  225   3.393308    -5.104989     -4.640248       0.244621       0.014250
  226   3.393395    -5.104763     -4.640121       0.245787       0.014271
  227   3.392628    -5.104593     -4.640055       0.246950       0.014293
  228   3.392463    -5.104481     -4.640051       0.248108       0.014314
  229   3.392447    -5.104427     -4.640108       0.249262       0.014336
  230   3.392919    -5.104433     -4.640225       0.250411       0.014356
  231   3.392619    -5.104499     -4.640402       0.251552       0.014376
  232   3.392643    -5.104625     -4.640638       0.252686       0.014396
  233   3.393189    -5.104813     -4.640932       0.253812       0.014415
  234   3.392269    -5.105062     -4.641282       0.254930       0.014433
  235   3.391461    -5.105373     -4.641689       0.256040       0.014450
  236   3.390672    -5.105743     -4.642149       0.257140       0.014466
  237   3.390070    -5.106173     -4.642661       0.258230       0.014481
  238   3.389140    -5.106662     -4.643225       0.259308       0.014494
  239   3.388347    -5.107209     -4.643837       0.260374       0.014506

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000355225. Max. DT: 0.615808. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.5979.
Maximum residual point 5004, located at (-2.79705, 0.89948, 3.87295).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   3.388115    -5.107813     -4.644496       0.261428       0.014517
  241   3.387903    -5.108472     -4.645201       0.262467       0.014526
  242   3.387718    -5.109187     -4.645951       0.263493       0.014533
  243   3.387185    -5.109953     -4.646743       0.264503       0.014538
  244   3.386767    -5.110771     -4.647576       0.265497       0.014541
  245   3.387391    -5.111639     -4.648449       0.266474       0.014542
  246   3.386992    -5.112553     -4.649359       0.267436       0.014541
  247   3.386584    -5.113514     -4.650307       0.268380       0.014537
  248   3.385779    -5.114520     -4.651291       0.269307       0.014530
  249   3.385963    -5.115568     -4.652311       0.270216       0.014521
  250   3.385873    -5.116658     -4.653365       0.271108       0.014509
  251   3.386582    -5.117788     -4.654453       0.271982       0.014494
  252   3.386335    -5.118958     -4.655575       0.272838       0.014476
  253   3.386022    -5.120165     -4.656731       0.273676       0.014454
  254   3.385391    -5.121410     -4.657920       0.274495       0.014430
  255   3.384918    -5.122691     -4.659142       0.275296       0.014402
  256   3.384232    -5.124008     -4.660398       0.276079       0.014370
  257   3.383801    -5.125360     -4.661688       0.276846       0.014335
  258   3.383470    -5.126748     -4.663011       0.277595       0.014297
  259   3.383077    -5.128170     -4.664369       0.278329       0.014255
  260   3.382578    -5.129627     -4.665761       0.279046       0.014210
  261   3.382428    -5.131119     -4.667187       0.279748       0.014161
  262   3.381657    -5.132645     -4.668648       0.280435       0.014109
  263   3.381264    -5.134207     -4.670145       0.281108       0.014054
  264   3.380896    -5.135804     -4.671676       0.281768       0.013995
  265   3.380199    -5.137436     -4.673244       0.282415       0.013934
  266   3.380264    -5.139104     -4.674848       0.283049       0.013869
  267   3.380473    -5.140809     -4.676489       0.283672       0.013802
  268   3.379941    -5.142550     -4.678166       0.284286       0.013732
  269   3.379427    -5.144329     -4.679881       0.284891       0.013660
  270   3.379211    -5.146143     -4.681634       0.285488       0.013586
  271   3.378752    -5.147994     -4.683424       0.286077       0.013510
  272   3.378014    -5.149882     -4.685252       0.286660       0.013432
  273   3.377246    -5.151804     -4.687116       0.287238       0.013353
  274   3.376780    -5.153761     -4.689018       0.287812       0.013273
  275   3.376157    -5.155751     -4.690955       0.288384       0.013192
  276   3.375879    -5.157774     -4.692928       0.288954       0.013111
  277   3.375477    -5.159827     -4.694934       0.289524       0.013028
  278   3.375025    -5.161909     -4.696973       0.290095       0.012946
  279   3.374400    -5.164016     -4.699043       0.290668       0.012864

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000355127. Max. DT: 0.615801. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.70733.
Maximum residual point 252118, located at (-3.65845, 2.33347, 1.4279).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   3.374150    -5.166147     -4.701140       0.291243       0.012783
  281   3.373700    -5.168298     -4.703263       0.291821       0.012701
  282   3.373377    -5.170464     -4.705407       0.292402       0.012621
  283   3.372955    -5.172643     -4.707569       0.292989       0.012541
  284   3.372789    -5.174829     -4.709746       0.293580       0.012463
  285   3.372930    -5.177020     -4.711932       0.294176       0.012385
  286   3.372484    -5.179209     -4.714123       0.294777       0.012309
  287   3.372724    -5.181393     -4.716315       0.295381       0.012234
  288   3.372394    -5.183567     -4.718502       0.295989       0.012160
  289   3.372507    -5.185726     -4.720680       0.296601       0.012088
  290   3.372371    -5.187867     -4.722844       0.297215       0.012017
  291   3.372500    -5.189984     -4.724989       0.297832       0.011948
  292   3.371809    -5.192072     -4.727112       0.298450       0.011880
  293   3.371411    -5.194129     -4.729209       0.299069       0.011814
  294   3.371474    -5.196150     -4.731274       0.299688       0.011750
  295   3.372095    -5.198132     -4.733305       0.300305       0.011687
  296   3.371450    -5.200069     -4.735296       0.300922       0.011626
  297   3.370974    -5.201959     -4.737245       0.301535       0.011567
  298   3.370735    -5.203798     -4.739145       0.302144       0.011509
  299   3.370111    -5.205580     -4.740992       0.302746       0.011454

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 1018.526214 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

