
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.8395.
Angle of attack (AoA): 3.06 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference length/area will be computed using y(2D) or z(3D) projection.
The reference length (moment computation) is 0.64607.
Surface(s) where the force coefficients are evaluated and 
their reference origin for moment computation: 
   - 3 (0.2015, 0, 0).
   - 1 (0.2015, 0, 0).
   - 2 (0.2015, 0, 0).
Surface(s) plotted in the output file: 3, 1, 2.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: current.new.meshb

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 300.
Reduce the density residual 3.5 orders of magnitude.
The minimum bound for the density residual is 10^(-9).
Start convergence criteria at iteration 100.

-------------------------- Output Information ---------------------------
Writing a flow solution every 100 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: current.new_restart.solb.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): 3, 1, 2.
Far-field boundary marker(s): 4, 5, 6.
Symmetry plane boundary marker(s): 7.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
132445 points and no ghost points.
132445 points.
7 surface markers.
3168 boundary elements in index 0 (Marker = 1).
383 boundary elements in index 1 (Marker = 2).
4881 boundary elements in index 2 (Marker = 3).
2360 boundary elements in index 3 (Marker = 4).
780 boundary elements in index 4 (Marker = 5).
673 boundary elements in index 5 (Marker = 6).
8223 boundary elements in index 6 (Marker = 7).
769192 tetrahedra.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 4.44e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 3.64e+03. Mean K: 65.4. Standard deviation K: 217.
Computing wall distances.
Area projection in the z-plane = 0.758.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 160751 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (285.272, 0, 15.25) m/s. Magnitude: 285.679 m/s.
Free-stream total energy per unit mass: 247596 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8395
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.991894, 0, 0.0530246). Magnitude: 0.99331
Free-stream total energy per unit mass (non-dim): 2.99333

Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000442782. Max. DT: 0.941898. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.52717.
Maximum residual point 61777, located at (0.228618, 0.166764, -0.0320471).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   1.673244    -5.023450     -4.422114       0.176825       0.107296
    1   1.657007    -5.182461     -4.581914       0.256281       0.149466
    2   1.661798    -5.347981     -4.747794       0.269366       0.146966
    3   1.668433    -5.371369     -4.770975       0.254086       0.129080
    4   1.654670    -5.372411     -4.775220       0.233844       0.113021
    5   1.640292    -5.391327     -4.799203       0.219345       0.103382
    6   1.635620    -5.405458     -4.817158       0.212360       0.098175
    7   1.628772    -5.407497     -4.822027       0.210383       0.094690
    8   1.636331    -5.403313     -4.820635       0.210349       0.091383
    9   1.652520    -5.397155     -4.817568       0.210159       0.087782
   10   1.657160    -5.389580     -4.813333       0.208938       0.084006
   11   1.659798    -5.380270     -4.807447       0.206683       0.080330
   12   1.661673    -5.369455     -4.799984       0.203779       0.076945
   13   1.659946    -5.357746     -4.791468       0.200623       0.073912
   14   1.659173    -5.345696     -4.782417       0.197462       0.071204
   15   1.658162    -5.333651     -4.773166       0.194379       0.068765
   16   1.654790    -5.321873     -4.763988       0.191354       0.066542
   17   1.653977    -5.310551     -4.755117       0.188332       0.064496
   18   1.654393    -5.299763     -4.746682       0.185276       0.062602
   19   1.654907    -5.289429     -4.738652       0.182176       0.060844
   20   1.654124    -5.279427     -4.730941       0.179054       0.059207
   21   1.656005    -5.269612     -4.723395       0.175946       0.057682
   22   1.653161    -5.259927     -4.715938       0.172894       0.056257
   23   1.657513    -5.250395     -4.708577       0.169931       0.054921
   24   1.654595    -5.241023     -4.701310       0.167085       0.053663
   25   1.654567    -5.231804     -4.694127       0.164373       0.052473
   26   1.655284    -5.222732     -4.687024       0.161807       0.051340
   27   1.655300    -5.213860     -4.680042       0.159399       0.050258
   28   1.657286    -5.205290     -4.673280       0.157163       0.049219
   29   1.656454    -5.197065     -4.666768       0.155114       0.048220
   30   1.657132    -5.189182     -4.660490       0.153270       0.047260
   31   1.655889    -5.181557     -4.654359       0.151650       0.046338
   32   1.658679    -5.174080     -4.648258       0.150270       0.045458
   33   1.656155    -5.166643     -4.642079       0.149139       0.044620
   34   1.655767    -5.159182     -4.635751       0.148262       0.043827
   35   1.654090    -5.151708     -4.629284       0.147634       0.043079
   36   1.653161    -5.144292     -4.622762       0.147245       0.042377
   37   1.651573    -5.137010     -4.616289       0.147076       0.041720
   38   1.651042    -5.129898     -4.609933       0.147106       0.041108
   39   1.650818    -5.122964     -4.603726       0.147312       0.040540

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000655702. Max. DT: 0.941898. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.84969.
Maximum residual point 44296, located at (0.194508, 0.656367, -0.113071).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   1.652284    -5.116179     -4.597661       0.147670       0.040011
   41   1.650771    -5.109510     -4.591714       0.148158       0.039519
   42   1.652479    -5.102921     -4.585851       0.148753       0.039060
   43   1.654269    -5.096405     -4.580061       0.149438       0.038628
   44   1.654968    -5.089988     -4.574357       0.150196       0.038218
   45   1.655352    -5.083730     -4.568790       0.151009       0.037827
   46   1.655627    -5.077670     -4.563389       0.151862       0.037450
   47   1.655360    -5.071812     -4.558144       0.152741       0.037082
   48   1.653797    -5.066139     -4.553039       0.153632       0.036723
   49   1.652813    -5.060629     -4.548053       0.154522       0.036370
   50   1.651991    -5.055265     -4.543178       0.155402       0.036021
   51   1.652834    -5.050045     -4.538414       0.156264       0.035676
   52   1.652549    -5.044971     -4.533764       0.157104       0.035335
   53   1.651801    -5.040037     -4.529219       0.157919       0.034998
   54   1.652279    -5.035212     -4.524740       0.158712       0.034665
   55   1.653551    -5.030445     -4.520271       0.159487       0.034337
   56   1.654666    -5.025673     -4.515737       0.160249       0.034014
   57   1.654866    -5.020855     -4.511089       0.161005       0.033695
   58   1.655025    -5.015968     -4.506298       0.161762       0.033381
   59   1.655267    -5.011025     -4.501376       0.162526       0.033072
   60   1.655503    -5.006065     -4.496365       0.163303       0.032767
   61   1.654660    -5.001132     -4.491321       0.164097       0.032465
   62   1.654536    -4.996265     -4.486302       0.164910       0.032167
   63   1.654809    -4.991480     -4.481346       0.165746       0.031872
   64   1.654351    -4.986785     -4.476487       0.166605       0.031580
   65   1.653961    -4.982178     -4.471757       0.167490       0.031293
   66   1.654100    -4.977640     -4.467172       0.168402       0.031012
   67   1.654008    -4.973146     -4.462735       0.169341       0.030737
   68   1.653851    -4.968673     -4.458453       0.170307       0.030470
   69   1.654013    -4.964208     -4.454333       0.171300       0.030213
   70   1.654289    -4.959746     -4.450384       0.172320       0.029966
   71   1.653296    -4.955295     -4.446618       0.173364       0.029731
   72   1.653186    -4.950871     -4.443045       0.174431       0.029509
   73   1.653287    -4.946501     -4.439676       0.175521       0.029300
   74   1.653140    -4.942214     -4.436516       0.176630       0.029104
   75   1.653132    -4.938039     -4.433564       0.177758       0.028921
   76   1.652946    -4.934005     -4.430815       0.178901       0.028752
   77   1.652238    -4.930136     -4.428260       0.180057       0.028594
   78   1.651080    -4.926442     -4.425880       0.181223       0.028448
   79   1.649974    -4.922924     -4.423651       0.182395       0.028313

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00065983. Max. DT: 0.941898. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.69708.
Maximum residual point 2578, located at (-0.00854229, 1.11596, 0.651766).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   1.649276    -4.919570     -4.421539       0.183567       0.028186
   81   1.649063    -4.916356     -4.419504       0.184736       0.028066
   82   1.648788    -4.913252     -4.417504       0.185895       0.027954
   83   1.647999    -4.910222     -4.415500       0.187038       0.027846
   84   1.647287    -4.907233     -4.413455       0.188158       0.027742
   85   1.647999    -4.904254     -4.411341       0.189244       0.027641
   86   1.647291    -4.901260     -4.409140       0.190289       0.027541
   87   1.646329    -4.898231     -4.406843       0.191282       0.027442
   88   1.646647    -4.895156     -4.404448       0.192213       0.027341
   89   1.646405    -4.892026     -4.401961       0.193074       0.027238
   90   1.646804    -4.888840     -4.399393       0.193854       0.027131
   91   1.647338    -4.885596     -4.396754       0.194547       0.027020
   92   1.647054    -4.882300     -4.394058       0.195145       0.026904
   93   1.646210    -4.878956     -4.391317       0.195643       0.026781
   94   1.645758    -4.875573     -4.388544       0.196038       0.026650
   95   1.646690    -4.872160     -4.385747       0.196326       0.026511
   96   1.646241    -4.868729     -4.382936       0.196506       0.026362
   97   1.645838    -4.865291     -4.380117       0.196579       0.026204
   98   1.645972    -4.861856     -4.377293       0.196547       0.026036
   99   1.645134    -4.858435     -4.374469       0.196415       0.025858
  100   1.644220    -4.855039     -4.371649       0.196189       0.025669

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  101   1.677009    -4.851676     -4.368836       0.195874       0.025469
  102   1.676058    -4.848356     -4.366037       0.195479       0.025259
  103   1.675187    -4.845086     -4.363259       0.195013       0.025039
  104   1.674436    -4.841876     -4.360512       0.194487       0.024809
  105   1.673739    -4.838736     -4.357811       0.193910       0.024571
  106   1.672773    -4.835673     -4.355168       0.193295       0.024325
  107   1.672155    -4.832699     -4.352602       0.192653       0.024072
  108   1.671891    -4.829824     -4.350131       0.191998       0.023813
  109   1.671586    -4.827056     -4.347773       0.191340       0.023551
  110   1.671252    -4.824405     -4.345544       0.190693       0.023286
  111   1.670318    -4.821877     -4.343458       0.190067       0.023019
  112   1.669420    -4.819478     -4.341524       0.189475       0.022752
  113   1.668732    -4.817214     -4.339751       0.188925       0.022486
  114   1.667693    -4.815086     -4.338143       0.188426       0.022222
  115   1.667096    -4.813099     -4.336701       0.187986       0.021962
  116   1.666128    -4.811253     -4.335424       0.187612       0.021705
  117   1.665134    -4.809550     -4.334308       0.187308       0.021454
  118   1.664214    -4.807990     -4.333348       0.187079       0.021208
  119   1.663343    -4.806574     -4.332538       0.186927       0.020969

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00066049. Max. DT: 0.941898. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.59672.
Maximum residual point 31782, located at (8.88311e-06, 0.700073, 5.51473).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   1.662578    -4.805301     -4.331873       0.186853       0.020735
  121   1.662617    -4.804172     -4.331348       0.186858       0.020509
  122   1.661902    -4.803188     -4.330958       0.186941       0.020289
  123   1.662040    -4.802348     -4.330698       0.187098       0.020077
  124   1.661939    -4.801651     -4.330563       0.187328       0.019871
  125   1.661254    -4.801097     -4.330551       0.187626       0.019671
  126   1.660901    -4.800684     -4.330660       0.187988       0.019479
  127   1.660855    -4.800410     -4.330885       0.188410       0.019293
  128   1.661687    -4.800271     -4.331223       0.188888       0.019113
  129   1.661250    -4.800263     -4.331668       0.189418       0.018939
  130   1.661320    -4.800378     -4.332217       0.189996       0.018772
  131   1.661386    -4.800610     -4.332861       0.190618       0.018609
  132   1.661234    -4.800951     -4.333593       0.191280       0.018453
  133   1.660509    -4.801391     -4.334405       0.191978       0.018301
  134   1.660344    -4.801923     -4.335289       0.192710       0.018154
  135   1.659950    -4.802538     -4.336235       0.193473       0.018013
  136   1.659148    -4.803225     -4.337234       0.194264       0.017876
  137   1.658851    -4.803978     -4.338278       0.195082       0.017743
  138   1.659072    -4.804790     -4.339357       0.195924       0.017615
  139   1.658394    -4.805656     -4.340467       0.196789       0.017491
  140   1.657754    -4.806572     -4.341604       0.197676       0.017372
  141   1.657352    -4.807537     -4.342765       0.198583       0.017257
  142   1.656923    -4.808552     -4.343951       0.199511       0.017145
  143   1.656653    -4.809616     -4.345163       0.200459       0.017038
  144   1.656058    -4.810735     -4.346405       0.201426       0.016935
  145   1.655799    -4.811910     -4.347683       0.202411       0.016836
  146   1.655306    -4.813146     -4.349003       0.203416       0.016740
  147   1.654623    -4.814448     -4.350372       0.204438       0.016648
  148   1.654052    -4.815818     -4.351797       0.205478       0.016560
  149   1.653980    -4.817259     -4.353285       0.206536       0.016476
  150   1.653442    -4.818771     -4.354839       0.207610       0.016395
  151   1.653048    -4.820352     -4.356461       0.208701       0.016318
  152   1.653287    -4.821999     -4.358151       0.209808       0.016244
  153   1.653289    -4.823704     -4.359904       0.210931       0.016173
  154   1.653938    -4.825459     -4.361714       0.212067       0.016106
  155   1.653801    -4.827253     -4.363572       0.213218       0.016042
  156   1.653180    -4.829074     -4.365465       0.214381       0.015981
  157   1.652987    -4.830907     -4.367379       0.215557       0.015923
  158   1.652453    -4.832736     -4.369296       0.216746       0.015868
  159   1.652147    -4.834547     -4.371200       0.217945       0.015816

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000661943. Max. DT: 0.941898. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.39976.
Maximum residual point 31782, located at (8.88311e-06, 0.700073, 5.51473).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   1.651710    -4.836325     -4.373072       0.219154       0.015766
  161   1.651452    -4.838056     -4.374897       0.220373       0.015720
  162   1.651228    -4.839725     -4.376657       0.221599       0.015676
  163   1.651143    -4.841323     -4.378335       0.222832       0.015634
  164   1.650558    -4.842837     -4.379919       0.224071       0.015595
  165   1.650084    -4.844262     -4.381397       0.225314       0.015557
  166   1.650049    -4.845590     -4.382761       0.226560       0.015522
  167   1.650529    -4.846820     -4.384004       0.227806       0.015488
  168   1.650222    -4.847949     -4.385124       0.229053       0.015457
  169   1.650269    -4.848979     -4.386120       0.230300       0.015426
  170   1.649962    -4.849911     -4.386994       0.231544       0.015397
  171   1.649654    -4.850749     -4.387748       0.232787       0.015370
  172   1.649525    -4.851498     -4.388388       0.234026       0.015343
  173   1.649171    -4.852164     -4.388922       0.235261       0.015317
  174   1.649296    -4.852751     -4.389357       0.236491       0.015293
  175   1.649036    -4.853268     -4.389702       0.237716       0.015269
  176   1.649203    -4.853719     -4.389965       0.238935       0.015245
  177   1.649125    -4.854110     -4.390154       0.240146       0.015223
  178   1.648840    -4.854447     -4.390277       0.241351       0.015201
  179   1.648349    -4.854733     -4.390342       0.242547       0.015179
  180   1.648121    -4.854973     -4.390353       0.243736       0.015158
  181   1.647848    -4.855169     -4.390317       0.244916       0.015137
  182   1.647433    -4.855324     -4.390239       0.246089       0.015116
  183   1.646983    -4.855439     -4.390121       0.247254       0.015095
  184   1.646720    -4.855515     -4.389967       0.248410       0.015075
  185   1.646636    -4.855553     -4.389777       0.249560       0.015054
  186   1.646227    -4.855552     -4.389554       0.250702       0.015033
  187   1.646520    -4.855511     -4.389297       0.251837       0.015012
  188   1.647400    -4.855430     -4.389007       0.252964       0.014990
  189   1.647082    -4.855309     -4.388685       0.254085       0.014968
  190   1.647006    -4.855147     -4.388330       0.255200       0.014945
  191   1.646601    -4.854944     -4.387946       0.256309       0.014922
  192   1.646517    -4.854703     -4.387535       0.257413       0.014899
  193   1.646478    -4.854424     -4.387100       0.258514       0.014874
  194   1.645997    -4.854113     -4.386649       0.259611       0.014850
  195   1.645703    -4.853775     -4.386189       0.260706       0.014824
  196   1.645251    -4.853415     -4.385731       0.261798       0.014799
  197   1.645193    -4.853042     -4.385285       0.262888       0.014773
  198   1.645721    -4.852663     -4.384861       0.263977       0.014747
  199   1.645647    -4.852286     -4.384469       0.265064       0.014720

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000662803. Max. DT: 0.941913. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.39242.
Maximum residual point 100632, located at (-2.89897, 1.56296, 1.34984).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   1.645486    -4.851918     -4.384116       0.266150       0.014694

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  201   1.662592    -4.851563     -4.383806       0.267234       0.014667
  202   1.662331    -4.851225     -4.383541       0.268316       0.014640
  203   1.661946    -4.850906     -4.383319       0.269395       0.014613
  204   1.661708    -4.850607     -4.383136       0.270470       0.014585
  205   1.661300    -4.850329     -4.382987       0.271542       0.014557
  206   1.660976    -4.850074     -4.382869       0.272609       0.014528
  207   1.660639    -4.849842     -4.382779       0.273672       0.014498
  208   1.660458    -4.849638     -4.382714       0.274730       0.014467
  209   1.660069    -4.849464     -4.382676       0.275785       0.014435
  210   1.659683    -4.849325     -4.382667       0.276837       0.014403
  211   1.659604    -4.849225     -4.382688       0.277886       0.014370
  212   1.659453    -4.849169     -4.382744       0.278932       0.014337
  213   1.659406    -4.849161     -4.382837       0.279975       0.014303
  214   1.659522    -4.849207     -4.382972       0.281015       0.014269
  215   1.659328    -4.849310     -4.383150       0.282053       0.014235
  216   1.659131    -4.849474     -4.383375       0.283089       0.014201
  217   1.659216    -4.849701     -4.383648       0.284122       0.014167
  218   1.658863    -4.849994     -4.383970       0.285154       0.014134
  219   1.658400    -4.850353     -4.384341       0.286183       0.014100
  220   1.658107    -4.850780     -4.384762       0.287208       0.014066
  221   1.658079    -4.851274     -4.385232       0.288230       0.014032
  222   1.657925    -4.851835     -4.385751       0.289247       0.013997
  223   1.657650    -4.852463     -4.386315       0.290260       0.013962
  224   1.657319    -4.853155     -4.386925       0.291265       0.013925
  225   1.657244    -4.853910     -4.387579       0.292262       0.013886
  226   1.657503    -4.854727     -4.388273       0.293248       0.013845
  227   1.657039    -4.855603     -4.389007       0.294223       0.013802
  228   1.656966    -4.856535     -4.389778       0.295186       0.013756
  229   1.657035    -4.857522     -4.390584       0.296133       0.013708
  230   1.656566    -4.858561     -4.391423       0.297065       0.013658
  231   1.656103    -4.859649     -4.392295       0.297979       0.013604
  232   1.655755    -4.860784     -4.393196       0.298873       0.013547
  233   1.655314    -4.861963     -4.394126       0.299747       0.013488
  234   1.654973    -4.863183     -4.395082       0.300599       0.013425
  235   1.655019    -4.864441     -4.396064       0.301426       0.013359
  236   1.654919    -4.865736     -4.397071       0.302230       0.013291
  237   1.654604    -4.867065     -4.398101       0.303009       0.013220
  238   1.654643    -4.868425     -4.399153       0.303761       0.013146
  239   1.654594    -4.869814     -4.400228       0.304486       0.013069

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000661336. Max. DT: 0.941946. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.48538.
Maximum residual point 1875, located at (-4.12953, 3.51791, 1.84019).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   1.654263    -4.871230     -4.401324       0.305184       0.012990
  241   1.654726    -4.872670     -4.402441       0.305851       0.012908
  242   1.655077    -4.874132     -4.403578       0.306487       0.012824
  243   1.655304    -4.875614     -4.404738       0.307090       0.012737
  244   1.655598    -4.877114     -4.405919       0.307660       0.012647
  245   1.655558    -4.878631     -4.407122       0.308197       0.012556
  246   1.655251    -4.880164     -4.408348       0.308700       0.012462
  247   1.655010    -4.881710     -4.409598       0.309169       0.012366
  248   1.655420    -4.883268     -4.410873       0.309605       0.012268
  249   1.655139    -4.884838     -4.412174       0.310009       0.012169
  250   1.655212    -4.886418     -4.413503       0.310377       0.012068
  251   1.654867    -4.888007     -4.414860       0.310709       0.011965
  252   1.654607    -4.889604     -4.416246       0.311006       0.011860
  253   1.654454    -4.891209     -4.417664       0.311268       0.011755
  254   1.654125    -4.892821     -4.419113       0.311494       0.011648
  255   1.654030    -4.894440     -4.420595       0.311686       0.011540
  256   1.653668    -4.896065     -4.422112       0.311846       0.011431
  257   1.653300    -4.897698     -4.423663       0.311975       0.011323
  258   1.653081    -4.899338     -4.425249       0.312074       0.011214
  259   1.652971    -4.900985     -4.426871       0.312144       0.011105
  260   1.652718    -4.902640     -4.428528       0.312185       0.010996
  261   1.652348    -4.904303     -4.430222       0.312198       0.010887
  262   1.652113    -4.905974     -4.431950       0.312185       0.010780
  263   1.651943    -4.907654     -4.433714       0.312148       0.010673
  264   1.651592    -4.909344     -4.435511       0.312085       0.010567
  265   1.651261    -4.911045     -4.437342       0.311998       0.010462
  266   1.651177    -4.912758     -4.439204       0.311888       0.010358
  267   1.651311    -4.914485     -4.441099       0.311758       0.010256
  268   1.651163    -4.916228     -4.443025       0.311610       0.010156
  269   1.651078    -4.917989     -4.444981       0.311447       0.010058
  270   1.650845    -4.919771     -4.446967       0.311272       0.009963
  271   1.650511    -4.921577     -4.448984       0.311088       0.009871
  272   1.650297    -4.923409     -4.451030       0.310898       0.009782
  273   1.650096    -4.925271     -4.453106       0.310703       0.009697
  274   1.649749    -4.927165     -4.455213       0.310504       0.009617
  275   1.649485    -4.929096     -4.457352       0.310305       0.009540
  276   1.649271    -4.931067     -4.459524       0.310106       0.009468
  277   1.649034    -4.933082     -4.461731       0.309908       0.009400
  278   1.648996    -4.935147     -4.463975       0.309712       0.009337
  279   1.648920    -4.937265     -4.466259       0.309522       0.009279

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000660014. Max. DT: 0.941891. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.58952.
Maximum residual point 117497, located at (-8.57247, 4.32992, 0.0493649).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   1.649200    -4.939441     -4.468585       0.309337       0.009226
  281   1.649211    -4.941680     -4.470958       0.309159       0.009178
  282   1.649226    -4.943986     -4.473381       0.308988       0.009135
  283   1.649168    -4.946363     -4.475859       0.308826       0.009097
  284   1.649222    -4.948817     -4.478395       0.308672       0.009065
  285   1.649173    -4.951350     -4.480995       0.308531       0.009038
  286   1.648973    -4.953967     -4.483664       0.308401       0.009016
  287   1.648913    -4.956672     -4.486407       0.308284       0.009000
  288   1.648922    -4.959470     -4.489229       0.308179       0.008989
  289   1.649066    -4.962364     -4.492137       0.308088       0.008984
  290   1.649146    -4.965358     -4.495136       0.308011       0.008984
  291   1.649355    -4.968455     -4.498232       0.307948       0.008990
  292   1.649686    -4.971655     -4.501428       0.307900       0.009001
  293   1.649952    -4.974963     -4.504731       0.307864       0.009017
  294   1.649910    -4.978378     -4.508144       0.307842       0.009037
  295   1.649712    -4.981903     -4.511670       0.307833       0.009063
  296   1.649681    -4.985538     -4.515313       0.307838       0.009093
  297   1.649685    -4.989281     -4.519076       0.307856       0.009128
  298   1.649667    -4.993132     -4.522959       0.307887       0.009167
  299   1.649579    -4.997089     -4.526964       0.307932       0.009210

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 498.300485 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

