
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.8395.
Angle of attack (AoA): 3.06 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference length/area will be computed using y(2D) or z(3D) projection.
The reference length (moment computation) is 0.64607.
Surface(s) where the force coefficients are evaluated and 
their reference origin for moment computation: 
   - 3 (0.2015, 0, 0).
   - 1 (0.2015, 0, 0).
   - 2 (0.2015, 0, 0).
Surface(s) plotted in the output file: 3, 1, 2.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: current.new.meshb

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 300.
Reduce the density residual 3.5 orders of magnitude.
The minimum bound for the density residual is 10^(-9).
Start convergence criteria at iteration 100.

-------------------------- Output Information ---------------------------
Writing a flow solution every 100 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: current.new_restart.solb.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): 3, 1, 2.
Far-field boundary marker(s): 4, 5, 6.
Symmetry plane boundary marker(s): 7.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
334322 points and no ghost points.
334322 points.
7 surface markers.
4072 boundary elements in index 0 (Marker = 1).
528 boundary elements in index 1 (Marker = 2).
7227 boundary elements in index 2 (Marker = 3).
3432 boundary elements in index 3 (Marker = 4).
1615 boundary elements in index 4 (Marker = 5).
1145 boundary elements in index 5 (Marker = 6).
16505 boundary elements in index 6 (Marker = 7).
1969019 tetrahedra.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 4.44e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 4.04e+03. Mean K: 43.3. Standard deviation K: 169.
Computing wall distances.
Area projection in the z-plane = 0.758.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 160751 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (285.272, 0, 15.25) m/s. Magnitude: 285.679 m/s.
Free-stream total energy per unit mass: 247596 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8395
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.991894, 0, 0.0530246). Magnitude: 0.99331
Free-stream total energy per unit mass (non-dim): 2.99333

Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000464669. Max. DT: 0.652294. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.6206.
Maximum residual point 140152, located at (0.189664, 0.16902, -0.0289193).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   4.216941    -5.275547     -4.674211       0.168445       0.107149
    1   4.075266    -5.428473     -4.827210       0.248868       0.150737
    2   4.030569    -5.593976     -4.993631       0.268386       0.150206
    3   4.005669    -5.627029     -5.026334       0.260460       0.134364
    4   4.014007    -5.630250     -5.032658       0.245372       0.120015
    5   4.027981    -5.647247     -5.055119       0.232358       0.111257
    6   4.035042    -5.661862     -5.074053       0.223787       0.106143
    7   4.027414    -5.667983     -5.083386       0.218753       0.102320
    8   4.047312    -5.669231     -5.087504       0.215707       0.098579
    9   4.048722    -5.668586     -5.089727       0.213557       0.094660
   10   4.040646    -5.666476     -5.090520       0.211816       0.090746
   11   4.027985    -5.662676     -5.089661       0.210399       0.087075
   12   4.019567    -5.657213     -5.087162       0.209341       0.083761
   13   4.013957    -5.650396     -5.083270       0.208625       0.080801
   14   4.018356    -5.642753     -5.078480       0.208134       0.078133
   15   4.023645    -5.634720     -5.073239       0.207691       0.075688
   16   4.034153    -5.626381     -5.067646       0.207117       0.073412
   17   4.027277    -5.617614     -5.061572       0.206275       0.071270
   18   4.028717    -5.608315     -5.054893       0.205091       0.069240
   19   4.022301    -5.598501     -5.047567       0.203543       0.067311
   20   4.020286    -5.588373     -5.039741       0.201653       0.065476
   21   4.019323    -5.578232     -5.031687       0.199462       0.063733
   22   4.018636    -5.568348     -5.023697       0.197020       0.062081
   23   4.015795    -5.558858     -5.015965       0.194377       0.060520
   24   4.017572    -5.549721     -5.008518       0.191578       0.059048
   25   4.018723    -5.540823     -5.001279       0.188660       0.057662
   26   4.021198    -5.532175     -4.994284       0.185657       0.056355
   27   4.024043    -5.523888     -4.987658       0.182593       0.055122
   28   4.023408    -5.516111     -4.981556       0.179491       0.053953
   29   4.021047    -5.508937     -4.976085       0.176375       0.052841
   30   4.019551    -5.502341     -4.971238       0.173266       0.051780
   31   4.018165    -5.496127     -4.966822       0.170190       0.050764
   32   4.023193    -5.490032     -4.962542       0.167173       0.049789
   33   4.021792    -5.483848     -4.958152       0.164242       0.048852
   34   4.019123    -5.477498     -4.953532       0.161422       0.047950
   35   4.020495    -5.471033     -4.948700       0.158736       0.047083
   36   4.017605    -5.464528     -4.943710       0.156206       0.046249
   37   4.021513    -5.458062     -4.938636       0.153848       0.045447
   38   4.021597    -5.451690     -4.933537       0.151675       0.044676
   39   4.022050    -5.445486     -4.928502       0.149698       0.043934

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000575775. Max. DT: 0.652294. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.01004.
Maximum residual point 273174, located at (0.219712, 0.573963, -0.148579).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   4.027893    -5.439488     -4.923594       0.147923       0.043220
   41   4.029268    -5.433687     -4.918814       0.146353       0.042531
   42   4.029825    -5.428027     -4.914118       0.144988       0.041868
   43   4.026736    -5.422414     -4.909421       0.143822       0.041229
   44   4.027962    -5.416765     -4.904648       0.142849       0.040615
   45   4.030542    -5.411032     -4.899752       0.142062       0.040026
   46   4.032157    -5.405224     -4.894732       0.141450       0.039463
   47   4.035087    -5.399396     -4.889636       0.141003       0.038926
   48   4.035157    -5.393630     -4.884549       0.140711       0.038415
   49   4.032885    -5.387984     -4.879541       0.140563       0.037932
   50   4.033842    -5.382475     -4.874630       0.140549       0.037476
   51   4.033411    -5.377101     -4.869822       0.140657       0.037047
   52   4.034119    -5.371856     -4.865120       0.140878       0.036644
   53   4.035578    -5.366742     -4.860537       0.141199       0.036266
   54   4.037995    -5.361767     -4.856084       0.141612       0.035912
   55   4.037933    -5.356943     -4.851787       0.142105       0.035581
   56   4.038587    -5.352263     -4.847647       0.142670       0.035269
   57   4.036354    -5.347690     -4.843631       0.143297       0.034974
   58   4.036867    -5.343177     -4.839678       0.143978       0.034695
   59   4.035899    -5.338695     -4.835748       0.144704       0.034429
   60   4.034953    -5.334247     -4.831837       0.145469       0.034174
   61   4.033134    -5.329836     -4.827938       0.146264       0.033927
   62   4.033023    -5.325469     -4.824050       0.147084       0.033688
   63   4.032680    -5.321164     -4.820191       0.147923       0.033454
   64   4.031766    -5.316934     -4.816371       0.148774       0.033226
   65   4.030408    -5.312785     -4.812603       0.149633       0.033003
   66   4.029117    -5.308696     -4.808866       0.150494       0.032785
   67   4.027417    -5.304642     -4.805138       0.151352       0.032570
   68   4.027869    -5.300587     -4.801385       0.152204       0.032360
   69   4.028117    -5.296507     -4.797585       0.153044       0.032153
   70   4.027863    -5.292389     -4.793732       0.153870       0.031950
   71   4.031649    -5.288238     -4.789836       0.154680       0.031751
   72   4.030928    -5.284079     -4.785933       0.155472       0.031556
   73   4.030457    -5.279940     -4.782062       0.156249       0.031365
   74   4.032823    -5.275845     -4.778256       0.157010       0.031177
   75   4.033224    -5.271808     -4.774536       0.157759       0.030994
   76   4.033389    -5.267846     -4.770925       0.158498       0.030813
   77   4.032561    -5.263973     -4.767439       0.159231       0.030637
   78   4.031429    -5.260205     -4.764094       0.159964       0.030463
   79   4.033453    -5.256550     -4.760900       0.160700       0.030293

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000582096. Max. DT: 0.652294. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.83026.
Maximum residual point 63254, located at (0.140775, 1.1594, 0.256738).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   4.035270    -5.253008     -4.757850       0.161443       0.030126
   81   4.034395    -5.249569     -4.754933       0.162199       0.029961
   82   4.033897    -5.246217     -4.752124       0.162970       0.029799
   83   4.035607    -5.242930     -4.749393       0.163760       0.029639
   84   4.034549    -5.239691     -4.746715       0.164572       0.029481
   85   4.037549    -5.236487     -4.744070       0.165405       0.029327
   86   4.040661    -5.233305     -4.741439       0.166264       0.029175
   87   4.042262    -5.230138     -4.738812       0.167147       0.029027
   88   4.042722    -5.226984     -4.736181       0.168056       0.028884
   89   4.041958    -5.223838     -4.733538       0.168991       0.028746
   90   4.043728    -5.220702     -4.730884       0.169951       0.028614
   91   4.043646    -5.217579     -4.728220       0.170936       0.028489
   92   4.043511    -5.214478     -4.725555       0.171945       0.028372
   93   4.044126    -5.211414     -4.722904       0.172978       0.028264
   94   4.045545    -5.208397     -4.720282       0.174033       0.028163
   95   4.045246    -5.205440     -4.717700       0.175110       0.028072
   96   4.044955    -5.202546     -4.715166       0.176205       0.027989
   97   4.045137    -5.199715     -4.712679       0.177316       0.027915
   98   4.044434    -5.196938     -4.710229       0.178438       0.027848
   99   4.043986    -5.194203     -4.707806       0.179566       0.027788
  100   4.044622    -5.191493     -4.705393       0.180693       0.027733

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  101   4.132511    -5.188786     -4.702969       0.181812       0.027682
  102   4.133778    -5.186065     -4.700514       0.182913       0.027633
  103   4.134689    -5.183308     -4.698008       0.183987       0.027586
  104   4.134976    -5.180499     -4.695435       0.185023       0.027537
  105   4.136228    -5.177627     -4.692782       0.186013       0.027487
  106   4.137252    -5.174685     -4.690043       0.186945       0.027432
  107   4.137354    -5.171671     -4.687217       0.187812       0.027372
  108   4.137666    -5.168585     -4.684306       0.188603       0.027307
  109   4.136566    -5.165431     -4.681314       0.189312       0.027233
  110   4.135831    -5.162217     -4.678252       0.189933       0.027152
  111   4.135806    -5.158957     -4.675132       0.190459       0.027061
  112   4.134883    -5.155662     -4.671971       0.190888       0.026961
  113   4.134006    -5.152348     -4.668786       0.191217       0.026852
  114   4.133621    -5.149031     -4.665595       0.191445       0.026732
  115   4.133408    -5.145726     -4.662415       0.191573       0.026601
  116   4.132097    -5.142446     -4.659263       0.191601       0.026461
  117   4.132208    -5.139201     -4.656153       0.191535       0.026310
  118   4.131671    -5.136001     -4.653094       0.191377       0.026149
  119   4.130379    -5.132850     -4.650095       0.191132       0.025979

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00058267. Max. DT: 0.652294. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.87637.
Maximum residual point 9222, located at (-0.43789, 1.17163, 1.16281).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   4.129650    -5.129752     -4.647161       0.190806       0.025799
  121   4.129044    -5.126707     -4.644294       0.190404       0.025610
  122   4.129492    -5.123713     -4.641495       0.189935       0.025413
  123   4.129524    -5.120769     -4.638764       0.189404       0.025209
  124   4.130273    -5.117871     -4.636101       0.188819       0.024997
  125   4.131326    -5.115016     -4.633504       0.188188       0.024779
  126   4.130505    -5.112203     -4.630974       0.187518       0.024556
  127   4.130072    -5.109429     -4.628513       0.186817       0.024328
  128   4.130717    -5.106697     -4.626122       0.186092       0.024097
  129   4.130332    -5.104006     -4.623805       0.185349       0.023862
  130   4.128758    -5.101361     -4.621565       0.184595       0.023625
  131   4.127640    -5.098766     -4.619406       0.183835       0.023387
  132   4.126552    -5.096226     -4.617331       0.183077       0.023147
  133   4.126078    -5.093747     -4.615346       0.182328       0.022908
  134   4.125205    -5.091337     -4.613453       0.181592       0.022669
  135   4.125696    -5.089003     -4.611654       0.180874       0.022431
  136   4.125910    -5.086753     -4.609953       0.180180       0.022194
  137   4.126025    -5.084595     -4.608350       0.179513       0.021959
  138   4.125693    -5.082538     -4.606849       0.178877       0.021727
  139   4.125973    -5.080590     -4.605452       0.178274       0.021496
  140   4.126484    -5.078759     -4.604161       0.177707       0.021269
  141   4.127248    -5.077053     -4.602980       0.177179       0.021044
  142   4.126575    -5.075476     -4.601910       0.176692       0.020823
  143   4.125911    -5.074034     -4.600953       0.176249       0.020605
  144   4.125822    -5.072729     -4.600111       0.175849       0.020390
  145   4.125154    -5.071562     -4.599382       0.175494       0.020179
  146   4.123592    -5.070531     -4.598764       0.175183       0.019972
  147   4.124526    -5.069634     -4.598255       0.174917       0.019769
  148   4.123773    -5.068865     -4.597850       0.174697       0.019570
  149   4.122853    -5.068220     -4.597544       0.174524       0.019375
  150   4.122247    -5.067691     -4.597330       0.174398       0.019185
  151   4.123909    -5.067271     -4.597203       0.174318       0.019000
  152   4.123103    -5.066953     -4.597156       0.174285       0.018820
  153   4.121853    -5.066732     -4.597185       0.174298       0.018645
  154   4.121649    -5.066599     -4.597284       0.174355       0.018475
  155   4.121189    -5.066550     -4.597449       0.174457       0.018310
  156   4.121782    -5.066579     -4.597675       0.174601       0.018151
  157   4.120456    -5.066682     -4.597960       0.174788       0.017998
  158   4.120387    -5.066853     -4.598301       0.175016       0.017850
  159   4.121086    -5.067089     -4.598694       0.175285       0.017708

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000580962. Max. DT: 0.652294. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.74518.
Maximum residual point 210589, located at (2.03269, 0.552012, 6.75092).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   4.121046    -5.067385     -4.599137       0.175593       0.017571
  161   4.120252    -5.067737     -4.599628       0.175940       0.017440
  162   4.120828    -5.068143     -4.600165       0.176325       0.017314
  163   4.120778    -5.068596     -4.600744       0.176749       0.017193
  164   4.120783    -5.069095     -4.601365       0.177211       0.017078
  165   4.121587    -5.069634     -4.602023       0.177710       0.016968
  166   4.120864    -5.070209     -4.602718       0.178246       0.016863
  167   4.119780    -5.070819     -4.603447       0.178817       0.016763
  168   4.119653    -5.071461     -4.604209       0.179423       0.016669
  169   4.119547    -5.072132     -4.605005       0.180064       0.016579
  170   4.119808    -5.072833     -4.605835       0.180739       0.016494
  171   4.120162    -5.073563     -4.606702       0.181448       0.016413
  172   4.120498    -5.074324     -4.607608       0.182190       0.016337
  173   4.120060    -5.075119     -4.608557       0.182967       0.016265
  174   4.119002    -5.075950     -4.609554       0.183777       0.016198
  175   4.120010    -5.076821     -4.610602       0.184621       0.016135
  176   4.119978    -5.077736     -4.611707       0.185496       0.016076
  177   4.120132    -5.078699     -4.612874       0.186403       0.016021
  178   4.119751    -5.079715     -4.614105       0.187341       0.015969
  179   4.119794    -5.080785     -4.615404       0.188310       0.015922
  180   4.118982    -5.081912     -4.616770       0.189309       0.015878
  181   4.118391    -5.083096     -4.618202       0.190339       0.015838
  182   4.117472    -5.084335     -4.619697       0.191398       0.015801
  183   4.116498    -5.085627     -4.621249       0.192484       0.015768
  184   4.115577    -5.086968     -4.622849       0.193596       0.015737
  185   4.114972    -5.088352     -4.624490       0.194735       0.015710
  186   4.114413    -5.089773     -4.626162       0.195898       0.015686
  187   4.114204    -5.091226     -4.627854       0.197086       0.015664
  188   4.114271    -5.092701     -4.629555       0.198296       0.015645
  189   4.113855    -5.094193     -4.631258       0.199527       0.015628
  190   4.113162    -5.095695     -4.632953       0.200777       0.015614
  191   4.112762    -5.097203     -4.634634       0.202045       0.015601
  192   4.112720    -5.098710     -4.636295       0.203328       0.015591
  193   4.112651    -5.100214     -4.637933       0.204627       0.015583
  194   4.112795    -5.101712     -4.639546       0.205940       0.015576
  195   4.112476    -5.103203     -4.641133       0.207264       0.015571
  196   4.112422    -5.104688     -4.642697       0.208597       0.015567
  197   4.112569    -5.106168     -4.644240       0.209940       0.015564
  198   4.112513    -5.107644     -4.645765       0.211289       0.015562
  199   4.111847    -5.109121     -4.647276       0.212644       0.015561

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000581285. Max. DT: 0.652294. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.65956.
Maximum residual point 91085, located at (0.08419, 0.773359, 6.13787).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   4.111617    -5.110600     -4.648780       0.214003       0.015561

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  201   4.155008    -5.112087     -4.650280       0.215365       0.015562
  202   4.154729    -5.113586     -4.651784       0.216729       0.015564
  203   4.154885    -5.115102     -4.653297       0.218093       0.015567
  204   4.154858    -5.116640     -4.654827       0.219455       0.015570
  205   4.154655    -5.118205     -4.656379       0.220814       0.015573
  206   4.154650    -5.119801     -4.657961       0.222169       0.015577
  207   4.154975    -5.121434     -4.659578       0.223518       0.015582
  208   4.155191    -5.123108     -4.661235       0.224862       0.015587
  209   4.155031    -5.124825     -4.662938       0.226200       0.015592
  210   4.155258    -5.126587     -4.664689       0.227530       0.015597
  211   4.154745    -5.128397     -4.666491       0.228853       0.015603
  212   4.154583    -5.130254     -4.668345       0.230168       0.015609
  213   4.153846    -5.132156     -4.670251       0.231474       0.015615
  214   4.153074    -5.134104     -4.672207       0.232770       0.015620
  215   4.152668    -5.136095     -4.674212       0.234055       0.015626
  216   4.152336    -5.138124     -4.676261       0.235329       0.015632
  217   4.151992    -5.140190     -4.678351       0.236592       0.015637
  218   4.152440    -5.142289     -4.680478       0.237844       0.015642
  219   4.152942    -5.144417     -4.682638       0.239085       0.015647
  220   4.152858    -5.146572     -4.684827       0.240315       0.015652
  221   4.152665    -5.148752     -4.687043       0.241534       0.015656
  222   4.151989    -5.150954     -4.689284       0.242743       0.015660
  223   4.151490    -5.153179     -4.691547       0.243941       0.015664
  224   4.152150    -5.155425     -4.693834       0.245128       0.015668
  225   4.152302    -5.157692     -4.696142       0.246305       0.015671
  226   4.152613    -5.159981     -4.698474       0.247470       0.015674
  227   4.152289    -5.162292     -4.700830       0.248625       0.015676
  228   4.152275    -5.164627     -4.703210       0.249769       0.015678
  229   4.152619    -5.166985     -4.705616       0.250903       0.015680
  230   4.152902    -5.169366     -4.708047       0.252026       0.015681
  231   4.153218    -5.171771     -4.710504       0.253138       0.015681
  232   4.153257    -5.174199     -4.712985       0.254238       0.015681
  233   4.153072    -5.176649     -4.715490       0.255325       0.015679
  234   4.152903    -5.179118     -4.718013       0.256398       0.015677
  235   4.152750    -5.181603     -4.720553       0.257458       0.015674
  236   4.152596    -5.184099     -4.723104       0.258502       0.015669
  237   4.152424    -5.186604     -4.725661       0.259530       0.015664
  238   4.152334    -5.189111     -4.728216       0.260543       0.015657
  239   4.152110    -5.191615     -4.730763       0.261539       0.015649

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000580372. Max. DT: 0.652294. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.66478.
Maximum residual point 8130, located at (-2.17647, 0.400283, 3.48744).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   4.152386    -5.194111     -4.733296       0.262518       0.015639
  241   4.152488    -5.196591     -4.735806       0.263479       0.015628
  242   4.152655    -5.199049     -4.738288       0.264421       0.015615
  243   4.152360    -5.201481     -4.740735       0.265344       0.015601
  244   4.151672    -5.203880     -4.743141       0.266247       0.015585
  245   4.151094    -5.206242     -4.745503       0.267129       0.015567
  246   4.151287    -5.208562     -4.747814       0.267991       0.015547
  247   4.151304    -5.210837     -4.750074       0.268830       0.015525
  248   4.151660    -5.213062     -4.752278       0.269647       0.015501
  249   4.151560    -5.215236     -4.754426       0.270439       0.015475
  250   4.151856    -5.217356     -4.756517       0.271207       0.015446
  251   4.152196    -5.219423     -4.758552       0.271952       0.015415
  252   4.152389    -5.221434     -4.760531       0.272673       0.015381
  253   4.152583    -5.223391     -4.762455       0.273371       0.015344
  254   4.152442    -5.225292     -4.764324       0.274046       0.015305
  255   4.152268    -5.227139     -4.766141       0.274700       0.015264
  256   4.152367    -5.228932     -4.767906       0.275333       0.015220
  257   4.152699    -5.230673     -4.769620       0.275943       0.015174
  258   4.152783    -5.232363     -4.771286       0.276531       0.015125
  259   4.152769    -5.234005     -4.772905       0.277098       0.015073
  260   4.152677    -5.235601     -4.774480       0.277643       0.015018
  261   4.152234    -5.237155     -4.776013       0.278169       0.014961
  262   4.151908    -5.238670     -4.777508       0.278675       0.014901
  263   4.151862    -5.240150     -4.778966       0.279163       0.014839
  264   4.151995    -5.241599     -4.780392       0.279635       0.014775
  265   4.152677    -5.243021     -4.781789       0.280090       0.014708
  266   4.152541    -5.244422     -4.783160       0.280531       0.014639
  267   4.152214    -5.245807     -4.784511       0.280958       0.014568
  268   4.151769    -5.247181     -4.785846       0.281376       0.014495
  269   4.152081    -5.248549     -4.787167       0.281783       0.014421
  270   4.151996    -5.249916     -4.788481       0.282182       0.014345
  271   4.152436    -5.251287     -4.789790       0.282574       0.014267
  272   4.152620    -5.252666     -4.791098       0.282961       0.014188
  273   4.152275    -5.254060     -4.792409       0.283343       0.014109
  274   4.151818    -5.255471     -4.793728       0.283721       0.014028
  275   4.151600    -5.256904     -4.795058       0.284098       0.013946
  276   4.151143    -5.258364     -4.796403       0.284474       0.013864
  277   4.151049    -5.259853     -4.797766       0.284850       0.013782
  278   4.151283    -5.261376     -4.799150       0.285228       0.013699
  279   4.151278    -5.262935     -4.800558       0.285610       0.013615

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000578395. Max. DT: 0.652294. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.82494.
Maximum residual point 186654, located at (-3.46865, 1.16378, 2.91625).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   4.151678    -5.264532     -4.801994       0.285996       0.013532
  281   4.152158    -5.266171     -4.803462       0.286387       0.013449
  282   4.152002    -5.267853     -4.804963       0.286786       0.013366
  283   4.152374    -5.269581     -4.806503       0.287194       0.013283
  284   4.151874    -5.271357     -4.808084       0.287611       0.013201
  285   4.152106    -5.273180     -4.809710       0.288038       0.013120
  286   4.152329    -5.275054     -4.811385       0.288477       0.013040
  287   4.152124    -5.276977     -4.813112       0.288927       0.012960
  288   4.151494    -5.278950     -4.814894       0.289390       0.012882
  289   4.151454    -5.280973     -4.816732       0.289865       0.012805
  290   4.151782    -5.283044     -4.818629       0.290353       0.012729
  291   4.151812    -5.285162     -4.820585       0.290855       0.012655
  292   4.151938    -5.287324     -4.822602       0.291369       0.012582
  293   4.151743    -5.289529     -4.824679       0.291895       0.012510
  294   4.151380    -5.291773     -4.826814       0.292433       0.012440
  295   4.151158    -5.294053     -4.829006       0.292982       0.012371
  296   4.151126    -5.296363     -4.831251       0.293543       0.012304
  297   4.151139    -5.298699     -4.833545       0.294114       0.012238
  298   4.151244    -5.301056     -4.835884       0.294696       0.012174
  299   4.151386    -5.303427     -4.838261       0.295288       0.012112

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 1254.714853 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

