
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.8395.
Angle of attack (AoA): 3.06 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference length/area will be computed using y(2D) or z(3D) projection.
The reference length (moment computation) is 0.64607.
Surface(s) where the force coefficients are evaluated and 
their reference origin for moment computation: 
   - 3 (0.2015, 0, 0).
   - 1 (0.2015, 0, 0).
   - 2 (0.2015, 0, 0).
Surface(s) plotted in the output file: 3, 1, 2.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: current.new.meshb

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 300.
Reduce the density residual 3.5 orders of magnitude.
The minimum bound for the density residual is 10^(-9).
Start convergence criteria at iteration 100.

-------------------------- Output Information ---------------------------
Writing a flow solution every 100 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: current.new_restart.solb.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): 3, 1, 2.
Far-field boundary marker(s): 4, 5, 6.
Symmetry plane boundary marker(s): 7.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
151626 points and no ghost points.
151626 points.
7 surface markers.
2777 boundary elements in index 0 (Marker = 1).
359 boundary elements in index 1 (Marker = 2).
4663 boundary elements in index 2 (Marker = 3).
2729 boundary elements in index 3 (Marker = 4).
928 boundary elements in index 4 (Marker = 5).
749 boundary elements in index 5 (Marker = 6).
8907 boundary elements in index 6 (Marker = 7).
884187 tetrahedra.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 4.44e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 4.61e+03. Mean K: 53.1. Standard deviation K: 184.
Computing wall distances.
Area projection in the z-plane = 0.758.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 160751 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (285.272, 0, 15.25) m/s. Magnitude: 285.679 m/s.
Free-stream total energy per unit mass: 247596 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8395
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.991894, 0, 0.0530246). Magnitude: 0.99331
Free-stream total energy per unit mass (non-dim): 2.99333

Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000518425. Max. DT: 0.720734. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.45498.
Maximum residual point 77884, located at (0.179529, 0.115034, -0.0310652).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   1.657462    -5.019564     -4.418229       0.172480       0.106134
    1   1.650264    -5.174555     -4.574161       0.252551       0.148664
    2   1.637324    -5.340984     -4.741399       0.268447       0.146958
    3   1.660152    -5.369093     -4.769921       0.255570       0.129357
    4   1.673935    -5.368775     -4.773030       0.236318       0.113101
    5   1.690877    -5.388249     -4.798108       0.221596       0.103177
    6   1.693065    -5.405628     -4.820014       0.213950       0.097783
    7   1.707324    -5.410027     -4.827787       0.211376       0.094157
    8   1.706580    -5.406729     -4.827748       0.210969       0.090708
    9   1.702906    -5.401125     -4.825807       0.210674       0.086993
   10   1.699768    -5.394218     -4.822892       0.209586       0.083160
   11   1.692936    -5.385736     -4.818490       0.207635       0.079486
   12   1.689264    -5.375899     -4.812639       0.205133       0.076152
   13   1.690161    -5.365247     -4.805738       0.202432       0.073202
   14   1.686505    -5.354174     -4.798085       0.199758       0.070594
   15   1.690344    -5.342881     -4.789815       0.197180       0.068254
   16   1.691310    -5.331538     -4.781092       0.194656       0.066111
   17   1.687534    -5.320400     -4.772267       0.192105       0.064120
   18   1.685491    -5.309709     -4.763723       0.189455       0.062255
   19   1.682003    -5.299579     -4.755683       0.186670       0.060508
   20   1.682574    -5.290003     -4.748201       0.183751       0.058872
   21   1.682430    -5.280877     -4.741213       0.180727       0.057342
   22   1.681723    -5.271984     -4.734506       0.177640       0.055908
   23   1.683045    -5.263130     -4.727862       0.174541       0.054558
   24   1.685196    -5.254278     -4.721229       0.171477       0.053278
   25   1.685620    -5.245483     -4.714655       0.168491       0.052056
   26   1.682251    -5.236824     -4.708199       0.165616       0.050882
   27   1.681567    -5.228328     -4.701876       0.162879       0.049749
   28   1.681386    -5.219976     -4.695650       0.160300       0.048653
   29   1.680252    -5.211719     -4.689447       0.157893       0.047596
   30   1.678651    -5.203538     -4.683223       0.155671       0.046580
   31   1.678791    -5.195431     -4.676939       0.153645       0.045609
   32   1.677546    -5.187453     -4.670617       0.151821       0.044685
   33   1.676730    -5.179708     -4.664341       0.150206       0.043810
   34   1.676396    -5.172314     -4.658235       0.148804       0.042985
   35   1.676303    -5.165307     -4.652352       0.147613       0.042209
   36   1.676823    -5.158657     -4.646693       0.146629       0.041481
   37   1.678465    -5.152265     -4.641190       0.145845       0.040799
   38   1.677532    -5.146025     -4.635757       0.145254       0.040161
   39   1.675808    -5.139853     -4.630318       0.144845       0.039562

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000729882. Max. DT: 0.720734. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.83752.
Maximum residual point 54479, located at (0.397141, 1.01298, -0.035354).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   1.675244    -5.133747     -4.624887       0.144610       0.039001
   41   1.675251    -5.127729     -4.619500       0.144537       0.038472
   42   1.674811    -5.121866     -4.614246       0.144615       0.037973
   43   1.675321    -5.116215     -4.609200       0.144832       0.037500
   44   1.673769    -5.110784     -4.604385       0.145175       0.037050
   45   1.673329    -5.105550     -4.599786       0.145627       0.036619
   46   1.673647    -5.100471     -4.595358       0.146174       0.036206
   47   1.672028    -5.095489     -4.591034       0.146798       0.035809
   48   1.670661    -5.090567     -4.586764       0.147482       0.035427
   49   1.669448    -5.085681     -4.582500       0.148210       0.035058
   50   1.668527    -5.080844     -4.578236       0.148968       0.034700
   51   1.669619    -5.076067     -4.573972       0.149743       0.034352
   52   1.669525    -5.071358     -4.569712       0.150526       0.034013
   53   1.669425    -5.066718     -4.565454       0.151309       0.033682
   54   1.670772    -5.062145     -4.561199       0.152086       0.033358
   55   1.670806    -5.057626     -4.556932       0.152852       0.033039
   56   1.670959    -5.053160     -4.552657       0.153608       0.032725
   57   1.670642    -5.048736     -4.548368       0.154352       0.032417
   58   1.670536    -5.044357     -4.544084       0.155088       0.032114
   59   1.671110    -5.040014     -4.539812       0.155817       0.031816
   60   1.670565    -5.035699     -4.535566       0.156545       0.031525
   61   1.672235    -5.031410     -4.531363       0.157277       0.031239
   62   1.671017    -5.027151     -4.527229       0.158018       0.030960
   63   1.671740    -5.022930     -4.523193       0.158775       0.030687
   64   1.671365    -5.018757     -4.519283       0.159553       0.030420
   65   1.671650    -5.014645     -4.515522       0.160360       0.030160
   66   1.671557    -5.010607     -4.511919       0.161203       0.029907
   67   1.671626    -5.006668     -4.508499       0.162087       0.029661
   68   1.671541    -5.002847     -4.505277       0.163017       0.029422
   69   1.671681    -4.999150     -4.502252       0.163997       0.029191
   70   1.671967    -4.995572     -4.499409       0.165031       0.028969
   71   1.673994    -4.992095     -4.496717       0.166118       0.028756
   72   1.673881    -4.988693     -4.494136       0.167257       0.028554
   73   1.674476    -4.985334     -4.491618       0.168446       0.028362
   74   1.674143    -4.981993     -4.489119       0.169679       0.028180
   75   1.677126    -4.978654     -4.486608       0.170951       0.028010
   76   1.676809    -4.975313     -4.484070       0.172252       0.027851
   77   1.678136    -4.971976     -4.481500       0.173573       0.027703
   78   1.678262    -4.968648     -4.478898       0.174901       0.027565
   79   1.678203    -4.965336     -4.476267       0.176223       0.027436

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000741613. Max. DT: 0.720726. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.67632.
Maximum residual point 104616, located at (0.104642, 1.76918, 0.332946).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   1.677791    -4.962044     -4.473614       0.177526       0.027314
   81   1.677679    -4.958768     -4.470937       0.178796       0.027199
   82   1.677995    -4.955497     -4.468230       0.180018       0.027089
   83   1.678382    -4.952218     -4.465484       0.181179       0.026982
   84   1.677985    -4.948917     -4.462687       0.182265       0.026876
   85   1.678154    -4.945583     -4.459832       0.183266       0.026771
   86   1.677804    -4.942209     -4.456914       0.184171       0.026663
   87   1.677227    -4.938793     -4.453934       0.184972       0.026552
   88   1.677042    -4.935335     -4.450891       0.185661       0.026435
   89   1.677106    -4.931837     -4.447790       0.186235       0.026312
   90   1.676352    -4.928306     -4.444634       0.186688       0.026179
   91   1.675945    -4.924747     -4.441428       0.187019       0.026038
   92   1.676036    -4.921167     -4.438176       0.187229       0.025884
   93   1.677137    -4.917572     -4.434882       0.187318       0.025719
   94   1.677815    -4.913967     -4.431550       0.187292       0.025542
   95   1.678709    -4.910357     -4.428184       0.187156       0.025351
   96   1.679683    -4.906746     -4.424790       0.186915       0.025146
   97   1.679139    -4.903141     -4.421376       0.186577       0.024929
   98   1.680225    -4.899548     -4.417949       0.186152       0.024699
   99   1.680633    -4.895975     -4.414523       0.185648       0.024456
  100   1.680242    -4.892431     -4.411110       0.185076       0.024203

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  101   1.719875    -4.888923     -4.407725       0.184448       0.023939
  102   1.719233    -4.885463     -4.404387       0.183774       0.023667
  103   1.718746    -4.882062     -4.401114       0.183066       0.023388
  104   1.718608    -4.878730     -4.397925       0.182336       0.023103
  105   1.718107    -4.875476     -4.394839       0.181597       0.022815
  106   1.718065    -4.872314     -4.391876       0.180860       0.022524
  107   1.718166    -4.869254     -4.389054       0.180137       0.022232
  108   1.717561    -4.866309     -4.386393       0.179437       0.021941
  109   1.717564    -4.863494     -4.383913       0.178770       0.021652
  110   1.716975    -4.860822     -4.381630       0.178145       0.021366
  111   1.717625    -4.858306     -4.379560       0.177570       0.021085
  112   1.717561    -4.855960     -4.377714       0.177053       0.020808
  113   1.718036    -4.853796     -4.376102       0.176598       0.020537
  114   1.718880    -4.851826     -4.374730       0.176211       0.020272
  115   1.718685    -4.850060     -4.373602       0.175896       0.020014
  116   1.718280    -4.848503     -4.372713       0.175655       0.019762
  117   1.717674    -4.847160     -4.372059       0.175490       0.019518
  118   1.716920    -4.846031     -4.371629       0.175401       0.019280
  119   1.717383    -4.845114     -4.371409       0.175390       0.019049

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000739245. Max. DT: 0.720732. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.58397.
Maximum residual point 37588, located at (1.59897, 0.328378, 4.29621).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   1.717354    -4.844405     -4.371383       0.175453       0.018825
  121   1.717686    -4.843894     -4.371532       0.175591       0.018607
  122   1.717208    -4.843572     -4.371835       0.175800       0.018395
  123   1.716856    -4.843428     -4.372274       0.176078       0.018189
  124   1.716704    -4.843447     -4.372828       0.176422       0.017988
  125   1.717104    -4.843616     -4.373478       0.176829       0.017793
  126   1.716583    -4.843918     -4.374208       0.177295       0.017603
  127   1.715935    -4.844338     -4.375004       0.177819       0.017418
  128   1.715174    -4.844863     -4.375853       0.178397       0.017238
  129   1.714277    -4.845476     -4.376745       0.179025       0.017062
  130   1.715001    -4.846166     -4.377672       0.179702       0.016891
  131   1.715201    -4.846918     -4.378628       0.180425       0.016724
  132   1.715956    -4.847723     -4.379610       0.181191       0.016562
  133   1.715555    -4.848573     -4.380616       0.181998       0.016405
  134   1.715629    -4.849460     -4.381646       0.182844       0.016253
  135   1.716331    -4.850379     -4.382700       0.183728       0.016106
  136   1.716657    -4.851327     -4.383782       0.184647       0.015965
  137   1.716529    -4.852304     -4.384895       0.185601       0.015828
  138   1.716722    -4.853310     -4.386042       0.186588       0.015698
  139   1.717368    -4.854347     -4.387225       0.187607       0.015574
  140   1.717224    -4.855415     -4.388449       0.188658       0.015455
  141   1.716604    -4.856519     -4.389715       0.189738       0.015344
  142   1.716522    -4.857660     -4.391026       0.190847       0.015238
  143   1.716239    -4.858839     -4.392379       0.191983       0.015140
  144   1.715955    -4.860054     -4.393772       0.193146       0.015047
  145   1.715735    -4.861303     -4.395200       0.194333       0.014962
  146   1.715520    -4.862581     -4.396655       0.195544       0.014883
  147   1.715162    -4.863882     -4.398128       0.196777       0.014810
  148   1.715006    -4.865195     -4.399605       0.198032       0.014743
  149   1.714335    -4.866511     -4.401074       0.199306       0.014682
  150   1.714385    -4.867817     -4.402521       0.200598       0.014627
  151   1.714966    -4.869098     -4.403929       0.201907       0.014577
  152   1.714830    -4.870343     -4.405282       0.203229       0.014532
  153   1.714588    -4.871536     -4.406565       0.204564       0.014492
  154   1.714534    -4.872666     -4.407764       0.205910       0.014456
  155   1.714993    -4.873722     -4.408869       0.207265       0.014424
  156   1.715368    -4.874694     -4.409868       0.208627       0.014395
  157   1.715143    -4.875575     -4.410755       0.209995       0.014369
  158   1.715249    -4.876361     -4.411526       0.211367       0.014346
  159   1.715112    -4.877047     -4.412180       0.212743       0.014326

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000740701. Max. DT: 0.720715. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.47996.
Maximum residual point 2508, located at (-0.334664, 2.4075, 5.72003).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   1.714682    -4.877632     -4.412716       0.214120       0.014307
  161   1.714221    -4.878119     -4.413138       0.215499       0.014291
  162   1.714098    -4.878508     -4.413450       0.216877       0.014277
  163   1.713408    -4.878804     -4.413659       0.218255       0.014264
  164   1.713136    -4.879010     -4.413770       0.219630       0.014252
  165   1.712736    -4.879132     -4.413792       0.221004       0.014242
  166   1.712116    -4.879176     -4.413733       0.222374       0.014233
  167   1.711814    -4.879148     -4.413601       0.223740       0.014225
  168   1.711388    -4.879054     -4.413406       0.225103       0.014219
  169   1.711171    -4.878898     -4.413153       0.226463       0.014213
  170   1.711436    -4.878685     -4.412849       0.227820       0.014208
  171   1.710758    -4.878422     -4.412501       0.229175       0.014205
  172   1.710668    -4.878111     -4.412116       0.230528       0.014202
  173   1.710546    -4.877757     -4.411699       0.231879       0.014201
  174   1.710485    -4.877363     -4.411255       0.233229       0.014200
  175   1.710193    -4.876934     -4.410787       0.234579       0.014201
  176   1.709750    -4.876473     -4.410300       0.235930       0.014202
  177   1.710134    -4.875982     -4.409797       0.237280       0.014205
  178   1.709624    -4.875465     -4.409282       0.238631       0.014209
  179   1.709290    -4.874926     -4.408758       0.239982       0.014214
  180   1.709709    -4.874370     -4.408228       0.241335       0.014220
  181   1.709724    -4.873799     -4.407697       0.242690       0.014227
  182   1.709149    -4.873221     -4.407168       0.244048       0.014235
  183   1.708572    -4.872638     -4.406644       0.245408       0.014244
  184   1.707908    -4.872057     -4.406131       0.246772       0.014254
  185   1.707266    -4.871484     -4.405633       0.248139       0.014265
  186   1.706788    -4.870925     -4.405154       0.249509       0.014277
  187   1.706341    -4.870386     -4.404698       0.250881       0.014290
  188   1.706530    -4.869875     -4.404271       0.252253       0.014304
  189   1.706174    -4.869396     -4.403878       0.253627       0.014318
  190   1.705881    -4.868959     -4.403524       0.255001       0.014334
  191   1.705289    -4.868568     -4.403215       0.256374       0.014349
  192   1.705185    -4.868231     -4.402955       0.257744       0.014365
  193   1.705812    -4.867955     -4.402750       0.259112       0.014382
  194   1.705603    -4.867746     -4.402605       0.260476       0.014398
  195   1.705269    -4.867610     -4.402527       0.261833       0.014414
  196   1.704716    -4.867553     -4.402521       0.263183       0.014430
  197   1.704444    -4.867581     -4.402591       0.264523       0.014445
  198   1.703891    -4.867699     -4.402744       0.265852       0.014459
  199   1.703408    -4.867911     -4.402983       0.267167       0.014472

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000739733. Max. DT: 0.720756. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.37308.
Maximum residual point 2986, located at (-3.10997, 1.10993, 0.746393).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   1.702869    -4.868221     -4.403313       0.268471       0.014484

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  201   1.722130    -4.868632     -4.403737       0.269759       0.014495
  202   1.722165    -4.869147     -4.404258       0.271031       0.014504
  203   1.722122    -4.869768     -4.404878       0.272285       0.014511
  204   1.722678    -4.870496     -4.405600       0.273521       0.014516
  205   1.722856    -4.871331     -4.406425       0.274738       0.014518
  206   1.722412    -4.872273     -4.407352       0.275936       0.014518
  207   1.722302    -4.873322     -4.408380       0.277114       0.014516
  208   1.722241    -4.874474     -4.409509       0.278272       0.014510
  209   1.721770    -4.875729     -4.410737       0.279410       0.014501
  210   1.721747    -4.877083     -4.412060       0.280527       0.014490
  211   1.721373    -4.878532     -4.413476       0.281624       0.014474
  212   1.721049    -4.880072     -4.414980       0.282699       0.014456
  213   1.720481    -4.881698     -4.416567       0.283754       0.014434
  214   1.720071    -4.883404     -4.418233       0.284788       0.014408
  215   1.720560    -4.885187     -4.419971       0.285804       0.014379
  216   1.720182    -4.887038     -4.421776       0.286801       0.014347
  217   1.720561    -4.888953     -4.423642       0.287779       0.014312
  218   1.720464    -4.890923     -4.425560       0.288740       0.014273
  219   1.720207    -4.892943     -4.427525       0.289683       0.014232
  220   1.719720    -4.895005     -4.429528       0.290611       0.014187
  221   1.719587    -4.897103     -4.431563       0.291523       0.014140
  222   1.718996    -4.899228     -4.433622       0.292420       0.014090
  223   1.718520    -4.901374     -4.435698       0.293304       0.014037
  224   1.718171    -4.903535     -4.437783       0.294174       0.013983
  225   1.717719    -4.905703     -4.439870       0.295034       0.013926
  226   1.717545    -4.907871     -4.441952       0.295883       0.013868
  227   1.717322    -4.910032     -4.444022       0.296721       0.013808
  228   1.717400    -4.912181     -4.446073       0.297549       0.013746
  229   1.717091    -4.914311     -4.448098       0.298365       0.013683
  230   1.716692    -4.916416     -4.450093       0.299170       0.013618
  231   1.716775    -4.918491     -4.452051       0.299962       0.013552
  232   1.716362    -4.920531     -4.453967       0.300744       0.013485
  233   1.715835    -4.922531     -4.455836       0.301514       0.013417
  234   1.715422    -4.924486     -4.457655       0.302273       0.013349
  235   1.715146    -4.926392     -4.459420       0.303021       0.013280
  236   1.715230    -4.928245     -4.461128       0.303756       0.013210
  237   1.714950    -4.930043     -4.462777       0.304478       0.013140
  238   1.714755    -4.931782     -4.464364       0.305185       0.013069
  239   1.714401    -4.933460     -4.465890       0.305874       0.012997

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000739038. Max. DT: 0.720754. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.5097.
Maximum residual point 1654, located at (-4.3966, 2.10243, -1.65735).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   1.714642    -4.935074     -4.467354       0.306545       0.012925
  241   1.714651    -4.936625     -4.468756       0.307198       0.012853
  242   1.714418    -4.938110     -4.470097       0.307834       0.012780
  243   1.714502    -4.939529     -4.471379       0.308450       0.012707
  244   1.714267    -4.940882     -4.472604       0.309045       0.012635
  245   1.713906    -4.942170     -4.473774       0.309617       0.012561
  246   1.714029    -4.943392     -4.474891       0.310164       0.012488
  247   1.713696    -4.944551     -4.475960       0.310684       0.012414
  248   1.713646    -4.945648     -4.476982       0.311178       0.012340
  249   1.713186    -4.946685     -4.477963       0.311644       0.012265
  250   1.713055    -4.947666     -4.478906       0.312083       0.012191
  251   1.712643    -4.948592     -4.479814       0.312493       0.012117
  252   1.712403    -4.949468     -4.480693       0.312873       0.012043
  253   1.711942    -4.950297     -4.481547       0.313224       0.011969
  254   1.712283    -4.951082     -4.482380       0.313547       0.011895
  255   1.711916    -4.951829     -4.483195       0.313841       0.011821
  256   1.711626    -4.952541     -4.483998       0.314106       0.011748
  257   1.711317    -4.953224     -4.484793       0.314340       0.011676
  258   1.711251    -4.953882     -4.485583       0.314544       0.011603
  259   1.711044    -4.954520     -4.486373       0.314717       0.011531
  260   1.710874    -4.955144     -4.487165       0.314860       0.011459
  261   1.710886    -4.955759     -4.487964       0.314975       0.011388
  262   1.710657    -4.956371     -4.488773       0.315063       0.011318
  263   1.710404    -4.956984     -4.489596       0.315126       0.011248
  264   1.709998    -4.957604     -4.490435       0.315165       0.011180
  265   1.710058    -4.958237     -4.491295       0.315184       0.011113
  266   1.709687    -4.958887     -4.492177       0.315181       0.011048
  267   1.710120    -4.959560     -4.493085       0.315159       0.010984
  268   1.710069    -4.960261     -4.494021       0.315118       0.010922
  269   1.709719    -4.960996     -4.494989       0.315059       0.010861
  270   1.709459    -4.961768     -4.495990       0.314985       0.010802
  271   1.709743    -4.962583     -4.497028       0.314897       0.010746
  272   1.709393    -4.963444     -4.498103       0.314797       0.010691
  273   1.709441    -4.964356     -4.499219       0.314688       0.010639
  274   1.709115    -4.965321     -4.500376       0.314569       0.010589
  275   1.708872    -4.966342     -4.501577       0.314444       0.010542
  276   1.709191    -4.967423     -4.502822       0.314314       0.010497
  277   1.709357    -4.968567     -4.504114       0.314182       0.010456
  278   1.709192    -4.969774     -4.505453       0.314048       0.010418
  279   1.709022    -4.971045     -4.506838       0.313914       0.010383

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000739236. Max. DT: 0.72073. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.61841.
Maximum residual point 1834, located at (-7.11346, 3.76219, -1.65882).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   1.708805    -4.972381     -4.508270       0.313781       0.010351
  281   1.708896    -4.973781     -4.509747       0.313649       0.010323
  282   1.709183    -4.975244     -4.511268       0.313521       0.010298
  283   1.709530    -4.976767     -4.512830       0.313397       0.010277
  284   1.709586    -4.978349     -4.514430       0.313279       0.010259
  285   1.709191    -4.979986     -4.516065       0.313166       0.010245
  286   1.709097    -4.981673     -4.517729       0.313060       0.010235
  287   1.708719    -4.983408     -4.519419       0.312962       0.010229
  288   1.708880    -4.985185     -4.521130       0.312871       0.010225
  289   1.708704    -4.986998     -4.522857       0.312789       0.010226
  290   1.708651    -4.988844     -4.524596       0.312715       0.010230
  291   1.708365    -4.990718     -4.526343       0.312652       0.010237
  292   1.708255    -4.992614     -4.528095       0.312600       0.010248
  293   1.707944    -4.994528     -4.529847       0.312561       0.010263
  294   1.707594    -4.996455     -4.531599       0.312535       0.010280
  295   1.707682    -4.998391     -4.533348       0.312522       0.010302
  296   1.707860    -5.000332     -4.535091       0.312521       0.010326
  297   1.707966    -5.002274     -4.536828       0.312531       0.010353
  298   1.707851    -5.004214     -4.538555       0.312552       0.010382
  299   1.707873    -5.006147     -4.540272       0.312583       0.010414

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 516.218240 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

