
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.8395.
Angle of attack (AoA): 3.06 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference length/area will be computed using y(2D) or z(3D) projection.
The reference length (moment computation) is 0.64607.
Surface(s) where the force coefficients are evaluated and 
their reference origin for moment computation: 
   - 3 (0.2015, 0, 0).
   - 1 (0.2015, 0, 0).
   - 2 (0.2015, 0, 0).
Surface(s) plotted in the output file: 3, 1, 2.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: current.new.meshb

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 300.
Reduce the density residual 3.5 orders of magnitude.
The minimum bound for the density residual is 10^(-9).
Start convergence criteria at iteration 100.

-------------------------- Output Information ---------------------------
Writing a flow solution every 100 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: current.new_restart.solb.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): 3, 1, 2.
Far-field boundary marker(s): 4, 5, 6.
Symmetry plane boundary marker(s): 7.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
351750 points and no ghost points.
351750 points.
7 surface markers.
4435 boundary elements in index 0 (Marker = 1).
593 boundary elements in index 1 (Marker = 2).
7222 boundary elements in index 2 (Marker = 3).
3204 boundary elements in index 3 (Marker = 4).
1598 boundary elements in index 4 (Marker = 5).
1240 boundary elements in index 5 (Marker = 6).
17762 boundary elements in index 6 (Marker = 7).
2071866 tetrahedra.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 4.44e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 3.54e+03. Mean K: 43.6. Standard deviation K: 170.
Computing wall distances.
Area projection in the z-plane = 0.758.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 160751 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (285.272, 0, 15.25) m/s. Magnitude: 285.679 m/s.
Free-stream total energy per unit mass: 247596 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8395
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.991894, 0, 0.0530246). Magnitude: 0.99331
Free-stream total energy per unit mass (non-dim): 2.99333

Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000424106. Max. DT: 0.770794. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.52967.
Maximum residual point 29578, located at (0.804276, 0.28235, 0.00989269).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   4.349105    -5.285885     -4.684550       0.168589       0.106860
    1   4.322083    -5.439994     -4.839144       0.247886       0.150355
    2   4.319074    -5.603318     -5.003505       0.266234       0.150091
    3   4.331532    -5.636047     -5.035927       0.258034       0.134563
    4   4.324357    -5.641645     -5.044847       0.243204       0.120174
    5   4.323491    -5.659814     -5.068642       0.230803       0.111234
    6   4.322322    -5.674197     -5.087468       0.223056       0.105992
    7   4.337206    -5.679341     -5.095935       0.218853       0.102163
    8   4.339587    -5.679551     -5.099200       0.216519       0.098534
    9   4.346217    -5.678070     -5.100890       0.214904       0.094780
   10   4.344709    -5.675435     -5.101537       0.213514       0.091009
   11   4.347920    -5.671495     -5.100914       0.212274       0.087412
   12   4.349861    -5.666268     -5.098969       0.211257       0.084109
   13   4.343722    -5.659918     -5.095779       0.210512       0.081124
   14   4.350456    -5.652698     -5.091531       0.210002       0.078423
   15   4.337296    -5.644893     -5.086497       0.209615       0.075952
   16   4.336516    -5.636776     -5.080959       0.209211       0.073661
   17   4.334852    -5.628554     -5.075138       0.208657       0.071514
   18   4.332631    -5.620296     -5.069104       0.207856       0.069488
   19   4.332753    -5.611920     -5.062755       0.206743       0.067567
   20   4.334739    -5.603362     -5.056024       0.205292       0.065744
   21   4.334342    -5.594606     -5.048909       0.203502       0.064013
   22   4.336493    -5.585738     -5.041527       0.201388       0.062371
   23   4.339044    -5.576976     -5.034164       0.198980       0.060815
   24   4.337857    -5.568514     -5.027093       0.196314       0.059343
   25   4.339671    -5.560404     -5.020431       0.193427       0.057950
   26   4.341554    -5.552618     -5.014174       0.190360       0.056632
   27   4.342852    -5.545168     -5.008349       0.187154       0.055382
   28   4.344317    -5.538055     -5.002963       0.183849       0.054193
   29   4.346476    -5.531250     -4.997975       0.180483       0.053057
   30   4.348651    -5.524678     -4.993275       0.177097       0.051969
   31   4.350383    -5.518286     -4.988766       0.173728       0.050922
   32   4.352741    -5.512042     -4.984372       0.170414       0.049912
   33   4.355745    -5.505891     -4.980013       0.167190       0.048935
   34   4.356335    -5.499754     -4.975595       0.164088       0.047989
   35   4.356769    -5.493532     -4.971019       0.161138       0.047075
   36   4.363988    -5.487146     -4.966199       0.158363       0.046194
   37   4.365324    -5.480600     -4.961128       0.155784       0.045346
   38   4.364979    -5.473933     -4.955824       0.153415       0.044533
   39   4.364765    -5.467227     -4.950357       0.151268       0.043757

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000618071. Max. DT: 0.770794. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.07435.
Maximum residual point 147301, located at (0.213198, 0.564317, -0.0956427).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   4.364369    -5.460556     -4.944803       0.149347       0.043018
   41   4.368452    -5.453984     -4.939229       0.147656       0.042316
   42   4.369117    -5.447560     -4.933693       0.146191       0.041649
   43   4.368525    -5.441301     -4.928227       0.144947       0.041018
   44   4.365356    -5.435188     -4.922828       0.143915       0.040420
   45   4.364527    -5.429172     -4.917457       0.143083       0.039852
   46   4.363961    -5.423214     -4.912093       0.142438       0.039312
   47   4.362120    -5.417302     -4.906737       0.141964       0.038798
   48   4.358692    -5.411424     -4.901402       0.141648       0.038309
   49   4.356493    -5.405568     -4.896087       0.141473       0.037841
   50   4.356280    -5.399738     -4.890800       0.141425       0.037394
   51   4.356162    -5.393968     -4.885583       0.141490       0.036966
   52   4.355479    -5.388332     -4.880518       0.141657       0.036556
   53   4.356811    -5.382881     -4.875661       0.141916       0.036164
   54   4.357552    -5.377643     -4.871033       0.142259       0.035789
   55   4.355439    -5.372610     -4.866627       0.142680       0.035432
   56   4.353841    -5.367739     -4.862393       0.143174       0.035091
   57   4.353328    -5.362974     -4.858265       0.143739       0.034766
   58   4.354417    -5.358271     -4.854174       0.144372       0.034457
   59   4.354129    -5.353623     -4.850094       0.145072       0.034163
   60   4.352759    -5.349050     -4.846033       0.145838       0.033884
   61   4.353659    -5.344560     -4.841999       0.146667       0.033619
   62   4.353050    -5.340162     -4.838005       0.147554       0.033367
   63   4.353162    -5.335836     -4.834040       0.148495       0.033128
   64   4.357431    -5.331551     -4.830082       0.149483       0.032901
   65   4.359777    -5.327282     -4.826118       0.150509       0.032685
   66   4.364112    -5.323012     -4.822138       0.151565       0.032478
   67   4.364994    -5.318753     -4.818166       0.152640       0.032281
   68   4.368178    -5.314531     -4.814237       0.153725       0.032091
   69   4.369415    -5.310380     -4.810392       0.154813       0.031909
   70   4.370809    -5.306327     -4.806668       0.155894       0.031732
   71   4.371895    -5.302382     -4.803077       0.156963       0.031561
   72   4.372438    -5.298537     -4.799609       0.158015       0.031393
   73   4.373778    -5.294778     -4.796250       0.159045       0.031228
   74   4.374983    -5.291090     -4.792981       0.160053       0.031066
   75   4.376291    -5.287467     -4.789790       0.161040       0.030904
   76   4.375550    -5.283911     -4.786677       0.162006       0.030743
   77   4.374909    -5.280430     -4.783644       0.162955       0.030582
   78   4.377035    -5.277035     -4.780701       0.163891       0.030421
   79   4.377428    -5.273727     -4.777852       0.164818       0.030260

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000633085. Max. DT: 0.770794. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.90083.
Maximum residual point 72465, located at (0.166184, 1.36185, 0.249587).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   4.376813    -5.270487     -4.775077       0.165742       0.030099
   81   4.377278    -5.267284     -4.772346       0.166668       0.029939
   82   4.377924    -5.264082     -4.769622       0.167602       0.029781
   83   4.379435    -5.260847     -4.766872       0.168550       0.029625
   84   4.379813    -5.257560     -4.764073       0.169516       0.029473
   85   4.382778    -5.254224     -4.761222       0.170504       0.029325
   86   4.385470    -5.250862     -4.758338       0.171519       0.029183
   87   4.387730    -5.247509     -4.755454       0.172561       0.029047
   88   4.390210    -5.244202     -4.752599       0.173631       0.028919
   89   4.392556    -5.240971     -4.749801       0.174731       0.028799
   90   4.394607    -5.237838     -4.747075       0.175859       0.028687
   91   4.395398    -5.234811     -4.744429       0.177012       0.028583
   92   4.397049    -5.231884     -4.741854       0.178189       0.028488
   93   4.397774    -5.229045     -4.739338       0.179383       0.028402
   94   4.398406    -5.226271     -4.736862       0.180591       0.028322
   95   4.399186    -5.223539     -4.734407       0.181808       0.028250
   96   4.400405    -5.220827     -4.731952       0.183025       0.028184
   97   4.400857    -5.218114     -4.729480       0.184238       0.028122
   98   4.401360    -5.215387     -4.726983       0.185440       0.028065
   99   4.402901    -5.212640     -4.724456       0.186622       0.028011
  100   4.403872    -5.209870     -4.721900       0.187780       0.027959

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  101   4.502801    -5.207077     -4.719320       0.188904       0.027907
  102   4.502713    -5.204263     -4.716718       0.189989       0.027855
  103   4.501776    -5.201429     -4.714098       0.191027       0.027802
  104   4.502562    -5.198578     -4.711464       0.192013       0.027746
  105   4.501396    -5.195709     -4.708816       0.192939       0.027688
  106   4.502503    -5.192824     -4.706154       0.193801       0.027626
  107   4.502065    -5.189922     -4.703478       0.194594       0.027559
  108   4.501823    -5.187004     -4.700788       0.195313       0.027487
  109   4.501924    -5.184070     -4.698084       0.195955       0.027410
  110   4.500694    -5.181122     -4.695365       0.196517       0.027326
  111   4.500313    -5.178161     -4.692633       0.196998       0.027237
  112   4.500555    -5.175187     -4.689888       0.197397       0.027140
  113   4.499753    -5.172202     -4.687131       0.197711       0.027037
  114   4.499988    -5.169208     -4.684366       0.197943       0.026926
  115   4.500155    -5.166206     -4.681595       0.198095       0.026807
  116   4.500311    -5.163199     -4.678823       0.198167       0.026681
  117   4.499508    -5.160191     -4.676056       0.198164       0.026546
  118   4.499020    -5.157189     -4.673303       0.198088       0.026404
  119   4.497865    -5.154197     -4.670572       0.197944       0.026253

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000630891. Max. DT: 0.770794. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.91271.
Maximum residual point 254686, located at (-0.430038, 1.6435, 1.33792).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   4.496625    -5.151225     -4.667875       0.197735       0.026093
  121   4.496473    -5.148280     -4.665221       0.197467       0.025926
  122   4.495348    -5.145371     -4.662623       0.197145       0.025750
  123   4.494018    -5.142508     -4.660090       0.196776       0.025567
  124   4.493633    -5.139696     -4.657632       0.196365       0.025377
  125   4.492877    -5.136943     -4.655256       0.195919       0.025180
  126   4.492828    -5.134254     -4.652966       0.195443       0.024976
  127   4.492242    -5.131632     -4.650766       0.194941       0.024767
  128   4.491812    -5.129080     -4.648657       0.194420       0.024554
  129   4.490557    -5.126601     -4.646640       0.193885       0.024336
  130   4.490363    -5.124197     -4.644714       0.193340       0.024115
  131   4.489006    -5.121868     -4.642878       0.192790       0.023893
  132   4.488925    -5.119616     -4.641130       0.192239       0.023668
  133   4.487978    -5.117444     -4.639468       0.191692       0.023443
  134   4.486893    -5.115354     -4.637892       0.191150       0.023219
  135   4.485983    -5.113347     -4.636399       0.190618       0.022995
  136   4.485597    -5.111427     -4.634989       0.190098       0.022773
  137   4.485758    -5.109596     -4.633661       0.189592       0.022554
  138   4.485062    -5.107857     -4.632416       0.189102       0.022337
  139   4.483958    -5.106210     -4.631253       0.188630       0.022123
  140   4.482653    -5.104657     -4.630171       0.188179       0.021913
  141   4.482884    -5.103201     -4.629170       0.187748       0.021707
  142   4.481689    -5.101840     -4.628249       0.187339       0.021505
  143   4.481193    -5.100574     -4.627407       0.186953       0.021308
  144   4.481465    -5.099405     -4.626643       0.186590       0.021115
  145   4.480189    -5.098330     -4.625957       0.186252       0.020927
  146   4.479921    -5.097348     -4.625348       0.185941       0.020743
  147   4.479336    -5.096458     -4.624816       0.185657       0.020563
  148   4.478523    -5.095659     -4.624361       0.185402       0.020388
  149   4.477743    -5.094949     -4.623982       0.185177       0.020216
  150   4.477530    -5.094326     -4.623679       0.184984       0.020049
  151   4.477412    -5.093789     -4.623454       0.184822       0.019885
  152   4.477201    -5.093335     -4.623305       0.184693       0.019725
  153   4.476787    -5.092962     -4.623232       0.184596       0.019567
  154   4.476175    -5.092668     -4.623234       0.184534       0.019413
  155   4.475638    -5.092449     -4.623307       0.184506       0.019262
  156   4.475299    -5.092301     -4.623449       0.184513       0.019114
  157   4.474713    -5.092220     -4.623654       0.184556       0.018969
  158   4.474144    -5.092202     -4.623918       0.184635       0.018826
  159   4.473771    -5.092243     -4.624235       0.184751       0.018687

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000631018. Max. DT: 0.770794. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.75712.
Maximum residual point 320766, located at (2.00182, 7.07848, 5.17864).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   4.474308    -5.092337     -4.624597       0.184904       0.018550
  161   4.473993    -5.092479     -4.624998       0.185093       0.018416
  162   4.473546    -5.092666     -4.625431       0.185319       0.018285
  163   4.472431    -5.092894     -4.625890       0.185583       0.018157
  164   4.471891    -5.093159     -4.626372       0.185883       0.018032
  165   4.471845    -5.093461     -4.626871       0.186220       0.017910
  166   4.471916    -5.093797     -4.627387       0.186595       0.017792
  167   4.471308    -5.094168     -4.627920       0.187007       0.017677
  168   4.470430    -5.094574     -4.628471       0.187457       0.017566
  169   4.469625    -5.095015     -4.629042       0.187943       0.017460
  170   4.468899    -5.095493     -4.629635       0.188467       0.017357
  171   4.467905    -5.096007     -4.630254       0.189026       0.017259
  172   4.467529    -5.096559     -4.630903       0.189623       0.017165
  173   4.467056    -5.097148     -4.631585       0.190255       0.017075
  174   4.466304    -5.097774     -4.632302       0.190923       0.016990
  175   4.465641    -5.098436     -4.633055       0.191626       0.016910
  176   4.465063    -5.099130     -4.633845       0.192364       0.016834
  177   4.465142    -5.099855     -4.634670       0.193137       0.016763
  178   4.465171    -5.100606     -4.635529       0.193944       0.016697
  179   4.464247    -5.101379     -4.636419       0.194784       0.016635
  180   4.464280    -5.102171     -4.637335       0.195657       0.016578
  181   4.464285    -5.102977     -4.638275       0.196562       0.016526
  182   4.463470    -5.103794     -4.639234       0.197499       0.016478
  183   4.462728    -5.104619     -4.640206       0.198467       0.016435
  184   4.462335    -5.105449     -4.641190       0.199464       0.016396
  185   4.462124    -5.106282     -4.642182       0.200489       0.016361
  186   4.462765    -5.107118     -4.643180       0.201541       0.016330
  187   4.463272    -5.107959     -4.644184       0.202618       0.016302
  188   4.464037    -5.108806     -4.645195       0.203720       0.016278
  189   4.464241    -5.109662     -4.646215       0.204845       0.016258
  190   4.464384    -5.110532     -4.647248       0.205992       0.016241
  191   4.464944    -5.111422     -4.648297       0.207160       0.016226
  192   4.465376    -5.112335     -4.649368       0.208348       0.016215
  193   4.466269    -5.113279     -4.650467       0.209553       0.016206
  194   4.466674    -5.114259     -4.651600       0.210776       0.016200
  195   4.466950    -5.115281     -4.652771       0.212014       0.016196
  196   4.467066    -5.116350     -4.653985       0.213266       0.016195
  197   4.467067    -5.117469     -4.655246       0.214530       0.016195
  198   4.467213    -5.118643     -4.656556       0.215804       0.016197
  199   4.467623    -5.119873     -4.657919       0.217088       0.016201

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00063249. Max. DT: 0.770794. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.68815.
Maximum residual point 305206, located at (-0.407752, 6.27318, 5.48893).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   4.468074    -5.121161     -4.659335       0.218379       0.016206

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  201   4.514577    -5.122507     -4.660804       0.219677       0.016213
  202   4.514389    -5.123911     -4.662326       0.220979       0.016220
  203   4.513913    -5.125372     -4.663900       0.222284       0.016229
  204   4.513580    -5.126887     -4.665523       0.223590       0.016238
  205   4.513714    -5.128456     -4.667194       0.224896       0.016248
  206   4.512785    -5.130073     -4.668908       0.226200       0.016258
  207   4.512697    -5.131736     -4.670662       0.227502       0.016268
  208   4.512448    -5.133442     -4.672452       0.228802       0.016278
  209   4.512216    -5.135186     -4.674273       0.230099       0.016289
  210   4.511955    -5.136964     -4.676121       0.231392       0.016299
  211   4.511725    -5.138772     -4.677991       0.232680       0.016309
  212   4.511630    -5.140606     -4.679878       0.233961       0.016318
  213   4.511810    -5.142462     -4.681778       0.235235       0.016327
  214   4.511227    -5.144337     -4.683686       0.236501       0.016335
  215   4.510056    -5.146227     -4.685599       0.237758       0.016342
  216   4.509659    -5.148130     -4.687513       0.239006       0.016348
  217   4.509496    -5.150043     -4.689426       0.240244       0.016354
  218   4.508604    -5.151963     -4.691336       0.241472       0.016358
  219   4.507966    -5.153891     -4.693241       0.242688       0.016361
  220   4.507101    -5.155824     -4.695142       0.243892       0.016363
  221   4.506355    -5.157763     -4.697038       0.245084       0.016365
  222   4.505773    -5.159708     -4.698931       0.246263       0.016365
  223   4.505555    -5.161659     -4.700821       0.247429       0.016365
  224   4.505054    -5.163618     -4.702710       0.248582       0.016363
  225   4.504491    -5.165585     -4.704602       0.249722       0.016361
  226   4.503673    -5.167563     -4.706500       0.250848       0.016358
  227   4.503494    -5.169554     -4.708408       0.251960       0.016354
  228   4.502457    -5.171561     -4.710328       0.253058       0.016350
  229   4.501268    -5.173587     -4.712266       0.254142       0.016344
  230   4.500987    -5.175633     -4.714225       0.255211       0.016338
  231   4.500311    -5.177703     -4.716209       0.256264       0.016331
  232   4.500111    -5.179800     -4.718223       0.257303       0.016323
  233   4.499889    -5.181925     -4.720269       0.258326       0.016314
  234   4.499850    -5.184083     -4.722351       0.259333       0.016304
  235   4.499516    -5.186275     -4.724471       0.260325       0.016293
  236   4.499265    -5.188503     -4.726634       0.261301       0.016282
  237   4.499458    -5.190768     -4.728838       0.262263       0.016270
  238   4.499707    -5.193070     -4.731086       0.263208       0.016257
  239   4.500033    -5.195411     -4.733378       0.264138       0.016243

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000632517. Max. DT: 0.770794. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.81585.
Maximum residual point 9892, located at (-1.80826, 1.95253, 5.10867).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   4.500136    -5.197790     -4.735711       0.265051       0.016228
  241   4.500802    -5.200206     -4.738086       0.265947       0.016211
  242   4.501285    -5.202659     -4.740501       0.266824       0.016194
  243   4.501822    -5.205147     -4.742954       0.267684       0.016175
  244   4.502285    -5.207668     -4.745442       0.268526       0.016155
  245   4.502747    -5.210220     -4.747963       0.269351       0.016133
  246   4.503013    -5.212803     -4.750515       0.270157       0.016110
  247   4.503247    -5.215412     -4.753094       0.270943       0.016085
  248   4.502999    -5.218046     -4.755699       0.271711       0.016058
  249   4.503141    -5.220702     -4.758325       0.272459       0.016030
  250   4.503001    -5.223376     -4.760970       0.273186       0.015999
  251   4.502498    -5.226066     -4.763631       0.273893       0.015967
  252   4.502290    -5.228768     -4.766304       0.274580       0.015932
  253   4.501942    -5.231480     -4.768987       0.275246       0.015895
  254   4.502113    -5.234198     -4.771677       0.275892       0.015856
  255   4.501722    -5.236920     -4.774371       0.276516       0.015815
  256   4.501702    -5.239641     -4.777065       0.277118       0.015771
  257   4.501477    -5.242361     -4.779758       0.277698       0.015724
  258   4.501154    -5.245074     -4.782447       0.278255       0.015675
  259   4.500757    -5.247779     -4.785128       0.278789       0.015623
  260   4.500711    -5.250472     -4.787799       0.279299       0.015569
  261   4.500400    -5.253149     -4.790458       0.279787       0.015512
  262   4.500382    -5.255807     -4.793100       0.280253       0.015452
  263   4.500301    -5.258443     -4.795723       0.280698       0.015390
  264   4.500198    -5.261054     -4.798323       0.281126       0.015326
  265   4.500014    -5.263637     -4.800899       0.281537       0.015260
  266   4.499377    -5.266192     -4.803447       0.281935       0.015191
  267   4.499870    -5.268715     -4.805968       0.282321       0.015122
  268   4.499602    -5.271208     -4.808460       0.282697       0.015050
  269   4.500051    -5.273668     -4.810923       0.283065       0.014978
  270   4.499849    -5.276095     -4.813357       0.283426       0.014904
  271   4.499819    -5.278489     -4.815760       0.283783       0.014829
  272   4.499639    -5.280849     -4.818131       0.284137       0.014754
  273   4.499911    -5.283176     -4.820472       0.284487       0.014677
  274   4.499893    -5.285471     -4.822783       0.284837       0.014601
  275   4.500006    -5.287736     -4.825064       0.285187       0.014523
  276   4.499873    -5.289972     -4.827317       0.285538       0.014446
  277   4.499463    -5.292180     -4.829542       0.285891       0.014368
  278   4.499414    -5.294362     -4.831740       0.286247       0.014290
  279   4.498930    -5.296521     -4.833914       0.286607       0.014211

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000630899. Max. DT: 0.770794. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.98143.
Maximum residual point 336838, located at (-3.01789, 0.441612, 4.05416).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   4.498962    -5.298657     -4.836062       0.286971       0.014133
  281   4.498820    -5.300773     -4.838188       0.287342       0.014055
  282   4.498508    -5.302871     -4.840293       0.287718       0.013978
  283   4.498171    -5.304954     -4.842378       0.288100       0.013900
  284   4.497742    -5.307023     -4.844445       0.288488       0.013823
  285   4.497611    -5.309083     -4.846498       0.288883       0.013747
  286   4.497394    -5.311134     -4.848538       0.289283       0.013670
  287   4.497841    -5.313180     -4.850567       0.289690       0.013594
  288   4.498068    -5.315222     -4.852588       0.290104       0.013518
  289   4.497849    -5.317262     -4.854602       0.290524       0.013443
  290   4.497578    -5.319303     -4.856614       0.290953       0.013368
  291   4.497367    -5.321347     -4.858625       0.291388       0.013294
  292   4.497445    -5.323395     -4.860638       0.291832       0.013221
  293   4.497139    -5.325450     -4.862655       0.292284       0.013148
  294   4.496748    -5.327513     -4.864679       0.292745       0.013076
  295   4.496428    -5.329586     -4.866712       0.293214       0.013005
  296   4.496276    -5.331668     -4.868754       0.293691       0.012935
  297   4.496255    -5.333763     -4.870807       0.294175       0.012866
  298   4.496153    -5.335869     -4.872873       0.294667       0.012797
  299   4.495927    -5.337988     -4.874952       0.295165       0.012730

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 1358.766682 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

