
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.8395.
Angle of attack (AoA): 3.06 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference length/area will be computed using y(2D) or z(3D) projection.
The reference length (moment computation) is 0.64607.
Surface(s) where the force coefficients are evaluated and 
their reference origin for moment computation: 
   - 3 (0.2015, 0, 0).
   - 1 (0.2015, 0, 0).
   - 2 (0.2015, 0, 0).
Surface(s) plotted in the output file: 3, 1, 2.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: m6.meshb

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 300.
Reduce the density residual 3.5 orders of magnitude.
The minimum bound for the density residual is 10^(-9).
Start convergence criteria at iteration 100.

-------------------------- Output Information ---------------------------
Writing a flow solution every 100 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: initial_sol.solb.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): 3, 1, 2.
Far-field boundary marker(s): 4, 5, 6.
Symmetry plane boundary marker(s): 7.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
0 points and no ghost points.
108396 points.
7 surface markers.
17284 boundary elements in index 0 (Marker = 1).
iMarker=0, ielem=0, TRI 1 : 13342 13341 12920
GET NODE 0 : 13342
iMarker=0, ielem=1, TRI 2 : 7860 7864 7862
GET NODE 0 : 7860
iMarker=0, ielem=2, TRI 3 : 505 8893 510
GET NODE 0 : 505
iMarker=0, ielem=3, TRI 4 : 2981 12344 12339
GET NODE 0 : 2981
iMarker=0, ielem=4, TRI 5 : 9042 9041 3567
GET NODE 0 : 9042
iMarker=0, ielem=5, TRI 6 : 18428 18429 18469
GET NODE 0 : 18428
iMarker=0, ielem=6, TRI 7 : 18436 18452 18437
GET NODE 0 : 18436
iMarker=0, ielem=7, TRI 8 : 18996 18998 19217
GET NODE 0 : 18996
iMarker=0, ielem=8, TRI 9 : 14110 14209 14208
GET NODE 0 : 14110
2597 boundary elements in index 1 (Marker = 2).
16573 boundary elements in index 2 (Marker = 3).
173 boundary elements in index 3 (Marker = 4).
142 boundary elements in index 4 (Marker = 5).
153 boundary elements in index 5 (Marker = 6).
1834 boundary elements in index 6 (Marker = 7).
582752 tetrahedra.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 4.44e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 2.16e+04. Mean K: 433. Standard deviation K: 1.17e+03.
Computing wall distances.
Area projection in the z-plane = 0.759.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 160751 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (285.272, 0, 15.25) m/s. Magnitude: 285.679 m/s.
Free-stream total energy per unit mass: 247596 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8395
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.991894, 0, 0.0530246). Magnitude: 0.99331
Free-stream total energy per unit mass (non-dim): 2.99333

Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000281986. Max. DT: 1.26606. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.05558.
Maximum residual point 18259, located at (0.146565, 0.155084, -0.025158).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   1.233950    -5.207843     -4.606508       0.181162       0.104122
    1   1.232293    -5.362657     -4.763537       0.262987       0.153166
    2   1.263253    -5.512200     -4.910549       0.274869       0.159702
    3   1.263156    -5.497208     -4.895780       0.256707       0.145935
    4   1.254926    -5.454092     -4.855208       0.234479       0.127377
    5   1.261511    -5.435120     -4.839359       0.220376       0.113000
    6   1.262544    -5.419757     -4.826936       0.216251       0.104984
    7   1.265384    -5.396072     -4.804720       0.218221       0.101209
    8   1.270403    -5.366816     -4.774996       0.221644       0.098941
    9   1.277165    -5.334802     -4.740645       0.223495       0.096409
   10   1.276469    -5.300210     -4.702352       0.222782       0.092967
   11   1.273131    -5.263453     -4.661531       0.219978       0.088762
   12   1.272120    -5.225908     -4.620897       0.216180       0.084295
   13   1.275363    -5.188961     -4.583332       0.212414       0.080057
   14   1.278240    -5.153321     -4.551075       0.209295       0.076347
   15   1.278004    -5.118911     -4.525399       0.206997       0.073239
   16   1.275593    -5.085082     -4.506369       0.205401       0.070647
   17   1.275735    -5.051005     -4.492520       0.204284       0.068431
   18   1.272911    -5.016210     -4.480658       0.203462       0.066462
   19   1.269076    -4.981026     -4.466341       0.202845       0.064664
   20   1.269032    -4.946596     -4.445477       0.202433       0.063010
   21   1.267909    -4.914458     -4.416521       0.202273       0.061500
   22   1.269800    -4.885996     -4.381399       0.202410       0.060143
   23   1.269641    -4.862042     -4.344181       0.202868       0.058942
   24   1.269617    -4.842722     -4.308992       0.203634       0.057883
   25   1.269671    -4.827442     -4.278756       0.204664       0.056942
   26   1.270407    -4.815051     -4.254988       0.205899       0.056088
   27   1.271334    -4.804203     -4.238129       0.207272       0.055292
   28   1.270460    -4.793817     -4.227920       0.208722       0.054527
   29   1.269603    -4.783414     -4.223633       0.210194       0.053775
   30   1.269690    -4.773168     -4.224197       0.211646       0.053025
   31   1.268528    -4.763638     -4.228193       0.213045       0.052271
   32   1.267116    -4.755462     -4.233958       0.214370       0.051514
   33   1.266305    -4.749109     -4.239804       0.215607       0.050755
   34   1.267385    -4.744799     -4.244389       0.216751       0.049994
   35   1.266080    -4.742500     -4.247033       0.217806       0.049233
   36   1.265157    -4.742009     -4.247875       0.218778       0.048474
   37   1.263067    -4.743015     -4.247694       0.219681       0.047715
   38   1.261426    -4.745173     -4.247548       0.220528       0.046959
   39   1.260794    -4.748143     -4.248385       0.221336       0.046207

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000384213. Max. DT: 1.26606. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.04031.
Maximum residual point 55954, located at (5.9753, 1.82043, 3.59149).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   1.260624    -4.751620     -4.250814       0.222119       0.045463
   41   1.260261    -4.755342     -4.255013       0.222892       0.044733
   42   1.258986    -4.759106     -4.260778       0.223666       0.044022
   43   1.258819    -4.762728     -4.267572       0.224453       0.043335
   44   1.258590    -4.766044     -4.274666       0.225259       0.042678
   45   1.257588    -4.768876     -4.281259       0.226090       0.042053
   46   1.257015    -4.771014     -4.286591       0.226949       0.041464
   47   1.256825    -4.772210     -4.290054       0.227838       0.040909
   48   1.257772    -4.772202     -4.291245       0.228753       0.040388
   49   1.256797    -4.770740     -4.289973       0.229691       0.039898
   50   1.257884    -4.767636     -4.286238       0.230648       0.039437
   51   1.256590    -4.762813     -4.280207       0.231615       0.039000
   52   1.255807    -4.756319     -4.272152       0.232584       0.038585
   53   1.254596    -4.748304     -4.262393       0.233548       0.038186
   54   1.253778    -4.738998     -4.251267       0.234501       0.037802
   55   1.253650    -4.728669     -4.239119       0.235436       0.037428
   56   1.252732    -4.717596     -4.226304       0.236350       0.037059
   57   1.252059    -4.706025     -4.213160       0.237240       0.036692
   58   1.251822    -4.694174     -4.200007       0.238103       0.036322
   59   1.251056    -4.682227     -4.187148       0.238941       0.035946
   60   1.251863    -4.670342     -4.174851       0.239751       0.035557
   61   1.251468    -4.658657     -4.163334       0.240535       0.035154
   62   1.251340    -4.647286     -4.152761       0.241292       0.034732
   63   1.250586    -4.636320     -4.143209       0.242022       0.034289
   64   1.250316    -4.625842     -4.134707       0.242724       0.033824
   65   1.249564    -4.615911     -4.127205       0.243397       0.033337
   66   1.250029    -4.606571     -4.120604       0.244041       0.032827
   67   1.249881    -4.597856     -4.114768       0.244654       0.032295
   68   1.250035    -4.589787     -4.109544       0.245237       0.031745
   69   1.250099    -4.582378     -4.104783       0.245787       0.031177
   70   1.249922    -4.575637     -4.100356       0.246305       0.030595
   71   1.250326    -4.569582     -4.096191       0.246789       0.030002
   72   1.250565    -4.564237     -4.092273       0.247238       0.029400
   73   1.250683    -4.559637     -4.088648       0.247649       0.028792
   74   1.250409    -4.555820     -4.085413       0.248019       0.028182
   75   1.249973    -4.552824     -4.082687       0.248345       0.027572
   76   1.251015    -4.550673     -4.080589       0.248626       0.026964
   77   1.250918    -4.549367     -4.079203       0.248859       0.026362
   78   1.250420    -4.548891     -4.078582       0.249042       0.025767
   79   1.250080    -4.549207     -4.078741       0.249175       0.025182

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000392602. Max. DT: 1.26607. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.01345.
Maximum residual point 108312, located at (1.32925, 1.74956, -6.14629).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   1.250374    -4.550271     -4.079676       0.249260       0.024608
   81   1.249921    -4.552040     -4.081375       0.249299       0.024048
   82   1.249592    -4.554466     -4.083814       0.249297       0.023503
   83   1.248878    -4.557504     -4.086962       0.249258       0.022974
   84   1.248408    -4.561096     -4.090768       0.249185       0.022461
   85   1.248359    -4.565181     -4.095167       0.249082       0.021964
   86   1.248356    -4.569685     -4.100074       0.248957       0.021484
   87   1.248148    -4.574535     -4.105396       0.248816       0.021020
   88   1.247729    -4.579647     -4.111024       0.248669       0.020573
   89   1.247398    -4.584943     -4.116853       0.248523       0.020143
   90   1.247082    -4.590347     -4.122785       0.248386       0.019728
   91   1.247552    -4.595791     -4.128724       0.248264       0.019328
   92   1.247659    -4.601208     -4.134587       0.248166       0.018943
   93   1.247525    -4.606543     -4.140304       0.248100       0.018572
   94   1.247480    -4.611749     -4.145818       0.248073       0.018214
   95   1.247109    -4.616790     -4.151093       0.248094       0.017870
   96   1.247263    -4.621634     -4.156104       0.248171       0.017539
   97   1.247389    -4.626257     -4.160833       0.248312       0.017221
   98   1.247922    -4.630630     -4.165263       0.248523       0.016916
   99   1.248224    -4.634736     -4.169382       0.248810       0.016622
  100   1.248150    -4.638551     -4.173177       0.249173       0.016340

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  101   1.280782    -4.642056     -4.176626       0.249616       0.016069
  102   1.280743    -4.645233     -4.179711       0.250142       0.015808
  103   1.280679    -4.648078     -4.182425       0.250751       0.015556
  104   1.280595    -4.650595     -4.184761       0.251443       0.015314
  105   1.280541    -4.652801     -4.186731       0.252217       0.015080
  106   1.280479    -4.654730     -4.188355       0.253069       0.014854
  107   1.280768    -4.656427     -4.189670       0.253996       0.014636
  108   1.280434    -4.657956     -4.190730       0.254996       0.014425
  109   1.280610    -4.659390     -4.191601       0.256062       0.014219
  110   1.280707    -4.660811     -4.192361       0.257188       0.014019
  111   1.280676    -4.662304     -4.193095       0.258368       0.013825
  112   1.280730    -4.663958     -4.193892       0.259596       0.013635
  113   1.280693    -4.665858     -4.194843       0.260863       0.013450
  114   1.281029    -4.668080     -4.196032       0.262163       0.013269
  115   1.281144    -4.670694     -4.197537       0.263487       0.013091
  116   1.281205    -4.673755     -4.199424       0.264825       0.012916
  117   1.280959    -4.677303     -4.201746       0.266168       0.012744
  118   1.280773    -4.681367     -4.204545       0.267508       0.012575
  119   1.280452    -4.685957     -4.207846       0.268835       0.012406

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000394435. Max. DT: 1.26613. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.05953.
Maximum residual point 56021, located at (-3.42549, 4.06973, 1.26912).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   1.280301    -4.691063     -4.211657       0.270141       0.012239
  121   1.280102    -4.696663     -4.215971       0.271415       0.012073
  122   1.280191    -4.702712     -4.220764       0.272648       0.011906
  123   1.280242    -4.709151     -4.225995       0.273834       0.011739
  124   1.280093    -4.715903     -4.231611       0.274965       0.011570
  125   1.279500    -4.722878     -4.237543       0.276033       0.011399
  126   1.279608    -4.729972     -4.243711       0.277033       0.011227
  127   1.279312    -4.737070     -4.250023       0.277959       0.011051
  128   1.279381    -4.744051     -4.256379       0.278809       0.010873
  129   1.279230    -4.750791     -4.262675       0.279580       0.010692
  130   1.278726    -4.757167     -4.268802       0.280272       0.010507
  131   1.278611    -4.763064     -4.274652       0.280881       0.010318
  132   1.278620    -4.768380     -4.280126       0.281406       0.010125
  133   1.278577    -4.773031     -4.285135       0.281848       0.009928
  134   1.278342    -4.776956     -4.289604       0.282210       0.009726
  135   1.277939    -4.780120     -4.293476       0.282496       0.009520
  136   1.277984    -4.782517     -4.296721       0.282709       0.009308
  137   1.277425    -4.784170     -4.299330       0.282852       0.009091
  138   1.276985    -4.785129     -4.301322       0.282931       0.008868
  139   1.276595    -4.785471     -4.302746       0.282953       0.008639
  140   1.276572    -4.785296     -4.303675       0.282922       0.008403
  141   1.276804    -4.784719     -4.304206       0.282845       0.008161
  142   1.276365    -4.783867     -4.304449       0.282730       0.007911
  143   1.275931    -4.782869     -4.304525       0.282583       0.007654
  144   1.275473    -4.781851     -4.304552       0.282413       0.007390
  145   1.275757    -4.780924     -4.304633       0.282226       0.007118
  146   1.275887    -4.780186     -4.304855       0.282029       0.006839
  147   1.275844    -4.779714     -4.305286       0.281830       0.006552
  148   1.275832    -4.779573     -4.305976       0.281636       0.006259
  149   1.275799    -4.779814     -4.306966       0.281453       0.005960
  150   1.276035    -4.780483     -4.308295       0.281285       0.005655
  151   1.276327    -4.781620     -4.309999       0.281135       0.005345
  152   1.276525    -4.783263     -4.312118       0.281006       0.005030
  153   1.276558    -4.785445     -4.314689       0.280901       0.004711
  154   1.276392    -4.788197     -4.317750       0.280821       0.004390
  155   1.276456    -4.791545     -4.321336       0.280767       0.004067
  156   1.276118    -4.795512     -4.325478       0.280740       0.003744
  157   1.276582    -4.800114     -4.330199       0.280738       0.003421
  158   1.276542    -4.805364     -4.335518       0.280761       0.003100
  159   1.276817    -4.811266     -4.341448       0.280808       0.002783

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000391156. Max. DT: 1.26598. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.24468.
Maximum residual point 108291, located at (-3.66216, 1.69534, -3.71741).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   1.276765    -4.817821     -4.347993       0.280879       0.002471
  161   1.276707    -4.825024     -4.355153       0.280968       0.002164
  162   1.276674    -4.832864     -4.362922       0.281073       0.001865
  163   1.276505    -4.841326     -4.371289       0.281192       0.001575
  164   1.276188    -4.850389     -4.380234       0.281323       0.001295
  165   1.276270    -4.860028     -4.389733       0.281462       0.001027
  166   1.276224    -4.870212     -4.399753       0.281605       0.000771
  167   1.276646    -4.880903     -4.410257       0.281747       0.000530
  168   1.276665    -4.892062     -4.421198       0.281884       0.000305
  169   1.276884    -4.903643     -4.432528       0.282012       0.000095
  170   1.276786    -4.915595     -4.444191       0.282126      -0.000097
  171   1.276615    -4.927862     -4.456127       0.282222      -0.000271
  172   1.276566    -4.940386     -4.468272       0.282297      -0.000425
  173   1.276370    -4.953103     -4.480561       0.282348      -0.000560
  174   1.275999    -4.965949     -4.492929       0.282375      -0.000674
  175   1.275548    -4.978857     -4.505309       0.282376      -0.000767
  176   1.275317    -4.991762     -4.517639       0.282350      -0.000838
  177   1.275165    -5.004599     -4.529859       0.282294      -0.000887
  178   1.275267    -5.017305     -4.541909       0.282209      -0.000913
  179   1.275175    -5.029824     -4.553740       0.282095      -0.000917
  180   1.274893    -5.042104     -4.565307       0.281952      -0.000898
  181   1.274870    -5.054101     -4.576573       0.281779      -0.000857
  182   1.274731    -5.065782     -4.587511       0.281575      -0.000793
  183   1.274485    -5.077124     -4.598103       0.281339      -0.000707
  184   1.274661    -5.088113     -4.608340       0.281074      -0.000599
  185   1.274801    -5.098747     -4.618223       0.280779      -0.000470
  186   1.274941    -5.109036     -4.627763       0.280455      -0.000320
  187   1.275259    -5.118998     -4.636979       0.280100      -0.000150
  188   1.275322    -5.128661     -4.645901       0.279718       0.000041
  189   1.275647    -5.138060     -4.654563       0.279308       0.000250
  190   1.275516    -5.147234     -4.663006       0.278874       0.000478
  191   1.275534    -5.156227     -4.671277       0.278416       0.000723
  192   1.275557    -5.165086     -4.679420       0.277936       0.000986
  193   1.275601    -5.173857     -4.687482       0.277436       0.001264
  194   1.275589    -5.182587     -4.695510       0.276916       0.001558
  195   1.275630    -5.191319     -4.703548       0.276380       0.001865
  196   1.275726    -5.200088     -4.711630       0.275829       0.002187
  197   1.275702    -5.208929     -4.719789       0.275268       0.002521
  198   1.275756    -5.217865     -4.728048       0.274698       0.002867
  199   1.275771    -5.226919     -4.736426       0.274121       0.003224

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00039175. Max. DT: 1.26608. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.7114.
Maximum residual point 108264, located at (2.49105, 0.814289, 2.17875).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   1.275777    -5.236108     -4.744942       0.273539       0.003591

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  201   1.290734    -5.245444     -4.753608       0.272952       0.003968
  202   1.290547    -5.254932     -4.762434       0.272364       0.004352
  203   1.290353    -5.264578     -4.771428       0.271773       0.004744
  204   1.290309    -5.274381     -4.780590       0.271183       0.005141
  205   1.290022    -5.284345     -4.789923       0.270593       0.005545
  206   1.289707    -5.294465     -4.799433       0.270007       0.005953
  207   1.289700    -5.304731     -4.809114       0.269426       0.006366
  208   1.289513    -5.315129     -4.818961       0.268852       0.006782
  209   1.289326    -5.325645     -4.828963       0.268291       0.007201
  210   1.289152    -5.336267     -4.839118       0.267741       0.007623
  211   1.289061    -5.346983     -4.849423       0.267205       0.008046
  212   1.289165    -5.357779     -4.859874       0.266681       0.008470
  213   1.289131    -5.368641     -4.870469       0.266170       0.008895
  214   1.289406    -5.379552     -4.881201       0.265673       0.009321
  215   1.289259    -5.390494     -4.892062       0.265196       0.009746
  216   1.289294    -5.401455     -4.903044       0.264739       0.010170
  217   1.289473    -5.412421     -4.914135       0.264299       0.010594
  218   1.289629    -5.423379     -4.925323       0.263877       0.011015
  219   1.289311    -5.434322     -4.936603       0.263471       0.011434
  220   1.289369    -5.445235     -4.947961       0.263083       0.011851
  221   1.289459    -5.456104     -4.959383       0.262711       0.012264
  222   1.289333    -5.466913     -4.970853       0.262358       0.012674
  223   1.289161    -5.477651     -4.982357       0.262022       0.013080
  224   1.288901    -5.488305     -4.993883       0.261704       0.013482
  225   1.288509    -5.498867     -5.005417       0.261403       0.013880
  226   1.288305    -5.509322     -5.016940       0.261116       0.014272
  227   1.288070    -5.519650     -5.028427       0.260844       0.014658
  228   1.287690    -5.529834     -5.039850       0.260586       0.015039
  229   1.287664    -5.539850     -5.051177       0.260341       0.015414
  230   1.288032    -5.549680     -5.062376       0.260109       0.015781
  231   1.287674    -5.559299     -5.073413       0.259888       0.016142
  232   1.287769    -5.568682     -5.084250       0.259677       0.016495
  233   1.287448    -5.577797     -5.094841       0.259475       0.016840
  234   1.287220    -5.586613     -5.105145       0.259282       0.017177
  235   1.287378    -5.595102     -5.115122       0.259099       0.017505
  236   1.287333    -5.603237     -5.124728       0.258924       0.017825
  237   1.287038    -5.610992     -5.133921       0.258758       0.018136
  238   1.287059    -5.618348     -5.142664       0.258600       0.018437
  239   1.286817    -5.625286     -5.150921       0.258450       0.018728

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000392555. Max. DT: 1.26607. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.21023.
Maximum residual point 55756, located at (1.52081, 0.316038, 1.44187).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   1.286430    -5.631796     -5.158667       0.258307       0.019010
  241   1.286087    -5.637868     -5.165879       0.258171       0.019281
  242   1.285676    -5.643498     -5.172543       0.258041       0.019542
  243   1.285664    -5.648692     -5.178651       0.257917       0.019792
  244   1.285437    -5.653464     -5.184211       0.257800       0.020030
  245   1.285271    -5.657836     -5.189235       0.257689       0.020257
  246   1.285460    -5.661836     -5.193745       0.257584       0.020473
  247   1.285468    -5.665499     -5.197775       0.257485       0.020677
  248   1.285390    -5.668867     -5.201367       0.257392       0.020868
  249   1.285229    -5.671983     -5.204566       0.257305       0.021048
  250   1.285172    -5.674895     -5.207425       0.257225       0.021214
  251   1.284981    -5.677652     -5.209999       0.257152       0.021369
  252   1.284774    -5.680298     -5.212342       0.257085       0.021510
  253   1.284728    -5.682883     -5.214509       0.257025       0.021638
  254   1.284630    -5.685452     -5.216553       0.256971       0.021753
  255   1.284698    -5.688046     -5.218523       0.256923       0.021854
  256   1.284632    -5.690706     -5.220467       0.256883       0.021942
  257   1.284669    -5.693466     -5.222426       0.256850       0.022017
  258   1.284458    -5.696361     -5.224441       0.256824       0.022077
  259   1.284431    -5.699415     -5.226545       0.256807       0.022124
  260   1.284208    -5.702653     -5.228765       0.256797       0.022158
  261   1.283993    -5.706093     -5.231126       0.256796       0.022177
  262   1.283939    -5.709748     -5.233644       0.256803       0.022183
  263   1.283827    -5.713628     -5.236332       0.256819       0.022174
  264   1.283747    -5.717740     -5.239203       0.256843       0.022152
  265   1.283731    -5.722086     -5.242259       0.256877       0.022116
  266   1.283546    -5.726664     -5.245504       0.256921       0.022066
  267   1.283618    -5.731469     -5.248934       0.256975       0.022002
  268   1.283656    -5.736492     -5.252544       0.257039       0.021925
  269   1.283609    -5.741722     -5.256330       0.257113       0.021834
  270   1.283542    -5.747145     -5.260281       0.257199       0.021730
  271   1.283625    -5.752744     -5.264384       0.257295       0.021612
  272   1.283393    -5.758498     -5.268623       0.257403       0.021482
  273   1.283404    -5.764383     -5.272980       0.257522       0.021338
  274   1.283297    -5.770374     -5.277436       0.257653       0.021182
  275   1.283138    -5.776447     -5.281972       0.257797       0.021014
  276   1.283000    -5.782573     -5.286568       0.257953       0.020833
  277   1.282874    -5.788722     -5.291201       0.258121       0.020641
  278   1.282754    -5.794865     -5.295852       0.258302       0.020437
  279   1.282530    -5.800971     -5.300496       0.258496       0.020222

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000393178. Max. DT: 1.26607. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.42021.
Maximum residual point 108264, located at (2.49105, 0.814289, 2.17875).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   1.282397    -5.807010     -5.305115       0.258703       0.019996
  281   1.282304    -5.812952     -5.309690       0.258923       0.019761
  282   1.282262    -5.818771     -5.314205       0.259156       0.019515
  283   1.282312    -5.824439     -5.318643       0.259403       0.019261
  284   1.282401    -5.829927     -5.322988       0.259662       0.018997
  285   1.282441    -5.835213     -5.327227       0.259935       0.018726
  286   1.282575    -5.840273     -5.331349       0.260220       0.018446
  287   1.282490    -5.845087     -5.335345       0.260517       0.018160
  288   1.282497    -5.849640     -5.339207       0.260826       0.017868
  289   1.282416    -5.853914     -5.342928       0.261147       0.017569
  290   1.282380    -5.857897     -5.346497       0.261480       0.017265
  291   1.282701    -5.861577     -5.349912       0.261823       0.016957
  292   1.282671    -5.864948     -5.353170       0.262176       0.016645
  293   1.282425    -5.868008     -5.356270       0.262539       0.016329
  294   1.282232    -5.870759     -5.359213       0.262910       0.016011
  295   1.282255    -5.873200     -5.361999       0.263290       0.015691
  296   1.282273    -5.875337     -5.364633       0.263677       0.015369
  297   1.282250    -5.877179     -5.367118       0.264071       0.015047
  298   1.282187    -5.878736     -5.369458       0.264470       0.014724
  299   1.282249    -5.880013     -5.371654       0.264875       0.014402

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 387.622340 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

