
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.8395.
Angle of attack (AoA): 3.06 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference length/area will be computed using y(2D) or z(3D) projection.
The reference length (moment computation) is 0.64607.
Surface(s) where the force coefficients are evaluated and 
their reference origin for moment computation: 
   - 3 (0.2015, 0, 0).
   - 1 (0.2015, 0, 0).
   - 2 (0.2015, 0, 0).
Surface(s) plotted in the output file: 3, 1, 2.
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: m6_cfac2.meshb

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme for the flow inviscid terms.
JST viscous coefficients (1st, 2nd & 4th): 0.15, 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Second order integration.
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
No CFL adaptation.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 300.
Reduce the density residual 3.5 orders of magnitude.
The minimum bound for the density residual is 10^(-9).
Start convergence criteria at iteration 100.

-------------------------- Output Information ---------------------------
Writing a flow solution every 100 iterations.
Writing the convergence history every 1 iterations.
The output file format is Tecplot ASCII (.dat).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: initial_sol.solb.

------------------- Config File Boundary Information --------------------
Euler wall boundary marker(s): 3, 1, 2.
Far-field boundary marker(s): 4, 5, 6.
Symmetry plane boundary marker(s): 7.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
29410 points and no ghost points.
29410 points.
7 surface markers.
6789 boundary elements in index 0 (Marker = 1).
924 boundary elements in index 1 (Marker = 2).
6579 boundary elements in index 2 (Marker = 3).
232 boundary elements in index 3 (Marker = 4).
267 boundary elements in index 4 (Marker = 5).
246 boundary elements in index 5 (Marker = 6).
1047 boundary elements in index 6 (Marker = 7).
152268 tetrahedra.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 4.44e+03.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 1.16e+04. Mean K: 292. Standard deviation K: 600.
Computing wall distances.
Area projection in the z-plane = 0.758.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS flow iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 160751 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (285.272, 0, 15.25) m/s. Magnitude: 285.679 m/s.
Free-stream total energy per unit mass: 247596 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8395
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.991894, 0, 0.0530246). Magnitude: 0.99331
Free-stream total energy per unit mass (non-dim): 2.99333

Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000309968. Max. DT: 1.13627. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.61709.
Maximum residual point 3601, located at (0.73503, 0.13864, 0.0131993).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
    0   0.263148    -4.746573     -4.145238       0.176411       0.100079
    1   0.262668    -4.887530     -4.288184       0.257627       0.145642
    2   0.271046    -4.982809     -4.381862       0.271531       0.149652
    3   0.273340    -4.941668     -4.343130       0.254966       0.134041
    4   0.270390    -4.892466     -4.296903       0.232381       0.114001
    5   0.268924    -4.857678     -4.263087       0.215872       0.098076
    6   0.271205    -4.818771     -4.222143       0.208239       0.088454
    7   0.270594    -4.772956     -4.173384       0.206936       0.083381
    8   0.270358    -4.728000     -4.128767       0.208242       0.080391
    9   0.270486    -4.687889     -4.096327       0.209417       0.077786
   10   0.271766    -4.651100     -4.077378       0.209273       0.074832
   11   0.272777    -4.613958     -4.067386       0.207911       0.071502
   12   0.272438    -4.574231     -4.056733       0.206083       0.068108
   13   0.271969    -4.532918     -4.034803       0.204604       0.064989
   14   0.271729    -4.493618     -3.998104       0.203997       0.062342
   15   0.272706    -4.460996     -3.953749       0.204414       0.060204
   16   0.271974    -4.438386     -3.912602       0.205714       0.058495
   17   0.271514    -4.425954     -3.881596       0.207603       0.057079
   18   0.271194    -4.420847     -3.862618       0.209775       0.055824
   19   0.270807    -4.418551     -3.854399       0.211989       0.054635
   20   0.271222    -4.414999     -3.854281       0.214094       0.053453
   21   0.271313    -4.408513     -3.859402       0.216022       0.052256
   22   0.271336    -4.400134     -3.867302       0.217755       0.051041
   23   0.270824    -4.392154     -3.876090       0.219308       0.049815
   24   0.270526    -4.386377     -3.884168       0.220710       0.048590
   25   0.270364    -4.383320     -3.890197       0.221996       0.047378
   26   0.270216    -4.382284     -3.893165       0.223203       0.046190
   27   0.269641    -4.381949     -3.892750       0.224366       0.045038
   28   0.269211    -4.381072     -3.889554       0.225520       0.043929
   29   0.268951    -4.378909     -3.884739       0.226697       0.042870
   30   0.268475    -4.375219     -3.879341       0.227918       0.041867
   31   0.268135    -4.370098     -3.873897       0.229197       0.040919
   32   0.267784    -4.363723     -3.868311       0.230535       0.040026
   33   0.267829    -4.356250     -3.862110       0.231926       0.039184
   34   0.267894    -4.347831     -3.854819       0.233351       0.038385
   35   0.268016    -4.338613     -3.846191       0.234786       0.037623
   36   0.267726    -4.328806     -3.836366       0.236200       0.036887
   37   0.267491    -4.318647     -3.825779       0.237563       0.036169
   38   0.267250    -4.308380     -3.815000       0.238846       0.035460
   39   0.266974    -4.298244     -3.804600       0.240026       0.034751

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000460009. Max. DT: 1.13629. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -2.8836.
Maximum residual point 25889, located at (1.99469, 1.24073, 2.85947).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   40   0.266653    -4.288458     -3.795046       0.241086       0.034036
   41   0.267553    -4.279197     -3.786638       0.242014       0.033310
   42   0.268383    -4.270599     -3.779512       0.242807       0.032570
   43   0.268107    -4.262753     -3.773646       0.243468       0.031815
   44   0.267830    -4.255717     -3.768910       0.244006       0.031046
   45   0.267788    -4.249521     -3.765108       0.244434       0.030266
   46   0.268477    -4.244169     -3.762033       0.244771       0.029476
   47   0.268345    -4.239659     -3.759507       0.245033       0.028683
   48   0.269237    -4.235961     -3.757392       0.245239       0.027890
   49   0.269086    -4.233042     -3.755624       0.245405       0.027103
   50   0.269280    -4.230852     -3.754189       0.245547       0.026325
   51   0.269190    -4.229350     -3.753133       0.245675       0.025561
   52   0.269397    -4.228492     -3.752529       0.245797       0.024813
   53   0.269993    -4.228224     -3.752436       0.245921       0.024084
   54   0.269705    -4.228500     -3.752908       0.246052       0.023376
   55   0.270286    -4.229267     -3.753960       0.246196       0.022690
   56   0.270870    -4.230485     -3.755587       0.246355       0.022028
   57   0.270753    -4.232105     -3.757749       0.246535       0.021390
   58   0.270883    -4.234085     -3.760380       0.246741       0.020776
   59   0.270894    -4.236385     -3.763403       0.246980       0.020186
   60   0.271039    -4.238987     -3.766760       0.247258       0.019621
   61   0.271951    -4.241876     -3.770397       0.247582       0.019079
   62   0.272851    -4.245032     -3.774257       0.247956       0.018561
   63   0.273084    -4.248454     -3.778314       0.248386       0.018065
   64   0.273452    -4.252138     -3.782548       0.248875       0.017590
   65   0.273592    -4.256081     -3.786947       0.249427       0.017135
   66   0.273699    -4.260286     -3.791510       0.250046       0.016699
   67   0.273496    -4.264755     -3.796233       0.250733       0.016281
   68   0.273231    -4.269494     -3.801119       0.251486       0.015880
   69   0.272989    -4.274523     -3.806183       0.252304       0.015494
   70   0.272738    -4.279866     -3.811445       0.253183       0.015122
   71   0.272492    -4.285556     -3.816936       0.254117       0.014764
   72   0.272229    -4.291629     -3.822689       0.255104       0.014419
   73   0.271966    -4.298122     -3.828744       0.256137       0.014085
   74   0.271750    -4.305066     -3.835138       0.257208       0.013764
   75   0.271596    -4.312485     -3.841903       0.258309       0.013452
   76   0.271392    -4.320395     -3.849066       0.259429       0.013150
   77   0.271200    -4.328794     -3.856638       0.260559       0.012857
   78   0.271007    -4.337665     -3.864620       0.261690       0.012572
   79   0.270809    -4.346970     -3.872992       0.262811       0.012294

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000457413. Max. DT: 1.13634. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -2.95126.
Maximum residual point 257, located at (-2.60031, 3.2821, 2.34799).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
   80   0.270616    -4.356655     -3.881720       0.263910       0.012022
   81   0.270439    -4.366644     -3.890754       0.264977       0.011755
   82   0.270248    -4.376841     -3.900015       0.266002       0.011493
   83   0.270098    -4.387128     -3.909414       0.266978       0.011233
   84   0.269919    -4.397375     -3.918836       0.267900       0.010976
   85   0.269747    -4.407434     -3.928160       0.268763       0.010720
   86   0.269603    -4.417155     -3.937254       0.269562       0.010466
   87   0.269431    -4.426388     -3.945984       0.270293       0.010211
   88   0.269409    -4.434990     -3.954222       0.270956       0.009956
   89   0.269793    -4.442837     -3.961855       0.271553       0.009700
   90   0.270135    -4.449834     -3.968792       0.272085       0.009442
   91   0.270042    -4.455918     -3.974967       0.272554       0.009183
   92   0.269867    -4.461068     -3.980352       0.272966       0.008924
   93   0.269707    -4.465304     -3.984954       0.273321       0.008663
   94   0.269531    -4.468684     -3.988818       0.273625       0.008401
   95   0.269673    -4.471305     -3.992021       0.273880       0.008138
   96   0.269532    -4.473289     -3.994664       0.274094       0.007876
   97   0.269394    -4.474779     -3.996872       0.274273       0.007616
   98   0.269293    -4.475929     -3.998778       0.274421       0.007358
   99   0.269319    -4.476899     -4.000525       0.274542       0.007104
  100   0.269310    -4.477844     -4.002250       0.274638       0.006855

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  101   0.276950    -4.478909     -4.004087       0.274714       0.006612
  102   0.276733    -4.480229     -4.006158       0.274772       0.006377
  103   0.276546    -4.481921     -4.008568       0.274815       0.006152
  104   0.276397    -4.484087     -4.011410       0.274843       0.005937
  105   0.276597    -4.486810     -4.014759       0.274856       0.005736
  106   0.276430    -4.490161     -4.018679       0.274854       0.005548
  107   0.276320    -4.494194     -4.023216       0.274837       0.005376
  108   0.276144    -4.498945     -4.028406       0.274803       0.005222
  109   0.275945    -4.504443     -4.034273       0.274754       0.005086
  110   0.275782    -4.510705     -4.040830       0.274687       0.004970
  111   0.275608    -4.517737     -4.048086       0.274603       0.004876
  112   0.275538    -4.525539     -4.056041       0.274500       0.004804
  113   0.275377    -4.534101     -4.064688       0.274378       0.004756
  114   0.275376    -4.543406     -4.074015       0.274234       0.004732
  115   0.275211    -4.553433     -4.084001       0.274067       0.004734
  116   0.275064    -4.564150     -4.094620       0.273878       0.004760
  117   0.274942    -4.575518     -4.105831       0.273665       0.004813
  118   0.274767    -4.587490     -4.117589       0.273430       0.004892
  119   0.274730    -4.600014     -4.129842       0.273172       0.004996

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000455395. Max. DT: 1.13623. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.17825.
Maximum residual point 23452, located at (2.154, 0.913531, -2.24279).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  120   0.274971    -4.613033     -4.142532       0.272893       0.005127
  121   0.275240    -4.626479     -4.155590       0.272592       0.005284
  122   0.275106    -4.640278     -4.168942       0.272270       0.005465
  123   0.274968    -4.654354     -4.182512       0.271928       0.005671
  124   0.274817    -4.668620     -4.196216       0.271569       0.005900
  125   0.274703    -4.682991     -4.209971       0.271193       0.006151
  126   0.274539    -4.697377     -4.223692       0.270803       0.006423
  127   0.274384    -4.711689     -4.237298       0.270401       0.006715
  128   0.274369    -4.725838     -4.250707       0.269989       0.007026
  129   0.274505    -4.739739     -4.263844       0.269567       0.007354
  130   0.274423    -4.753316     -4.276649       0.269137       0.007698
  131   0.274637    -4.766502     -4.289070       0.268702       0.008055
  132   0.274514    -4.779238     -4.301066       0.268263       0.008426
  133   0.274391    -4.791479     -4.312611       0.267822       0.008807
  134   0.274245    -4.803193     -4.323689       0.267384       0.009198
  135   0.274121    -4.814364     -4.334305       0.266948       0.009597
  136   0.274099    -4.824995     -4.344475       0.266517       0.010003
  137   0.273988    -4.835102     -4.354229       0.266092       0.010413
  138   0.274054    -4.844715     -4.363609       0.265676       0.010828
  139   0.274058    -4.853879     -4.372671       0.265269       0.011245
  140   0.273964    -4.862643     -4.381465       0.264873       0.011663
  141   0.273990    -4.871070     -4.390057       0.264489       0.012080
  142   0.274001    -4.879227     -4.398513       0.264118       0.012496
  143   0.274054    -4.887184     -4.406904       0.263760       0.012909
  144   0.274031    -4.895010     -4.415292       0.263418       0.013319
  145   0.274036    -4.902772     -4.423737       0.263091       0.013723
  146   0.273997    -4.910535     -4.432294       0.262781       0.014121
  147   0.274054    -4.918357     -4.441010       0.262488       0.014513
  148   0.273995    -4.926296     -4.449932       0.262213       0.014897
  149   0.273955    -4.934405     -4.459102       0.261956       0.015272
  150   0.273994    -4.942727     -4.468546       0.261718       0.015637
  151   0.273951    -4.951299     -4.478292       0.261498       0.015992
  152   0.273833    -4.960156     -4.488358       0.261297       0.016336
  153   0.273737    -4.969324     -4.498756       0.261114       0.016668
  154   0.273724    -4.978824     -4.509493       0.260950       0.016988
  155   0.273648    -4.988673     -4.520568       0.260804       0.017295
  156   0.273610    -4.998882     -4.531977       0.260677       0.017588
  157   0.273488    -5.009459     -4.543711       0.260568       0.017867
  158   0.273452    -5.020408     -4.555757       0.260476       0.018132
  159   0.273386    -5.031725     -4.568093       0.260403       0.018381

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000456042. Max. DT: 1.13631. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -3.52987.
Maximum residual point 25889, located at (1.99469, 1.24073, 2.85947).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  160   0.273288    -5.043406     -4.580700       0.260348       0.018616
  161   0.273337    -5.055447     -4.593558       0.260310       0.018834
  162   0.273455    -5.067838     -4.606643       0.260289       0.019037
  163   0.273354    -5.080565     -4.619925       0.260285       0.019223
  164   0.273336    -5.093609     -4.633370       0.260298       0.019393
  165   0.273286    -5.106951     -4.646944       0.260328       0.019545
  166   0.273192    -5.120573     -4.660618       0.260374       0.019681
  167   0.273344    -5.134447     -4.674350       0.260435       0.019800
  168   0.273419    -5.148548     -4.688106       0.260513       0.019901
  169   0.273443    -5.162845     -4.701841       0.260605       0.019985
  170   0.273352    -5.177307     -4.715519       0.260712       0.020052
  171   0.273294    -5.191901     -4.729102       0.260834       0.020101
  172   0.273479    -5.206594     -4.742559       0.260970       0.020132
  173   0.273632    -5.221343     -4.755851       0.261120       0.020147
  174   0.273689    -5.236105     -4.768939       0.261283       0.020144
  175   0.273844    -5.250835     -4.781791       0.261459       0.020124
  176   0.273788    -5.265489     -4.794378       0.261647       0.020087
  177   0.273810    -5.280028     -4.806684       0.261848       0.020033
  178   0.273911    -5.294405     -4.818688       0.262060       0.019963
  179   0.273809    -5.308576     -4.830375       0.262283       0.019877
  180   0.273830    -5.322492     -4.841724       0.262516       0.019775
  181   0.273973    -5.336107     -4.852724       0.262760       0.019658
  182   0.273871    -5.349381     -4.863370       0.263014       0.019526
  183   0.273819    -5.362287     -4.873677       0.263276       0.019380
  184   0.273867    -5.374791     -4.883651       0.263548       0.019219
  185   0.273877    -5.386858     -4.893293       0.263828       0.019045
  186   0.273856    -5.398463     -4.902619       0.264117       0.018859
  187   0.273796    -5.409581     -4.911637       0.264413       0.018660
  188   0.273812    -5.420198     -4.920369       0.264716       0.018450
  189   0.273724    -5.430305     -4.928835       0.265026       0.018230
  190   0.273813    -5.439895     -4.937051       0.265344       0.017999
  191   0.273770    -5.448964     -4.945036       0.265667       0.017760
  192   0.273761    -5.457522     -4.952813       0.265997       0.017512
  193   0.273772    -5.465584     -4.960409       0.266332       0.017257
  194   0.273779    -5.473157     -4.967835       0.266673       0.016995
  195   0.273790    -5.480250     -4.975098       0.267019       0.016728
  196   0.273747    -5.486886     -4.982212       0.267369       0.016455
  197   0.273664    -5.493085     -4.989183       0.267724       0.016179
  198   0.273658    -5.498888     -4.996035       0.268083       0.015900
  199   0.273611    -5.504322     -5.002775       0.268445       0.015619

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000456231. Max. DT: 1.13628. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.17471.
Maximum residual point 15398, located at (1.20817, 0.274004, -1.27584).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  200   0.273528    -5.509419     -5.009411       0.268811       0.015337

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

  201   0.277836    -5.514197     -5.015933       0.269179       0.015055
  202   0.277956    -5.518674     -5.022330       0.269550       0.014773
  203   0.278011    -5.522874     -5.028604       0.269922       0.014493
  204   0.277949    -5.526812     -5.034746       0.270297       0.014216
  205   0.277939    -5.530505     -5.040749       0.270673       0.013942
  206   0.277876    -5.533977     -5.046610       0.271051       0.013673
  207   0.277830    -5.537243     -5.052315       0.271429       0.013408
  208   0.277747    -5.540319     -5.057853       0.271809       0.013150
  209   0.277636    -5.543246     -5.063245       0.272189       0.012899
  210   0.277562    -5.546043     -5.068485       0.272569       0.012655
  211   0.277476    -5.548710     -5.073540       0.272948       0.012419
  212   0.277407    -5.551257     -5.078396       0.273327       0.012192
  213   0.277343    -5.553705     -5.083059       0.273706       0.011974
  214   0.277257    -5.556067     -5.087521       0.274083       0.011766
  215   0.277164    -5.558364     -5.091793       0.274458       0.011569
  216   0.277069    -5.560609     -5.095880       0.274832       0.011382
  217   0.276983    -5.562812     -5.099778       0.275202       0.011207
  218   0.276894    -5.564977     -5.103483       0.275571       0.011043
  219   0.276827    -5.567116     -5.107000       0.275936       0.010891
  220   0.276838    -5.569237     -5.110330       0.276297       0.010751
  221   0.276765    -5.571349     -5.113481       0.276655       0.010623
  222   0.276796    -5.573472     -5.116480       0.277008       0.010508
  223   0.276823    -5.575624     -5.119351       0.277356       0.010405
  224   0.276918    -5.577806     -5.122094       0.277699       0.010314
  225   0.277033    -5.580038     -5.124736       0.278035       0.010236
  226   0.276938    -5.582334     -5.127298       0.278365       0.010170
  227   0.276847    -5.584691     -5.129775       0.278687       0.010116
  228   0.276783    -5.587108     -5.132174       0.279001       0.010075
  229   0.276795    -5.589611     -5.134541       0.279308       0.010045
  230   0.276722    -5.592197     -5.136879       0.279605       0.010027
  231   0.276641    -5.594875     -5.139211       0.279893       0.010021
  232   0.276591    -5.597649     -5.141554       0.280171       0.010025
  233   0.276549    -5.600531     -5.143931       0.280438       0.010041
  234   0.276462    -5.603513     -5.146341       0.280694       0.010067
  235   0.276398    -5.606604     -5.148809       0.280938       0.010102
  236   0.276303    -5.609800     -5.151337       0.281169       0.010148
  237   0.276263    -5.613099     -5.153936       0.281388       0.010203
  238   0.276216    -5.616507     -5.156620       0.281594       0.010267
  239   0.276211    -5.620018     -5.159389       0.281786       0.010339

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.000455953. Max. DT: 1.13628. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.37976.
Maximum residual point 25889, located at (1.99469, 1.24073, 2.85947).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  240   0.276125    -5.623643     -5.162262       0.281964       0.010419
  241   0.276197    -5.627385     -5.165247       0.282128       0.010506
  242   0.276164    -5.631243     -5.168351       0.282278       0.010601
  243   0.276162    -5.635221     -5.171582       0.282414       0.010702
  244   0.276113    -5.639315     -5.174941       0.282535       0.010809
  245   0.276027    -5.643527     -5.178429       0.282642       0.010922
  246   0.275946    -5.647862     -5.182058       0.282733       0.011040
  247   0.275965    -5.652307     -5.185812       0.282810       0.011162
  248   0.275898    -5.656863     -5.189698       0.282872       0.011289
  249   0.275993    -5.661521     -5.193711       0.282919       0.011419
  250   0.276052    -5.666275     -5.197851       0.282952       0.011553
  251   0.275966    -5.671114     -5.202112       0.282969       0.011689
  252   0.276012    -5.676030     -5.206493       0.282973       0.011828
  253   0.276140    -5.681008     -5.210982       0.282961       0.011968
  254   0.276169    -5.686044     -5.215575       0.282936       0.012110
  255   0.276158    -5.691135     -5.220272       0.282898       0.012254
  256   0.276072    -5.696270     -5.225063       0.282846       0.012397
  257   0.276004    -5.701436     -5.229929       0.282780       0.012541
  258   0.275945    -5.706638     -5.234876       0.282702       0.012685
  259   0.275873    -5.711866     -5.239897       0.282612       0.012828
  260   0.275801    -5.717112     -5.244981       0.282509       0.012970
  261   0.275794    -5.722362     -5.250117       0.282395       0.013111
  262   0.275719    -5.727607     -5.255299       0.282270       0.013250
  263   0.275667    -5.732840     -5.260523       0.282134       0.013388
  264   0.275588    -5.738048     -5.265785       0.281987       0.013523
  265   0.275522    -5.743219     -5.271069       0.281832       0.013655
  266   0.275448    -5.748339     -5.276362       0.281667       0.013785
  267   0.275374    -5.753395     -5.281648       0.281494       0.013912
  268   0.275299    -5.758388     -5.286930       0.281312       0.014035
  269   0.275226    -5.763314     -5.292202       0.281124       0.014155
  270   0.275152    -5.768169     -5.297458       0.280929       0.014271
  271   0.275089    -5.772942     -5.302682       0.280728       0.014383
  272   0.275130    -5.777612     -5.307843       0.280521       0.014491
  273   0.275094    -5.782188     -5.312943       0.280309       0.014595
  274   0.275142    -5.786673     -5.317992       0.280094       0.014694
  275   0.275245    -5.791066     -5.322989       0.279875       0.014788
  276   0.275348    -5.795357     -5.327923       0.279653       0.014878
  277   0.275275    -5.799539     -5.332781       0.279429       0.014963
  278   0.275215    -5.803611     -5.337558       0.279204       0.015043
  279   0.275143    -5.807579     -5.342256       0.278977       0.015118

---------------------- Local Time Stepping Summary ----------------------
MG level: 0 -> Min. DT: 0.00045591. Max. DT: 1.13628. CFL: 5.
-------------------------------------------------------------------------

----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -4.51591.
Maximum residual point 14517, located at (0.70086, 0.359097, -0.408978).
-------------------------------------------------------------------------

 Iter    Time(s)     Res[Rho]     Res[RhoE]   CLift(Total)   CDrag(Total)
  280   0.275094    -5.811443     -5.346870       0.278750       0.015188
  281   0.275023    -5.815208     -5.351398       0.278524       0.015253
  282   0.274952    -5.818878     -5.355838       0.278298       0.015312
  283   0.274880    -5.822459     -5.360194       0.278074       0.015367
  284   0.274932    -5.825955     -5.364462       0.277852       0.015417
  285   0.274891    -5.829372     -5.368642       0.277633       0.015461
  286   0.275002    -5.832718     -5.372737       0.277417       0.015500
  287   0.275120    -5.835999     -5.376747       0.277206       0.015535
  288   0.275238    -5.839222     -5.380674       0.276998       0.015564
  289   0.275198    -5.842393     -5.384522       0.276796       0.015588
  290   0.275127    -5.845518     -5.388291       0.276599       0.015608
  291   0.275208    -5.848601     -5.391979       0.276408       0.015623
  292   0.275149    -5.851652     -5.395599       0.276223       0.015633
  293   0.275078    -5.854680     -5.399155       0.276045       0.015638
  294   0.275012    -5.857689     -5.402647       0.275873       0.015639
  295   0.274945    -5.860684     -5.406073       0.275709       0.015636
  296   0.274889    -5.863672     -5.409437       0.275553       0.015628
  297   0.274820    -5.866660     -5.412743       0.275404       0.015616
  298   0.274758    -5.869657     -5.415997       0.275263       0.015600
  299   0.274722    -5.872675     -5.419212       0.275131       0.015580

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Inria native restart file.
Writing Tecplot ASCII file volume solution file.
Writing Tecplot ASCII surface solution file.
Writing the forces breakdown file.
-------------------------------------------------------------------------

History file, closed.

------------------------ Geometry Postprocessing ------------------------

------------------------ Config Postprocessing ------------------------

Completed in 83.209410 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

